# Creative ItemGroup Tab
itemGroup.GregTech.GTPP_BLOCKS=§7GT++ Blocks
itemGroup.GregTech.GTPP_MACHINES=§7GT++ Machines
itemGroup.GregTech.GTPP_MISC=§7GT++ Misc
itemGroup.GregTech.GTPP_OTHER=§7GT++ Other
itemGroup.GregTech.GTPP_OTHER_2=§7GT++ Other II
itemGroup.GregTech.GTPP_TOOLS=§7GT++ Tools
itemGroup.GregTech.Main=§7Main
itemGroup.GregTech.Materials=§7Materials
itemGroup.GregTech.Ores=§7Ores

# Multiblock Tooltip Builder Keywords
# Context can be found in the class gregtech.api.util.GT_Multiblock_Tooltip_Builder
GT5U.MBTT.MachineType=§7Machine Type
GT5U.MBTT.Dimensions=§7Dimensions
GT5U.MBTT.Hollow=§7(Hollow)
GT5U.MBTT.Structure=§7Structure
GT5U.MBTT.Controller=§7Controller
GT5U.MBTT.Minimum=§7(minimum)
GT5U.MBTT.MaintenanceHatch=§7Maintenance Hatch
GT5U.MBTT.MufflerHatch=§7Muffler Hatch
GT5U.MBTT.EnergyHatch=§7Energy Hatch
GT5U.MBTT.DynamoHatch=§7Dynamo Hatch
GT5U.MBTT.InputBus=§7Input Bus
GT5U.MBTT.InputHatch=§7Input Hatch
GT5U.MBTT.OutputBus=§7Output Bus
GT5U.MBTT.OutputHatch=§7Output Hatch
GT5U.MBTT.Causes=§7Causes
GT5U.MBTT.PPS=§7pollution per second
GT5U.MBTT.Hold=§7Hold
GT5U.MBTT.Display=§7to display structure guidelines
GT5U.MBTT.StructureHint=§7Some blocks have multiple candidates or can use any tier
GT5U.MBTT.Mod=§7Added by
GT5U.MBTT.Air=§7Mandatory Air

GT5U.cracker.io_side=§7Input/Output Hatches must be on opposite sides!

GT5U.turbine.running.true=§7Turbine running
GT5U.turbine.running.false=§7Turbine stopped
GT5U.turbine.maintenance.false=§7No Maintenance issues
GT5U.turbine.maintenance.true=§7Needs Maintenance
GT5U.turbine.efficiency=§7Current Speed
GT5U.turbine.flow=§7Optimal Flow
GT5U.turbine.fuel=§7Fuel Remaining
GT5U.turbine.dmg=§7Turbine Damage
GT5U.turbine.loose=§7Loose
GT5U.turbine.tight=§7Tight

GT5U.engine.output=§7Current Output
GT5U.engine.consumption=§7Fuel Consumption
GT5U.engine.value=§7Fuel Value
GT5U.engine.efficiency=§7Current Efficiency

GT5U.PA.machinetier=§7Machine tier installed
GT5U.PA.discount=§7Discount
GT5U.PA.parallel=§7Parallel processing

GT5U.LHE.steam=§7(in steam)
GT5U.LHE.superheated=§7Superheated
GT5U.LHE.threshold=§7threshold

GT5U.fusion.req=§7EU Required
GT5U.fusion.plasma=§7Plasma Output

GT5U.EBF.heat=§7Heat capacity

GT5U.MS.multismelting=§7Multi smelting

GT5U.machines.tier=§7Tier
GT5U.machines.workarea=§7Work Area
GT5U.machines.workareaset=§7Work Area set to
GT5U.machines.radius=§7radius
GT5U.machines.blocks=§7Blocks
GT5U.machines.chunks=§7Chunks
GT5U.machines.miner=§7Miner
GT5U.machines.powersource.power=§7power
GT5U.machines.powersource.steam=§7steam
GT5U.machines.pump=§7Pump
GT5U.machines.separatebus=§7Input buses are separated
GT5U.machines.pumpareaset=§7Pumping area set to
GT5U.machines.oilfluidpump=§7Oil/Fluid Pump
GT5U.machines.minermulti=§7Multiblock Miner
GT5U.machines.voidoveflow.enabled=§7Overflow voiding enabled
GT5U.machines.voidoveflow.disabled=§7Overflow voiding disabled
GT5U.machines.select_circuit=§7Select Machine Mode
GT5U.machines.select_circuit.tooltip=§7Ghost Circuit Slot
GT5U.machines.select_circuit.tooltip.1=§7§7LMB/RMB/scroll to cycle through the list
GT5U.machines.select_circuit.tooltip.2=§7§7Shift left click to open GUI
GT5U.machines.select_circuit.tooltip.3=§7§7Shift right click to clear
GT5U.machines.extra_tooltips_toggle.tooltip=§7Additional information
GT5U.machines.fluid_transfer.tooltip=§7Fluid Auto-Output
GT5U.machines.fluid_transfer.tooltip.extended=§7§6Screwdriver:§7 Right click machine to
GT5U.machines.fluid_transfer.tooltip.extended.1=§7§7toggle output-side item input; with
GT5U.machines.fluid_transfer.tooltip.extended.2=§7§7shift to toggle the input filter.
GT5U.machines.fluid_transfer.tooltip.extended.3=§7§6Soldering iron:§7 Right click to toggle
GT5U.machines.fluid_transfer.tooltip.extended.4=§7§7redstone strength; also hold
GT5U.machines.fluid_transfer.tooltip.extended.5=§7§7shift to toggle multi-stack input.
GT5U.machines.item_transfer.tooltip=§7Item Auto-Output
GT5U.machines.item_transfer.tooltip.extended=§7§6Screwdriver:§7 Right click machine to
GT5U.machines.item_transfer.tooltip.extended.1=§7§7toggle output-side item input; with
GT5U.machines.item_transfer.tooltip.extended.2=§7§7shift to toggle the input filter.
GT5U.machines.item_transfer.tooltip.extended.3=§7§6Soldering iron:§7 Right click to toggle
GT5U.machines.item_transfer.tooltip.extended.4=§7§7redstone strength; also hold
GT5U.machines.item_transfer.tooltip.extended.5=§7§7shift to toggle multi-stack input.
GT5U.machines.battery_slot.tooltip=§7Power Slot
GT5U.machines.battery_slot.tooltip.1=§7§7Draws from %1$s§7 batteries
GT5U.machines.battery_slot.tooltip.2=§7§7Charges %1$s§7 tools & batteries
GT5U.machines.battery_slot.tooltip.extended=§7§4Caution:§7 Will violently explode if
GT5U.machines.battery_slot.tooltip.extended.1=§7§7fed %2$s§7+ power through cables.
GT5U.machines.battery_slot.tooltip.alternative=§7Power Slot
GT5U.machines.battery_slot.tooltip.alternative.1=§7%1$s§7 voltage? You don't need tooltips.
GT5U.machines.special_slot.tooltip=§7Data Slot
GT5U.machines.special_slot.tooltip.1=§7§7See recipes for usage
GT5U.machines.unused_slot.tooltip=§7Storage Slot
GT5U.machines.unused_slot.tooltip.1=§7§7Unused in this machine
GT5U.machines.fluid_input_slot.tooltip=§7Fluid Input Tank
GT5U.machines.fluid_input_slot.tooltip.1=§7§7%1$d§7L Capacity
GT5U.machines.fluid_input_slot.tooltip.2=§7§7Fill with full cells
GT5U.machines.fluid_input_slot.tooltip.3=§7§7Drain with empty cells
GT5U.machines.fluid_output_slot.tooltip=§7Fluid Output Tank
GT5U.machines.fluid_output_slot.tooltip.1=§7§7%1$d§7L Capacity
GT5U.machines.fluid_output_slot.tooltip.2=§7§7Drain with empty cells
GT5U.machines.stalled_stuttering.tooltip=§7§4Stalled: Insufficient %1$s§4!
GT5U.machines.stalled_stuttering.tooltip.1=§7§7Provide %1$s§7 consistently
GT5U.machines.stalled_stuttering.tooltip.2=§7§7for the entire duration of
GT5U.machines.stalled_stuttering.tooltip.3=§7§7the recipe to complete it.
GT5U.machines.stalled_stuttering.tooltip.extended=§7§7Progress was lost, but not
GT5U.machines.stalled_stuttering.tooltip.extended.1=§7§7the recipe's output.
GT5U.machines.stalled_vent.tooltip=§7§4Stalled: Cannot vent steam!
GT5U.machines.stalled_vent.tooltip.1=§7§7Right-click with a wrench to
GT5U.machines.stalled_vent.tooltip.2=§7§7point this machine's steam
GT5U.machines.stalled_vent.tooltip.3=§7§7vent towards an empty space.
GT5U.machines.stalled_vent.tooltip.extended=§7§7Progress was lost, but not
GT5U.machines.stalled_vent.tooltip.extended.1=§7§7the recipe's output.
GT5U.machines.oreprocessor=§7§eRunning Mode: %s §cTime: %s s
GT5U.machines.oreprocessor.void=§7§eVoid Stone Dust: %s

GT5U.recipe_filter.representation_slot.tooltip=§7Click with a machine to set filter

GT5U.gui.select.current=§7Current:

GT5U.item.programmed_circuit.select.header=§7Reprogram Circuit
# Note to translators: this translation entry is supposed to be a number indicating how many taunts you define here
# Game will randomly display one of them
GT5U.item.programmed_circuit.no_screwdriver.count=§73
GT5U.item.programmed_circuit.no_screwdriver.0=§7Trying to mangle a CIRCUIT with your bare hand again huh?
GT5U.item.programmed_circuit.no_screwdriver.1=§7Your thumb is not a screwdriver. Try a real one.
GT5U.item.programmed_circuit.no_screwdriver.2=§7Chuck Norris stares at the circuit until it reprograms itself. You do not.

GT5U.hatch.disableFilter.true=§7Input Filter Off
GT5U.hatch.disableFilter.false=§7Input Filter On
GT5U.hatch.disableMultiStack.true=§7Multi Stack Input Off
GT5U.hatch.disableMultiStack.false=§7Multi Stack Input On
GT5U.hatch.disableSort.true=§7Sorting mode: OFF
GT5U.hatch.disableSort.false=§7Sorting mode: ON
GT5U.hatch.disableLimited.true=§7Limiting mode: OFF
GT5U.hatch.disableLimited.false=§7Limiting mode: ON
GT5U.hatch.infiniteCache.true=§7ME Output bus will infinitely cache item, until you connect it to ME
GT5U.hatch.infiniteCache.false=§7ME Output bus will stop accepting items when offline for more than 2 seconds

GT5U.multiblock.pollution=§7Pollution reduced to
GT5U.multiblock.energy=§7Stored Energy
GT5U.multiblock.Progress=§7Progress
GT5U.multiblock.efficiency=§7Efficiency
GT5U.multiblock.problems=§7Problems
GT5U.multiblock.mei=§7Max Energy Income
GT5U.multiblock.usage=§7Probably uses

GT5U.config.colormodulation=§7Color Modulator
GT5U.config.colormodulation.cable_insulation=§7Cable Insulation
GT5U.config.colormodulation.cable_insulation.B=§7Blue
GT5U.config.colormodulation.cable_insulation.G=§7Green
GT5U.config.colormodulation.cable_insulation.R=§7Red
GT5U.config.colormodulation.construction_foam=§7Construction Foam
GT5U.config.colormodulation.construction_foam.B=§7Blue
GT5U.config.colormodulation.construction_foam.G=§7Green
GT5U.config.colormodulation.construction_foam.R=§7Red
GT5U.config.colormodulation.machine_metal=§7Machine Metal (Default GUI color)
GT5U.config.colormodulation.machine_metal.B=§7Blue
GT5U.config.colormodulation.machine_metal.G=§7Green
GT5U.config.colormodulation.machine_metal.R=§7Red
GT5U.config.interface=§7Interface
GT5U.config.interface.DisplayCoverTabs=§7Display Cover Tabs
GT5U.config.interface.DisplayCoverTabs.tooltip=§7Displays Cover Tabs on  all Gregtech machines
GT5U.config.interface.FlipCoverTabs=§7Flip Cover Tabs
GT5U.config.interface.FlipCoverTabs.tooltip=§7Displays Cover Tabs on the right side instead of left
GT5U.config.interface.TooltipVerbosity=§7Tooltip verbosity (See details)
GT5U.config.interface.TooltipVerbosity.tooltip=§7How verbose should GregTech interface tooltips be?\n0: No tooltips\n1: One line tooltips only\n2: Normal tooltips [DEFAULT]\n3+: Extended tooltips
GT5U.config.interface.TooltipShiftVerbosity=§7Tooltip verbosity (LSHIFT Down)
GT5U.config.interface.TooltipShiftVerbosity.tooltip=§7How verbose should GregTech interface tooltips be when LSHIFT is held down?\n0: No tooltips\n1: One line tooltips only\n2: Normal tooltips\n3+: Extended tooltips [DEFAULT]
GT5U.config.interface.CircuitsOrder=§7Circuits Order (See details)
GT5U.config.interface.CircuitsOrder.tooltip=§7What is the order of the circuits when they are selected?\nFill in the Unique Identifier of the circuits.\nFor example: gregtech:gt.integrated_circuit
GT5U.config.preference=§7Client Preference
GT5U.config.preference.mInputBusInitialFilter=§7Input Bus Initial Input Filter Status
GT5U.config.preference.mInputBusInitialFilter.tooltip=§7Whether Input busses enable the input filter upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
GT5U.config.preference.mSingleBlockInitialAllowMultiStack=§7Single Block Initial MultiStack Input Status
GT5U.config.preference.mSingleBlockInitialAllowMultiStack.tooltip=§7Whether single block machines enable multistack input upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
GT5U.config.preference.mSingleBlockInitialFilter=§7Single Block Initial Input Filter Status
GT5U.config.preference.mSingleBlockInitialFilter.tooltip=§7Whether single block machines enable the input filter upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
GT5U.config.render=§7Rendering
GT5U.config.render.GlowTextures=§7Use Glowing Textures
GT5U.config.render.RenderDirtParticles=§7Render Dirt Particles
GT5U.config.render.RenderFlippedMachinesFlipped=§7Render flipped machines with flipped textures
GT5U.config.render.RenderIndicatorsOnHatch=§7Render indicator on hatch
GT5U.config.render.RenderPollutionFog=§7Render pollution fog
GT5U.config.render.TileAmbientOcclusion=§7Enable Ambient Occlusion
GT5U.config.feature.NEI_recipe_second_mode=§7Show NEI recipes using seconds (as opposed to ticks).

// Cover tabs
GT5U.interface.coverTabs.down=§7Bottom
GT5U.interface.coverTabs.up=§7Top
GT5U.interface.coverTabs.north=§7North
GT5U.interface.coverTabs.south=§7South
GT5U.interface.coverTabs.west=§7West
GT5U.interface.coverTabs.east=§7East

achievement.flintpick=§7First Tools
achievement.flintpick.desc=§7Craft a flint pick
achievement.crops=§7Farming
achievement.crops.desc=§7Craft Crops
achievement.havestlead=§7Harvest Lead
achievement.havestlead.desc=§7Get Plumbilia Leaves
achievement.havestcopper=§7Harvest Copper
achievement.havestcopper.desc=§7Get Coppon Fiber
achievement.havesttin=§7Harvest Tin
achievement.havesttin.desc=§7Get Tine Twig
achievement.havestoil=§7Harvest Oil
achievement.havestoil.desc=§7Get Oilberries
achievement.havestiron=§7Harvest Iron
achievement.havestiron.desc=§7Get Ferru Leaves
achievement.havestgold=§7Harvest Gold
achievement.havestgold.desc=§7Get Aurelia Leaves
achievement.havestsilver=§7Harvest Silver
achievement.havestsilver.desc=§7Get Argentia Leaves
achievement.havestemeralds=§7Harvest Emeralds
achievement.havestemeralds.desc=§7Get Bobs yer uncle Berries
achievement.tools=§7More Tools
achievement.tools.desc=§7Craft a Hammer
achievement.driltime=§7Drilltime!
achievement.driltime.desc=§7Craft a Drill(LV)
achievement.brrrr=§7Brrrr...
achievement.brrrr.desc=§7Craft a Chainsaw(LV)
achievement.highpowerdrill=§7High Power Drill
achievement.highpowerdrill.desc=§7Craft a Drill(HV)
achievement.hammertime=§7Hammertime
achievement.hammertime.desc=§7Craft a Jackhammer
achievement.repair=§7Repairs
achievement.repair.desc=§7Craft a Disassembler
achievement.unitool=§7Universal Tool
achievement.unitool.desc=§7Craft a Universal Spade
achievement.recycling=§7Recycling
achievement.recycling.desc=§7Craft an Arc Furnace
achievement.crushed=§7Crushed
achievement.crushed.desc=§7Crush Ores with a Hammer
achievement.cleandust=§7Clean
achievement.cleandust.desc=§7Clean some dust in a cauldron
achievement.washing=§7Washing
achievement.washing.desc=§7Get purified crushed ores
achievement.spinit=§7Spin it
achievement.spinit.desc=§7Get centrifuged ore
achievement.newfuel=§7New Fuel
achievement.newfuel.desc=§7Craft a Thorium Fuel Cell
achievement.newmetal=§7New Metal
achievement.newmetal.desc=§7Make Lutetium from Thorium Fuel Cells
achievement.reflect=§7Reflect
achievement.reflect.desc=§7Craft an Iridium Neutron Reflector
achievement.bronze=§7Bronze
achievement.bronze.desc=§7Craft bronze dust
achievement.simplyeco=§7Simply Eco
achievement.simplyeco.desc=§7Craft a Solar Boiler
achievement.firststeam=§7First Steam
achievement.firststeam.desc=§7Craft a Bronze Boiler
achievement.alloysmelter=§7Alloy Smelter
achievement.alloysmelter.desc=§7Craft a Steam Alloy Smelter
achievement.macerator=§7Macerator
achievement.macerator.desc=§7Craft a Steam Macerator
achievement.extract=§7Extract
achievement.extract.desc=§7Craft a Steam Extractor
achievement.smallparts=§7Tubes
achievement.smallparts.desc=§7Craft a Vacuum Tube
achievement.gtbasiccircuit=§7Basic Circuit
achievement.gtbasiccircuit.desc=§7Craft an Electronic Circuit
achievement.bettercircuits=§7Better Circuits
achievement.bettercircuits.desc=§7Get Good Circuits
achievement.stepforward=§7Step forward
achievement.stepforward.desc=§7Obtain Advanced Circuits
achievement.gtmonosilicon=§7Monocrystaline Silicon Boule
achievement.gtmonosilicon.desc=§7Produce a Monocrystaline Silicon Boule
achievement.gtlogicwafer=§7Logic Circuit Wafer
achievement.gtlogicwafer.desc=§7Produce a Logic Circuit Wafer
achievement.gtlogiccircuit=§7Integrated Logic Circuit
achievement.gtlogiccircuit.desc=§7Produce a Integrated Logic Circuit
achievement.gtcleanroom=§7Cleanroom
achievement.gtcleanroom.desc=§7Craft a Cleanroom Controller
achievement.gtquantumprocessor=§7Quantum Processor
achievement.gtquantumprocessor.desc=§7Get Quantum Processors
achievement.energyflow=§7Nanoprocessor
achievement.energyflow.desc=§7Get Nanoprocessors
achievement.gtcrystalprocessor=§7Crystalprocessor
achievement.gtcrystalprocessor.desc=§7Get Crystalprocessors
achievement.gtwetware=§7Wetware Processor
achievement.gtwetware.desc=§7Get Wetware Processors
achievement.gtwetmain=§7Wetware Mainframe
achievement.gtwetmain.desc=§7Get a Wetware Mainframe
achievement.orbs=§7Orbs
achievement.orbs.desc=§7Get a Lapotronic Energy Orb
achievement.thatspower=§7That is Power
achievement.thatspower.desc=§7Get a Lapotronic Energy Orb Cluster
achievement.datasaving=§7Datasaving
achievement.datasaving.desc=§7Get a Data Orb
achievement.superbuffer=§7Super Buffer
achievement.superbuffer.desc=§7Craft an LV Super Buffer
achievement.newstorage=§7New Storage
achievement.newstorage.desc=§7Craft a Quantum Chest
achievement.whereistheocean=§7Where is the Ocean?
achievement.whereistheocean.desc=§7Build a Quantum Tank
achievement.luck=§7Real Luck
achievement.luck.desc=§7Find a Zero Point Module in a Jungle Temple
achievement.steel=§7Steel
achievement.steel.desc=§7Produce Steel in a Bricked Blast Furnace
achievement.highpressure=§7High Pressure
achievement.highpressure.desc=§7Craft a High Pressure Boiler
achievement.extremepressure=§7Extreme Pressure
achievement.extremepressure.desc=§7Start up a Large Boiler
achievement.cheapermac=§7Cheaper than a Macerator
achievement.cheapermac.desc=§7Craft a LV Forge Hammer
achievement.complexalloys=§7Complex Alloys
achievement.complexalloys.desc=§7Produce a Blue Steel Ingot
achievement.magneticiron=§7Magnetic Iron
achievement.magneticiron.desc=§7Craft a Magnetic Iron Rod with 4 Redstone
achievement.lvmotor=§7LV Motor
achievement.lvmotor.desc=§7Craft an LV Motor
achievement.pumpcover=§7Pump
achievement.pumpcover.desc=§7Craft an LV Pump
achievement.closeit=§7Close it!
achievement.closeit.desc=§7Get a Shutter Cover
achievement.slurp=§7Slurp
achievement.slurp.desc=§7Craft an Advanced Pump II
achievement.transport=§7Transport
achievement.transport.desc=§7Craft a LV Conveyor
achievement.manipulation=§7Manipulation
achievement.manipulation.desc=§7Get a Machine Controller
achievement.buffer=§7Buffer
achievement.buffer.desc=§7Craft a LV Chest Buffer
achievement.complexmachines=§7Complex Machines
achievement.complexmachines.desc=§7Craft a LV Robot Arm
achievement.avengers=§7Avengers Assemble
achievement.avengers.desc=§7Craft a LV Assembling Machine
achievement.filterregulate=§7Filter and Regulate
achievement.filterregulate.desc=§7Get an Item Filter
achievement.steampower=§7Steam Power!
achievement.steampower.desc=§7Craft a Basic Steam Turbine
achievement.batterys=§7Batteries
achievement.batterys.desc=§7Craft a Battery Buffer
achievement.badweather=§7Bad Weather
achievement.badweather.desc=§7Forgot to build a Roof above your Machines?
achievement.electricproblems=§7Electric Problems
achievement.electricproblems.desc=§7Lose a Machine due to Overvoltage
achievement.ebf=§7Electric Blast Furnace
achievement.ebf.desc=§7Craft an Electric Blast Furnace
achievement.energyhatch=§7You need 2 of them (3 if the EBF has maintenance issues)
achievement.energyhatch.desc=§7Craft a LV Energy Hatch
achievement.gtaluminium=§7Aluminium
achievement.gtaluminium.desc=§7Produce an Aluminium Ingot
achievement.highpowersmelt=§7High Power Smelter
achievement.highpowersmelt.desc=§7Craft a Multi Furnace
achievement.oilplant=§7Oil Plant
achievement.oilplant.desc=§7Start up a Distillation Tower
achievement.factory=§7Factory
achievement.factory.desc=§7Craft a Processing Array
achievement.upgradeebf=§7Upgrade your EBF
achievement.upgradeebf.desc=§7Craft a MV Energy Hatch
achievement.maintainance=§7Maintenance
achievement.maintainance.desc=§7Fix all Maintenance Problems in a Machine
achievement.upgrade=§7Upgrade your Coils (level I)
achievement.upgrade.desc=§7Craft a Kanthal Heating Coil
achievement.titan=§7Titanium
achievement.titan.desc=§7Produce a Titanium Ingot
achievement.magic=§7Magic?
achievement.magic.desc=§7Craft a LV Magic Energy Converter
achievement.highmage=§7High Mage
achievement.highmage.desc=§7Craft a HV Magic Energy Absorber
achievement.artificaldia=§7Artificial Diamond
achievement.artificaldia.desc=§7Produce an Industrial Diamond in an Implosion Compressor
achievement.muchsteam=§7So much Steam
achievement.muchsteam.desc=§7Start up a Large Turbine
achievement.efficientsteam=§7Efficient Steam
achievement.efficientsteam.desc=§7Use Superheated Steam in a Large Turbine
achievement.upgrade2=§7Upgrade your Coils (level II)
achievement.upgrade2.desc=§7Craft a Nichrome Heating Coil
achievement.tungsten=§7Tungsten
achievement.tungsten.desc=§7Cool down a Hot Tungsten Ingot
achievement.osmium=§7Osmium
achievement.osmium.desc=§7Cool down a Hot Osmium Ingot
achievement.hightech=§7Hightech
achievement.hightech.desc=§7Craft a Tier 1 Field Generator
achievement.amplifier=§7Amplifier
achievement.amplifier.desc=§7Craft an Amp Fab
achievement.scanning=§7Scanning
achievement.scanning.desc=§7Complete an Element Scan
achievement.alienpower=§7Alien Power
achievement.alienpower.desc=§7Craft a Mark I Naquadah Generator
achievement.universal=§7Universal
achievement.universal.desc=§7Craft a Mass Fabricator
achievement.replication=§7Replication
achievement.replication.desc=§7Craft a Replicator
achievement.tungstensteel=§7Tungstensteel
achievement.tungstensteel.desc=§7Cool down a Hot Tungstensteel Ingot
achievement.upgrade3=§7Upgrade your Coils (level III)
achievement.upgrade3.desc=§7Craft a Tungstensteel Heating Coil
achievement.hssg=§7HSS-G
achievement.hssg.desc=§7Cool down a Hot HSS-G Ingot
achievement.upgrade4=§7Upgrade your Coils (level IV)
achievement.upgrade4.desc=§7Craft a HSS-G Heating Coil
achievement.stargatematerial=§7Stargate material
achievement.stargatematerial.desc=§7Cool down a Hot Naquadah Ingot
achievement.conducting=§7Conducting
achievement.conducting.desc=§7Craft a Superconducting Coil
achievement.fusion=§7Fusion
achievement.fusion.desc=§7Produce Helium Plasma
achievement.higherefficency=§7Higher efficiency
achievement.higherefficency.desc=§7Produce Nitrogen Plasma
achievement.advancing=§7Advancing
achievement.advancing.desc=§7Produce Europium
achievement.stargateliquid=§7Liquid Stargate material
achievement.stargateliquid.desc=§7Produce Naquadah
achievement.tothelimit=§7Going for the Limit
achievement.tothelimit.desc=§7Produce Americium
achievement.fullefficiency=§7Full Efficiency
achievement.fullefficiency.desc=§7Craft a Plasma Generator III
achievement.upgrade5=§7Upgrade your Coils (level V)
achievement.upgrade5.desc=§7Craft a Naquadah Heating Coil
achievement.alienmetallurgy=§7Alien Metallurgy
achievement.alienmetallurgy.desc=§7Cool down a Hot Naquadah Alloy Ingot
achievement.over9000=§7Over 9000!
achievement.over9000.desc=§7Craft a Naquadah Alloy Heating Coil
achievement.finalpreparations=§7Final Preparations
achievement.finalpreparations.desc=§7Cool down a Hot Naquadria Ingot
achievement.denseaspossible=§7As Dense As Possible
achievement.denseaspossible.desc=§7Produce Neutronium
achievement.zpmage=§7Energy Module
achievement.zpmage.desc=§7Craft an Energy Module
achievement.uvage=§7Energy Cluster
achievement.uvage.desc=§7Craft an Energy Cluster
achievement.whatnow=§7What now?
achievement.whatnow.desc=§7Craft an Ultimate Battery

achievement.gt.metaitem.01.32606=§7Electric Motor LuV tier
achievement.gt.metaitem.01.32606.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32607=§7Electric Motor ZPM tier
achievement.gt.metaitem.01.32607.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32608=§7Electric Motor UV tier
achievement.gt.metaitem.01.32608.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32596=§7Electric Motor UHV tier
achievement.gt.metaitem.01.32596.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32595=§7Electric Motor UEV tier
achievement.gt.metaitem.01.32595.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32615=§7Electric Pump LuV tier
achievement.gt.metaitem.01.32615.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32616=§7Electric Pump ZPM tier
achievement.gt.metaitem.01.32616.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32617=§7Electric Pump UV tier
achievement.gt.metaitem.01.32617.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32618=§7Electric Pump UHV tier
achievement.gt.metaitem.01.32618.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32619=§7Electric Pump UEV tier
achievement.gt.metaitem.01.32619.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32635=§7Conveyor Module LuV tier
achievement.gt.metaitem.01.32635.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32636=§7Conveyor Module ZPM tier
achievement.gt.metaitem.01.32636.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32637=§7Conveyor Module UV tier
achievement.gt.metaitem.01.32637.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32638=§7Conveyor Module UHV tier
achievement.gt.metaitem.01.32638.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32639=§7Conveyor Module UEV tier
achievement.gt.metaitem.01.32639.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32645=§7Electric Piston LuV tier
achievement.gt.metaitem.01.32645.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32646=§7Electric Piston ZPM tier
achievement.gt.metaitem.01.32646.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32647=§7Electric Piston UV tier
achievement.gt.metaitem.01.32647.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32648=§7Electric Piston UHV tier
achievement.gt.metaitem.01.32648.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32649=§7Electric Piston UEV tier
achievement.gt.metaitem.01.32649.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32655=§7Robot Arm LuV tier
achievement.gt.metaitem.01.32655.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32656=§7Robot Arm ZPM tier
achievement.gt.metaitem.01.32656.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32657=§7Robot Arm UV tier
achievement.gt.metaitem.01.32657.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32658=§7Robot Arm UHV tier
achievement.gt.metaitem.01.32658.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32659=§7Robot Arm UEV tier
achievement.gt.metaitem.01.32659.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32675=§7Field Generator tier VI
achievement.gt.metaitem.01.32675.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32676=§7Field Generator tier VII
achievement.gt.metaitem.01.32676.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32677=§7Field Generator tier VIII
achievement.gt.metaitem.01.32677.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32678=§7Field Generator tier IX
achievement.gt.metaitem.01.32678.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32679=§7Field Generator tier X
achievement.gt.metaitem.01.32679.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32685=§7Emitter LuV tier
achievement.gt.metaitem.01.32685.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32686=§7Emitter ZPM tier
achievement.gt.metaitem.01.32686.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32687=§7Emitter UV tier
achievement.gt.metaitem.01.32687.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32688=§7Emitter UHV tier
achievement.gt.metaitem.01.32688.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32689=§7Emitter UEV tier
achievement.gt.metaitem.01.32689.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32695=§7Sensor LuV tier
achievement.gt.metaitem.01.32695.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32696=§7Sensor ZPM tier
achievement.gt.metaitem.01.32696.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32697=§7Sensor UV tier
achievement.gt.metaitem.01.32697.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32698=§7Sensor UHV tier
achievement.gt.metaitem.01.32698.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32699=§7Sensor UEV tier
achievement.gt.metaitem.01.32699.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.energy.tier.06=§7LuV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.06.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.07=§7ZPM Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.07.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.08=§7UV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.08.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.09=§7UHV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.09.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.10=§7UEV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.10.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.11=§7UIV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.11.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.12=§7UMV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.12.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.dynamo.tier.06=§7LuV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.06.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.07=§7ZPM Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.07.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.08=§7UV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.08.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.09=§7UHV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.09.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.10=§7UEV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.10.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.11=§7UIV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.11.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.12=§7UMV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.12.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.fusioncomputer.tier.06=§7Fusion Computer Mark I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.07=§7Fusion Computer Mark II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.08=§7Fusion Computer Mark III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.03.32072=§7Neuro Processing Unit
achievement.gt.metaitem.03.32077.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32077=§7Bio Processing Unit
achievement.gt.metaitem.03.32072.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32095=§7Wetware Mainframe
achievement.gt.metaitem.03.32095.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32099=§7Bioware Supercomputer
achievement.gt.metaitem.03.32099.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32120=§7Bio Mainframe
achievement.gt.metaitem.03.32120.desc=§7Pickup this item to see the recipe in NEI

achievement.item.NanoCircuit=§7Nano Circuit
achievement.item.NanoCircuit.desc=§7Pickup this item to see the recipe in NEI
achievement.item.PikoCircuit=§7Pico Circuit
achievement.item.PikoCircuit.desc=§7Pickup this item to see the recipe in NEI
achievement.item.QuantumCircuit=§7Quantum Circuit
achievement.item.QuantumCircuit.desc=§7Pickup this item to see the recipe in NEI
achievement.item.relocator=§7Relocator
achievement.item.relocator.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.multimachine.em.computer=§7Quantum Computer
achievement.gt.blockmachines.multimachine.em.computer.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.research=§7Research station
achievement.gt.blockmachines.multimachine.em.research.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.junction=§7Matter Junction
achievement.gt.blockmachines.multimachine.em.junction.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.mattertoem=§7Matter Quantizer
achievement.gt.blockmachines.multimachine.em.mattertoem.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtomatter=§7Matter Dequantizer
achievement.gt.blockmachines.multimachine.em.emtomatter.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.essentiatoem=§7Essentia Quantizer
achievement.gt.blockmachines.multimachine.em.essentiatoem.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtoessentia=§7Essentia Dequantizer
achievement.gt.blockmachines.multimachine.em.emtoessentia.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.scanner=§7Elemental Scanner
achievement.gt.blockmachines.multimachine.em.scanner.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.databank=§7Data Bank
achievement.gt.blockmachines.multimachine.em.databank.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.8=§7Hollow Casing
achievement.gt.blockcasingsTT.8.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.7=§7Molecular Coil
achievement.gt.blockcasingsTT.7.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.infuser=§7Energy Infuser
achievement.gt.blockmachines.multimachine.em.infuser.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.holder.tier.09=§7Object Holder
achievement.gt.blockmachines.hatch.holder.tier.09.desc=§7Pickup this item to see the recipe in NEI

achievement.item.StargateShieldingFoil=§7Stargate-Radiation-Containment-Plate
achievement.item.StargateShieldingFoil.desc=§7Pickup this item to see the recipe in NEI
achievement.item.StargateChevron=§7Stargate Chevron
achievement.item.StargateChevron.desc=§7Pickup this item to see the recipe in NEI
achievement.item.StargateFramePart=§7Stargate Frame Part
achievement.item.StargateFramePart.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32605=§7Ultimate Battery
achievement.gt.metaitem.01.32605.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32609=§7Really Ultimate Battery
achievement.gt.metaitem.01.32609.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32736=§7Energy Module
achievement.gt.metaitem.01.32736.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32737=§7Energy Cluster
achievement.gt.metaitem.01.32737.desc=§7Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32599=§7Lapotronic Energy Orb Cluster
achievement.gt.metaitem.01.32599.desc=§7Pickup this item to see the recipe in NEI

achievement.ic2.itemArmorQuantumHelmet=§7Quantum Helmet
achievement.ic2.itemArmorQuantumHelmet.desc=§7Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumChestplate=§7Quantum Chestplate
achievement.ic2.itemArmorQuantumChestplate.desc=§7Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumLegs=§7Quantum Leggings
achievement.ic2.itemArmorQuantumLegs.desc=§7Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumBoots=§7Quantum Boots
achievement.ic2.itemArmorQuantumBoots.desc=§7Pickup this item to see the recipe in NEI

achievement.item.graviChestPlate=§7Gravi Chestplate
achievement.item.graviChestPlate.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.blockreinforced.12=§7Raw Deep Dark Portal Block
achievement.gt.blockreinforced.12.desc=§7Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.debug.tt.maintenance=§7Auto-Taping Maintenance Hatch
achievement.gt.blockmachines.debug.tt.maintenance.desc=§7Pickup this item to see the recipe in NEI

for.bees.species.clay=§7Clay
for.bees.species.slimeball=§7Slimeball
for.bees.species.peat=§7Peat
for.bees.species.stickyresin=§7Stickyresin
for.bees.species.coal=§7Coal
for.bees.species.oil=§7Oil
for.bees.species.apatite=§7Apatite
for.bees.species.ash=§7Ash
for.bees.species.fertilizer=§7Fertilizer
for.bees.species.sandwich=§7Sandwich
for.bees.species.coolant=§7Coolant
for.bees.species.energy=§7Energy
for.bees.species.pyrotheum=§7Pyrotheum
for.bees.species.cryotheum=§7Cryotheum
for.bees.species.lapotron=§7Lapotron
for.bees.species.redalloy=§7Red Alloy
for.bees.species.redstonealloy=§7Redstone Alloy
for.bees.species.conductiveiron=§7Conductive Iron
for.bees.species.vibrantalloy=§7Vibrant Alloy
for.bees.species.energeticalloy=§7Energetic Alloy
for.bees.species.electricalsteel=§7Electrical Steel
for.bees.species.darksteel=§7Dark Steel
for.bees.species.pulsatingiron=§7Pulsating Iron
for.bees.species.stainlesssteel=§7Stainless Steel
for.bees.species.enderium=§7Enderium
for.bees.species.thaumiumdust=§7Thaumium Dust
for.bees.species.thaumiumshard=§7Thaumic Shards
for.bees.species.amber=§7Amber
for.bees.species.quicksilver=§7Quicksilver
for.bees.species.salismundus=§7Salis Mundus
for.bees.species.tainted=§7Tainted
for.bees.species.mithril=§7Mithril
for.bees.species.astralsilver=§7Astral Silver
for.bees.species.thauminite=§7Thauminite
for.bees.species.shadowmetal=§7Shadow Metal
for.bees.species.divided=§7Unstable
for.bees.species.sparkeling=§7Wither
for.bees.species.redstone=§7Redstone
for.bees.species.certus=§7Certus
for.bees.species.fluix=§7Fluix
for.bees.species.ruby=§7Ruby
for.bees.species.lapis=§7Lapis
for.bees.species.sapphire=§7Sapphire
for.bees.species.diamond=§7Diamond
for.bees.species.olivine=§7Olivine
for.bees.species.emerald=§7Emerald
for.bees.species.redgarnet=§7Red Garnet
for.bees.species.yellowgarnet=§7Yellow Garnet
for.bees.species.firestone=§7Firestone
for.bees.species.copper=§7Copper
for.bees.species.tin=§7Tin
for.bees.species.lead=§7Lead
for.bees.species.iron=§7Iron
for.bees.species.steel=§7Steel
for.bees.species.nickel=§7Nickel
for.bees.species.zinc=§7Zinc
for.bees.species.silver=§7Silver
for.bees.species.cryolite=§7Cryolite
for.bees.species.gold=§7Gold
for.bees.species.sulfur=§7Sulfur
for.bees.species.gallium=§7Gallium
for.bees.species.arsenic=§7Arsenic
for.bees.species.bauxite=§7Bauxite
for.bees.species.aluminium=§7Aluminium
for.bees.species.titanium=§7Titanium
for.bees.species.chrome=§7Chrome
for.bees.species.manganese=§7Manganese
for.bees.species.tungsten=§7Tungsten
for.bees.species.platinum=§7Platinum
for.bees.species.iridium=§7Iridium
for.bees.species.osmium=§7Osmium
for.bees.species.lithium=§7Lithium
for.bees.species.salty=§7Salt
for.bees.species.electrotine=§7Electrotine
for.bees.species.uranium=§7Uranium
for.bees.species.plutonium=§7Plutonium
for.bees.species.naquadah=§7Naquadah
for.bees.species.naquadria=§7Naquadria
for.bees.species.dob=§7D-O-B
for.bees.species.thorium=§7Thorium
for.bees.species.lutetium=§7Lutetium
for.bees.species.americium=§7Americium
for.bees.species.neutronium=§7Neutronium
for.bees.species.naga=§7Naga
for.bees.species.lich=§7Lich
for.bees.species.hydra=§7Hydra
for.bees.species.urghast=§7Ur Ghast
for.bees.species.snowqueen=§7Snowqueen
for.bees.species.space=§7Space
for.bees.species.meteoriciron=§7Meteoric Iron
for.bees.species.desh=§7Desh
for.bees.species.ledox=§7Ledox
for.bees.species.callistoice=§7Callisto Ice
for.bees.species.mytryl=§7Mytryl
for.bees.species.quantium=§7Quantium
for.bees.species.oriharukon=§7Oriharukon
for.bees.species.mysteriouscrystal=§7Mysterious Crystal
for.bees.species.blackplutonium=§7Black Plutonium
for.bees.species.trinium=§7Trinium
for.bees.species.mercury=§7Mercury
for.bees.species.venus=§7Venus
for.bees.species.moon=§7Moon
for.bees.species.mars=§7Mars
for.bees.species.phobos=§7Phobos
for.bees.species.deimos=§7Deimos
for.bees.species.ceres=§7Ceres
for.bees.species.jupiter=§7Jupiter
for.bees.species.io=§7Io
for.bees.species.europa=§7Europa
for.bees.species.ganymede=§7Ganymed
for.bees.species.callisto=§7Callisto
for.bees.species.saturn=§7Saturn
for.bees.species.enceladus=§7Enceladus
for.bees.species.titan=§7Titan
for.bees.species.uranus=§7Uranus
for.bees.species.miranda=§7Miranda
for.bees.species.oberon=§7Oberon
for.bees.species.neptune=§7Neptune
for.bees.species.proteus=§7Proteus
for.bees.species.triton=§7Triton
for.bees.species.pluto=§7Pluto
for.bees.species.haumea=§7Haume
for.bees.species.makemake=§7MakeMake
for.bees.species.centauri=§7Centauri
for.bees.species.acentauri=§7aCentauri
for.bees.species.tceti=§7TCeti
for.bees.species.tcetie=§7TCetiE
for.bees.species.barnarda=§7Barnarda
for.bees.species.barnardac=§7BarnardaC
for.bees.species.barnardae=§7BarnardaE
for.bees.species.barnardaf=§7BarnardaF
for.bees.species.vega=§7Vega
for.bees.species.vegab=§7VegaB
for.bees.species.cosmicneutronium=§7Cosmic Neutronium
for.bees.species.infinitycatalyst=§7Infinity Catalyst
for.bees.species.infinity=§7Infinity
for.bees.species.enddust=§7End Dust
for.bees.species.stardust=§7Stardust
for.bees.species.ectoplasma=§7Ectoplasma
for.bees.species.arcaneshard=§7Arcaneshard
for.bees.species.dragonessence=§7Dragon Essence
for.bees.species.enderman=§7Enderman
for.bees.species.silverfish=§7Silverfish

for.mutation.condition.biomeid=§7Required Biome
for.mutation.condition.dim=§7Required Dimension

itemGroup.GTtools=§7Prebuild Tools

gregtech.fertilitySterile=§7Sterile
gregtech.fertilityMultiply=§7Multiply
gregtech.floweringNonpollinating=§7Non pollinating
gregtech.floweringNaturalistic=§7Naturalistic
gregtech.areaLethargic=§7Lethargic
gregtech.areaExploratory=§7Exploratory
gregtech.speedUnproductive=§7Unproductive
gregtech.speedAccelerated=§7Accelerated
gregtech.lifeBlink=§7Blink
gregtech.lifeEon=§7Eon

entity.gregtech.GT_Entity_Arrow.name=§7 a GregTech arrow

fluid.Xenon=§7Xenon
fluid.FermentedBacterialSludge=§7Fermented Bacterial Sludge
fluid.NitricAcid=§7Nitric Acid
fluid.EnrichedBacterialSludge=§7Enriched Bacterial Sludge
fluid.Ammonia=§7Ammonia
fluid.Neon=§7Neon
fluid.Oganesson=§7Oganesson
fluid.Aqua Regia=§7Aqua Regia
fluid.Ammonium Chloride=§7Ammonium Chloride
fluid.Platinum Concentrate=§7Platinum Concentrate
fluid.Sodium Formate=§7Sodium Formate
fluid.Formic Acid=§7Formic Acid
fluid.Palladium Enriched Ammonia=§7Palladium Enriched Ammonia
fluid.Ruthenium Tetroxide=§7Ruthenium Tetroxide
fluid.Hot Ruthenium Tetroxide Solution=§7Hot Ruthenium Tetroxide Solution
fluid.Ruthenium Tetroxide Solution=§7Ruthenium Tetroxide Solution
fluid.Rhodium Sulfate=§7Rhodium Sulfate
fluid.Rhodium Sulfate Solution=§7Rhodium Sulfate Solution
fluid.Calcium Chloride=§7Calcium Chloride
fluid.Acidic Osmium Solution=§7Acidic Osmium Solution
fluid.Osmium Solution=§7Osmium Solution
fluid.Acidic Iridium Solution=§7Acidic Iridium Solution
fluid.Rhodium Salt Solution=§7Rhodium Salt Solution
fluid.Rhodium Filter Cake Solution=§7Rhodium Filter Cake Solution
fluid.Pollution=§7Pollution
fluid.SodiumPotassium=§7Sodium Potassium
fluid.Concrete=§7Concrete
fluid.mushroomStew=§7Mushroom Stew

fluid.Sodium Tungstate=§7Sodium Tungstate
fluid.Phosgene=§7Phosgene
fluid.Ethyl Chloroformate=§7Ethyl Chloroformate
fluid.Ethyl Carbamate=§7Ethyl Carbamate
fluid.Ethyl N-nitrocarbamate=§7Ethyl N-nitrocarbamate
fluid.Ammonium N-nitrourethane=§7Ammonium N-nitrourethane
fluid.Trinitramid=§7Trinitramid
fluid.Ammonia Boronfluoride Solution=§7Ammonia Boronfluoride Solution
fluid.Sodium Tetrafluoroborate=§7Sodium Tetrafluoroborate
fluid.Tetrafluoroborate=§7Tetrafluoroborate
fluid.Ethyl Acetate=§7Ethyl Acetate
fluid.Acetylhydrazine=§7Acetylhydrazine
fluid.Unsymmetrical Dimethylhydrazine=§7Unsymmetrical Dimethylhydrazine
fluid.Monomethylhydrazine Fuel Mix=§7Monomethylhydrazine Fuel Mix
fluid.Unsymmetrical Dimethylhydrazine Fuel Mix=§7Unsymmetrical Dimethylhydrazine Fuel Mix
fluid.Boron Trifluoride=§7Boron Trifluoride
fluid.Tert-Butylbenzene=§7Tert-Butylbenzene
fluid.2-tert-butyl-anthraquinone=§72-tert-butyl-anthraquinone
fluid.2-tert-butyl-anthrahydroquinone=§72-tert-butyl-anthrahydroquinone
fluid.Hydrogen Peroxide=§7Hydrogen Peroxide
fluid.hydrazine=§7hydrazine
fluid.Dimethyl Sulfate=§7Dimethyl Sulfate
fluid.Ethyl Dinitrocarbamate=§7Ethyl Dinitrocarbamate
fluid.Ammonium Dinitramide=§7Ammonium Dinitramide
fluid.LMP-103S=§7LMP-103S
fluid.Nitromethane=§7Nitromethane
fluid.O-Xylene=§7O-Xylene
//GT_MetaGenerated_Item_98 cells
fluid.UnknownNutrientAgar=§7Unknown Nutrient Agar
fluid.SeaweedBroth=§7Seaweed Broth
fluid.EnzymesSollution=§7Enzyme Solution
fluid.escherichiakolifluid=§7eColi Bacteria Fluid
fluid.Penicillin=§7Penicillin
fluid.FluorecentdDNA=§7Fluorescent DNA
fluid.Polymerase=§7Polymerase
//No cell, most from bart bio
fluid.Monomethylhydrazine=§7Monomethylhydrazine
fluid.binnibacteriafluid=§7binnibacteriafluid
fluid.barnadafisarboriatorisfluid=§7barnadafisarboriatorisfluid
fluid.GelatinMixture=§7GelatinMixture
fluid.sludge=§7sludge
fluid.Formaldehyde=§7Formaldehyde
fluid.tcetieisfucusserratusfluid=§7tcetieisfucusserratusfluid
fluid.MeatExtract=§7MeatExtract
//No recipe
fluid.CompressedOxygen=§7CompressedOxygen
fluid.CompressedNitrogen=§7CompressedNitrogen
fluid.redplasma=§7redplasma
fluid.tile.fluidBlockSludge=§7fluidBlockSludge
//No Textrue
fluid.guano=§7guano
fluid.poo=§7poo
fluid.sewerage=§7sewerage
fluid.fuelgc=§7fuelgc
fluid.dirtywater=§7dirtywater
fluid.oilgc=§7oilgc
