itemGroup.GT2C=§7Gregtech 2 Compat
item.GT_Rockcutter_Item_LV.name=§7Rockcutter LV
item.GT_Rockcutter_Item_MV.name=§7Rockcutter MV
item.GT_Rockcutter_Item_HV.name=§7Rockcutter HV
item.GT_Teslastaff_Item.name=§7Teslastaff
BW_ItemBlocks.0.name=§7Etched Lapis Cell
BW_ItemBlocks.1.name=§7Plated Lapis Cell
GT_LESU_CASING.0.name=§7LESU Casing

itemGroup.bartworks=§7BartWorks Inter Temporal
BW_Machinery_Casings.0.name=§7Nickel-Zinc Ferrite Block
BW_Machinery_Casings.1.name=§7Transformer-Winding Block
item.BW_PaperRotor.name=§7Primitive Paper Rotor (Wind only)
item.BW_LeatherRotor.name=§7Primitive Leather Rotor (Wind only)
item.BW_WoolRotor.name=§7Primitive Wool Rotor (Wind only)
item.BW_CombinedRotor.name=§7Combined Primitive Rotor (Wind only)
tile.BWRotorBlock.0.name=§7Primitive Kinetic Shaftbox
item.grindstone_top.name=§7Grindstone Top Piece
item.grindstone_bottom.name=§7Grindstone Bottom Piece
item.completed_grindstone.name=§7Grindstone
item.rotors.leatherParts.name=§7Leather Covered Wood Frame
item.rotors.woolParts.name=§7Wool Covered Wood Frame
item.rotors.paperParts.name=§7Paper Covered Wood Frame
item.rotors.combinedParts.name=§7Multiple Material Covered Wood Frame
item.BW_SimpleWindMeter.name=§7Simple Wind Meter
tile.BWHeatedWaterPump.0.name=§7Simple Stirling Water Pump
item.BWrawtube.name=§7Elongated Glass Tube
item.BWmotor.name=§7Simple Stirling Motor
item.BWstove.name=§7Simple Heated Stove

itemGroup.BioTab=§7BartWorks BioEngineering
filled.item.petriDish.name=§7Petri Dish with a Culture
item.petriDish.name=§7Sterilized Petri Dish
item.DNASampleFlask.name=§7DNA Sample Flask
item.PlasmidCell.name=§7Plasmid Sample Flask
item.DetergentPowder.name=§7Detergent Powder
item.Agarose.name=§7Agarose
item.IncubationModule.name=§7Incubation Module
item.Cells.name=§7Bacterial Cells
item.PlasmaMembrane.name=§7Plasma Membrane
labModule.item.DNAExtractionModule.name=§7DNA Extraction Module
labModule.item.PCRThermoclyclingModule.name=§7PCR Thermocycle Module
labModule.item.PlasmidSynthesisModule.name=§7Plasmid Synthesis Module
labModule.item.TransformationModule.name=§7Transformation Module
labModule.item.ClonalCellularSynthesisModule.name=§7Clonal Cellular Synthesis Module
BW_GlasBlocks.0.name=§7Borosilicate Glass Block
BW_GlasBlocks.1.name=§7Nickel Reinforced Borosilicate Glass Block
BW_GlasBlocks.2.name=§7Tungsten Reinforced Borosilicate Glass Block
BW_GlasBlocks.3.name=§7Chrome Reinforced Borosilicate Glass Block
BW_GlasBlocks.4.name=§7Iridium Reinforced Borosilicate Glass Block
BW_GlasBlocks.5.name=§7Osmium Reinforced Borosilicate Glass Block
BW_GlasBlocks.6.name=§7Colored Borosilicate Glass Block (Red)
BW_GlasBlocks.7.name=§7Colored Borosilicate Glass Block (Green)
BW_GlasBlocks.8.name=§7Colored Borosilicate Glass Block (Purple)
BW_GlasBlocks.9.name=§7Colored Borosilicate Glass Block (Yellow)
BW_GlasBlocks.10.name=§7Colored Borosilicate Glass Block (Light Green)
BW_GlasBlocks.11.name=§7Colored Borosilicate Glass Block (Brown)
BW_GlasBlocks.12.name=§7Thorium Yttrium Glass Block

tooltip.glas.0.name=§7Glass-Tier:
tooltip.LESU.0.name=§7Maximum Capacity!
tooltip.LESU.1.name=§7Multiple Controllers!

tooltip.windmeter.0.name=§7A simple Windmeter to choose a place for the Windmill.
tooltip.windmeter.1.name=§7Uses left:
tooltip.windmeter.2.name=§7non existant
tooltip.windmeter.3.name=§7pretty low
tooltip.windmeter.4.name=§7common
tooltip.windmeter.5.name=§7rather strong
tooltip.windmeter.6.name=§7very strong
tooltip.windmeter.7.name=§7too strong
tooltip.windmeter.8.name=§7The wind here seems to be
tooltip.rotor.0.name=§7Diameter:
tooltip.rotor.1.name=§7Durability:
tooltip.rotor.2.name=§7Efficiency:
tooltip.cp.0.name=§7Has Circuit inside?

tooltip.bw.0.name=§7Added by
tooltip.bw.1.name=§7Added by bartimaeusnek via
tooltip.bw.yes.name=§7Yes
tooltip.bw.no.name=§7No
tooltip.bw.tier.name=§7Tier:
tooltip.bw.kg.0.name=§7kg
tooltip.bw.kg.1.name=§7kgs
tooltip.bw.empty.name=§7Empty

tooltip.teslastaff.0.name=§7No warranty!
tooltip.labmodule.0.name=§7A Module used to change the BioLab's working Mode
tooltip.labparts.0.name=§7An empty Sterilized Petri Dish.
tooltip.labparts.1.name=§7An empty DNA Flask.
tooltip.labparts.2.name=§7An empty Plasmid Cell.
tooltip.labparts.3.name=§7A special washing powder for Bio Engineering.
tooltip.labparts.4.name=§7A powder for the separation of DNA by electrophoresis.
tooltip.labparts.5.name=§7A Petri Dish containing:
tooltip.labparts.6.name=§7This is a weak culture, it can not be bred in the Bacterial Vat!
tooltip.labparts.7.name=§7A DNA Flask containing:
tooltip.labparts.8.name=§7A Plasmid Cell containing:

tooltip.tile.waterpump.0.name=§7Produces
tooltip.tile.waterpump.1.name=§7L/s Water when fueled. Causes %d Pollution per second.
tooltip.tile.waterpump.2.name=§7Must be placed on the Ground.

tooltip.tile.mbf.0.name=§7Controller Block for the Mega Blast Furnace;Size(WxHxD): 15x20x15 (Hollow);Controller: 3rd Layer Middle Center;Inner 13x18x13 Heating Coils (Hollow);Outer 15x18x15 Borosilicate Glass;The glass tier limits the Energy Input tier;1+ Input Hatch/Bus (Any casing);1+ Output Hatch/Bus (Any casing);1+ Energy Hatch (Any casing);1x Maintenance Hatch (Any casing);13x13 Muffler Hatches (Top middle);Heat Proof Machine Casings for the outer 15x15 (Layer 20);1+ Output Hatch to recover CO2/CO/SO2 (optional, any top layer casing);    Recovery scales with Muffler Hatch tier;Heat Proof Machine Casings for Base;Each 900K over the min. Heat Capacity grants 5% speedup (multiplicatively);Each 1800K over the min. Heat Capacity allows for one upgraded overclock;Upgraded overclocks reduce recipe time to 25% and increase EU/t to 400%;Causes maximum
tooltip.tile.mbf.1.name=§7Pollution per second
tooltip.tile.mvf.0.name=§7Controller Block for the Mega Vacuum Freezer;Super cools hot ingots and cells;Size(WxHxD): 15x15x15 (Hollow);Controller: (Front centered);0-1x Input Bus (Any casing);0-1x Output Bus (Any casing);0-1x Input Hatch (Any casing);0-1x Output Hatch (Any casing);1x Maintenance Hatch (Any casing);1x Energy Hatch (Any casing);Frost Proof Machine Casings for the rest
tooltip.tile.bvat.0.name=§7Controller Block for the Bacterial Vat;Size(WxHxD): 5x4x5;Bottom and top are Stainless Steel Casings;Bottom or top must contain:;1x Maintenance, 1x Output Hatch;1 or more Input Hatches, 1 or more Input Buses, 0-1 Radio Hatch;The two middle layers must be build out of glass, hollow;The glass can be any glass, i.e. Tinkers Construct Clear Glass;Some Recipes need more advanced Glass Types;For maximum efficiency boost keep the Output Hatch always half filled!
tooltip.tile.windmill.0.name=§7A primitive Grinder powered by Kinetic energy.;Size(WxHxD): 7x12x7;Layer 1: 7x7 Bricks, corners are air, controller at front centered.;Layer 2-5: 5x5 Hardened Clay, corners are air, can contain one door,;hollow, Wall must contain at least one Dispenser;Layer 6: 5x5 Wood Planks. Corners are filled, hollow.;Layer 7: 7x7 Wood Planks. Corners are air, hollow.;Layer 8: 7x7 Wood Planks. Corners are air, hollow,;front centered must be a Primitive Kinetic Shaftbox;Layer 9: 7x7 Wood Planks. Corners are air, hollow.;Layer 10: 5x5 Wood Planks. Corners are filled, hollow.;Layer 11: 3x3 Wood Planks. Corners are filled, hollow.;Layer 12: 1x1 Wood Plank.;Needs a Wind Mill Rotor in the Shaftbox to operate;Input items in Controller;Output items will appear in the dispensers;It is faster in regions with more wind (like IC2 Windmills)
tooltip.tile.lesu.0.name=§7Controller Block for the GT2-Styled L.E.S.U.;Size: ANY
tooltip.tile.lesu.1.name=§7Storage per LESU Casing:
tooltip.tile.lesu.2.name=§7Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=§7Only one Controller allowed, no Wallsharing!
tooltip.tile.manualtravo.0.name=§7Controller Block for the Manual Trafo;Operates in 4 different Modes:;Mode 1: Circuit 0 in controller: Direct-Upstep;Mode 2: Circuit 1 in controller: Direct-Downstep;Mode 3: Circuit 2 in controller: Tapped-Upstep;Mode 4: Circuit 3 in controller: Tapped-Downstep;For direct Modes: 3xHx3;Base Contains at least 1 Energy Hatch;1 Layer of Transformer-Winding Blocks for each Tier transformed;Middle of Transformer-Winding Blocks needs to be a Nickel-Zinc Ferrite Block;Top Contains at least 1 Dynamo Hatch;Maintenance Hatch can be placed anywhere;Tapped Mode is disabled at the Moment.
tooltip.tile.tiereddsc.0.name=§7Voltage:
tooltip.tile.tiereddsc.1.name=§7Amperage IN:
tooltip.tile.tiereddsc.2.name=§7Amperage OUT:
tooltip.tile.tiereddsc.3.name=§7Capacity:
tooltip.tile.diode.0.name=§7A Simple diode that will allow Energy Flow in only one direction.
tooltip.tile.energydistributor.0.name=§7Splits Amperage into several Sides.
tooltip.tile.biolab.0.name=§7The BioLab, a Multi-Use Bioengineering Station
tooltip.tile.radhatch.0.name=§7Radioactive Item Chamber for Multiblocks
tooltip.tile.radhatch.1.name=§7Use a screwdriver to set the containment level
tooltip.tile.radhatch.2.name=§7Material:
tooltip.tile.radhatch.3.name=§7Sievert:
tooltip.tile.radhatch.4.name=§7Amount:
tooltip.tile.radhatch.5.name=§7Time (in t/s/m/h) to decay (1kg):
tooltip.tile.radhatch.6.name=§7t
tooltip.tile.radhatch.7.name=§7s
tooltip.tile.radhatch.8.name=§7m
tooltip.tile.radhatch.9.name=§7h
tooltip.tile.acidgen.0.name=§7An Acid Generator
tooltip.tile.acidgen.1.name=§7Creates Power from Chemical Energy Potentials.
nei.biovat.0.name=§7Needs Glass Tier:
nei.biovat.1.name=§7Need exactly
nei.biovat.2.name=§7Need minimum

tile.diode.name=§7Cable Diode
tile.energydistributor.name=§7Energy Distributor
tile.acidgenerator.name=§7Acid Generator
tile.bw.mbf.name=§7Mega Blast Furnace
tile.bw.mvf.name=§7Mega Vacuum Freezer
tile.biolab.name=§7Bio Lab
tile.biovat.name=§7Bacterial Vat
tile.radiohatch.name=§7Radio Hatch
tile.bw.windmill.name=§7Windmill
tile.manutrafo.name=§7Manual Trafo

item.TRISOPellet.name=§7TRISO pebble
item.TRISOPelletBall.name=§7TRISO pebble ball
item.BISOPelletBall.name=§7BISO pebble ball
item.TRISOPelletCompound.name=§7TRISO pebble compound
item.BISOPelletCompound.name=§7BISO pebble compound
item.BurnedOutTRISOPelletBall.name=§7Burned Out TRISO pebble ball
item.BurnedOutTRISOPellet.name=§7Burned Out TRISO pebble

itemGroup.bartworksMetaMaterials=§7BartWorks' Meta Materials

tooltip.tile.eic.0.name=§7Controller Block for the Electric Implosion Compressor;Size(WxHxD): 3x9x3;Uses Electricity instead of Explosives;Controller: Layer 3, front, center;Layer 1 and Layer 9: Solid Steel Machine Casings, each: 1 Energy Hatch in the middle;Layer 2,3,7,8: Middle: Nickel-Zinc-Ferrit Blocks, Outer: Transformer-Winding Blocks;Layer 4,5,6: Neutronium Blocks;1+ Input Bus, 1+ Output Bus, 1 Maintenance Hatch at any Solid Steel Machine Casing;Do NOT Obstruct or mine the Moving parts while in Operation, will explode if you do so!

BW.keyphrase.Hint_Details=§7Hint Details
BW.tile.CircuitAssemblyLine.hint.0=§71 - Energy Input Hatch
BW.tile.CircuitAssemblyLine.hint.1=§72 - Maintenance Hatch, Input Hatch
BW.tile.CircuitAssemblyLine.hint.2=§73 - Input Bus
BW.tile.CircuitAssemblyLine.hint.3=§74 - Input Bus, Output Bus

planet.Ross128b=§7Ross128b
moon.Ross128ba=§7Ross128ba
star.Ross128=§7Ross128
solarsystem.Ross128System=§7Ross128-System

itemGroup.bw.MetaItems.0=§7BartWorks Circuit Overhaul Items

#Liquids
