# Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2 Cable and/or Bus
tile.appliedenergistics2.BlockCellWorkbench.name=Cell Workbench
tile.appliedenergistics2.BlockCharger.name=Charger
tile.appliedenergistics2.BlockChest.name=ME Chest
tile.appliedenergistics2.BlockCondenser.name=Matter Condenser
tile.appliedenergistics2.BlockController.name=ME Controller
tile.appliedenergistics2.BlockCrank.name=Wooden Crank
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Creative Energy Cell
tile.appliedenergistics2.BlockDenseEnergyCell.name=Dense Energy Cell
tile.appliedenergistics2.BlockEnergyCell.name=Energy Cell
tile.appliedenergistics2.BlockDrive.name=ME Drive
tile.appliedenergistics2.BlockEnergyAcceptor.name=Energy Acceptor
tile.appliedenergistics2.BlockGrinder.name=Quartz Grindstone
tile.appliedenergistics2.BlockMatrixFrame.name=Matrix Frame
tile.appliedenergistics2.BlockIOPort.name=ME IO Port
tile.appliedenergistics2.BlockInscriber.name=Inscriber
tile.appliedenergistics2.BlockInterface.name=ME Interface
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME Quantum Link Chamber
tile.appliedenergistics2.BlockQuantumRing.name=ME Quantum Ring
tile.appliedenergistics2.BlockFluix.name=Fluix Block
tile.appliedenergistics2.BlockQuartz.name=Certus Quartz Block
tile.appliedenergistics2.BlockQuartzChiseled.name=Chiseled Certus Quartz Block
tile.appliedenergistics2.BlockQuartzGlass.name=Quartz Glass
tile.appliedenergistics2.BlockQuartzLamp.name=Vibrant Quartz Glass
tile.appliedenergistics2.BlockQuartzPillar.name=Certus Quartz Pillar
tile.appliedenergistics2.BlockQuartzTorch.name=Charged Quartz Fixture
tile.appliedenergistics2.BlockLightDetector.name=Light Detecting Fixture
tile.appliedenergistics2.BlockSpatialIOPort.name=Spatial IO Port
tile.appliedenergistics2.BlockSpatialPylon.name=Spatial Pylon
tile.appliedenergistics2.BlockTinyTNT.name=Tiny TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Vibration Chamber
tile.appliedenergistics2.BlockWireless.name=ME Wireless Access Point
tile.appliedenergistics2.OreQuartz.name=Certus Quartz Ore
tile.appliedenergistics2.OreQuartzCharged.name=Charged Certus Quartz Ore
tile.appliedenergistics2.BlockSecurity.name=ME Security Terminal
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Crystal Growth Accelerator
tile.appliedenergistics2.BlockSkyStone.name=Sky Stone
tile.appliedenergistics2.BlockSkyStone.Block.name=Sky Stone Block
tile.appliedenergistics2.BlockSkyStone.Brick.name=Sky Stone Brick
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Sky Stone Small Brick
tile.appliedenergistics2.BlockSkyChest.name=Sky Stone Chest
tile.appliedenergistics2.BlockSkyChest.Block.name=Sky Stone Block Chest
tile.appliedenergistics2.BlockSkyCompass.name=Meteorite Compass
tile.appliedenergistics2.BlockCraftingMonitor.name=Crafting Monitor
tile.appliedenergistics2.BlockCraftingStorage.name=1k Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k Crafting Storage
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k Crafting Storage
tile.appliedenergistics2.BlockCraftingAccelerator.name=Crafting Co-Processing Unit
tile.appliedenergistics2.BlockCraftingUnit.name=Crafting Unit
tile.appliedenergistics2.BlockMolecularAssembler.name=Molecular Assembler

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Chiseled Certus Quartz Stairs
tile.appliedenergistics2.FluixStairBlock.name=Fluix Stairs
tile.appliedenergistics2.QuartzPillarStairBlock.name=Certus Quartz Pillar Stairs
tile.appliedenergistics2.QuartzStairBlock.name=Certus Quartz Stairs
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Sky Stone Block Stairs
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Sky Stone Brick Stairs
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Sky Stone Small Brick Stairs
tile.appliedenergistics2.SkyStoneStairBlock.name=Sky Stone Stairs

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Chiseled Certus Quartz Slabs
tile.appliedenergistics2.FluixSlabBlock.name=Fluix Slabs
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Certus Quartz Pillar Slabs
tile.appliedenergistics2.QuartzSlabBlock.name=Certus Quartz Slabs
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Sky Stone Block Slabs
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Sky Stone Brick Slabs
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Sky Stone Small Brick Slabs
tile.appliedenergistics2.SkyStoneSlabBlock.name=Sky Stone Slabs

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME Chest cannot read storage cell.
chat.appliedenergistics2.SettingCleared=Setting Cleared.
chat.appliedenergistics2.OutOfRange=Wireless Out Of Range.
chat.appliedenergistics2.InvalidMachine=Invalid Machine.
chat.appliedenergistics2.LoadedSettings=Successfully loaded settings.
chat.appliedenergistics2.DeviceNotPowered=Device is low on power.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Device is not a wireless terminal.
chat.appliedenergistics2.DeviceNotLinked=Device is not linked.
chat.appliedenergistics2.StationCanNotBeLocated=Station can not be located.
chat.appliedenergistics2.MachineNotPowered=Machine is not powered.
chat.appliedenergistics2.CommunicationError=Error Communicating with Network.
chat.appliedenergistics2.SavedSettings=Successfully saved settings.
chat.appliedenergistics2.AmmoDepleted=Ammo Depleted.
chat.appliedenergistics2.isNowLocked=Monitor is now Locked.
chat.appliedenergistics2.isNowUnlocked=Monitor is now Unlocked.
chat.appliedenergistics2.TunnelNotConnected=Tunnel is not connected.
chat.appliedenergistics2.TunnelInputIsAt=Tunnel input is at (%d, %d, %d)
chat.appliedenergistics2.TunnelHasNoOutputs=Tunnel has no outputs.
chat.appliedenergistics2.TunnelOutputsAreAt=Tunnel outputs are at:
chat.appliedenergistics2.InterfaceInOtherDim=Interface located at dimension: %d and cant be highlighted
chat.appliedenergistics2.InterfaceHighlighted=The interface is now highlighted at %d, %d, %d
# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Facades

# GUI
gui.appliedenergistics2.CraftingTerminal=§7Crafting Terminal
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7Item
gui.appliedenergistics2.FluidTunnel=§7Fluid
gui.appliedenergistics2.RedstoneTunnel=§7Redstone
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Light
gui.appliedenergistics2.OCTunnel=§7OpenComputers
gui.appliedenergistics2.PressureTunnel=§7Pressure
gui.appliedenergistics2.GTTunnel=§7GT EU

gui.appliedenergistics2.security.extract.name=§7Withdraw
gui.appliedenergistics2.security.inject.name=§7Deposit
gui.appliedenergistics2.security.craft.name=§7Craft
gui.appliedenergistics2.security.build.name=§7Build
gui.appliedenergistics2.security.security.name=§7Security

gui.appliedenergistics2.security.extract.tip=§7User is allowed to remove items from storage.
gui.appliedenergistics2.security.inject.tip=§7User is allowed to store new items into storage.
gui.appliedenergistics2.security.craft.tip=§7User can initiate new crafting jobs.
gui.appliedenergistics2.security.build.tip=§7User can modify the physical structure of the network, and make configuration changes.
gui.appliedenergistics2.security.security.tip=§7User can access and modify the security terminal of the network.

gui.appliedenergistics2.Efficiency=§7Efficiency
gui.appliedenergistics2.RequiredPower=§7Required Power
gui.appliedenergistics2.StoredPower=§7Stored Power
gui.appliedenergistics2.MaxPower=§7Max Power
gui.appliedenergistics2.QuartzCuttingKnife=§7Quartz Cutting Knife
gui.appliedenergistics2.Inscriber=§7Inscriber
gui.appliedenergistics2.Wireless=§7Wireless Access Point
gui.appliedenergistics2.WirelessTerminal=§7Wireless Term
gui.appliedenergistics2.NoPermissions=§7No Permissions Selected
gui.appliedenergistics2.SecurityCardEditor=§7Biometric Card Editor
gui.appliedenergistics2.Encoded=§7Encoded
gui.appliedenergistics2.Priority=§7Priority
gui.appliedenergistics2.StorageBus=§7Storage Bus
gui.appliedenergistics2.EnergyDrain=§7Passive Drain
gui.appliedenergistics2.Installed=§7Installed
gui.appliedenergistics2.NetworkTool=§7Network Tool
gui.appliedenergistics2.PowerUsageRate=§7Energy Usage
gui.appliedenergistics2.PowerInputRate=§7Energy Generation
gui.appliedenergistics2.PortableCell=§7Portable Cell
gui.appliedenergistics2.Security=§7Security Term
gui.appliedenergistics2.CellWorkbench=§7Cell Workbench
gui.appliedenergistics2.QuantumLinkChamber=§7Quantum Link Chamber
gui.appliedenergistics2.IOPort=§7ME IO Port
gui.appliedenergistics2.Chest=§7ME Chest
gui.appliedenergistics2.Condenser=§7Matter Condenser
gui.appliedenergistics2.Config=§7Config
gui.appliedenergistics2.Drive=§7ME Drive
gui.appliedenergistics2.ExportBus=§7ME Export Bus
gui.appliedenergistics2.GrindStone=§7Grindstone
gui.appliedenergistics2.ImportBus=§7ME Import Bus
gui.appliedenergistics2.Interface=§7ME Interface
gui.appliedenergistics2.LevelEmitter=§7ME Level Emitter
gui.appliedenergistics2.Of=§7of
gui.appliedenergistics2.Patterns=§7Patterns
gui.appliedenergistics2.SpatialIOPort=§7Spatial IO Port
gui.appliedenergistics2.StoredEnergy=§7Stored Energy
gui.appliedenergistics2.StoredItems=§7Stored Items
gui.appliedenergistics2.Terminal=§7Terminal
gui.appliedenergistics2.InterfaceTerminal=§7Interface Terminal
gui.appliedenergistics2.InterfaceTerminalHint=§7Show Or Hide on Interface Terminal.
gui.appliedenergistics2.FormationPlane=§7Formation Plane
gui.appliedenergistics2.VibrationChamber=§7Vibration Chamber
gui.appliedenergistics2.NetworkDetails=§7Network Details
gui.appliedenergistics2.StorageCells=§7ME Storage Cells
gui.appliedenergistics2.IOBuses=§7ME Import/Export Bus
gui.appliedenergistics2.Stores=§7Stores
gui.appliedenergistics2.BytesUsed=§7Bytes Used
gui.appliedenergistics2.Types=§7Types
gui.appliedenergistics2.Blank=§7Blank
gui.appliedenergistics2.Unlinked=§7Unlinked
gui.appliedenergistics2.Linked=§7Linked
gui.appliedenergistics2.StoredSize=§7Stored Size
gui.appliedenergistics2.SkyChest=§7Sky Stone Chest
gui.appliedenergistics2.PatternTerminal=§7Pattern Terminal
gui.appliedenergistics2.PatternTerminalEx=§7Processing Pattern Terminal
gui.appliedenergistics2.CraftingPattern=§7Crafting Pattern
gui.appliedenergistics2.MolecularAssembler=§7Molecular Assembler
gui.appliedenergistics2.ProcessingPattern=§7Processing Pattern
gui.appliedenergistics2.Crafts=§7Crafts
gui.appliedenergistics2.And=§7and
gui.appliedenergistics2.Creates=§7Creates
gui.appliedenergistics2.With=§7with
gui.appliedenergistics2.Substitute=§7Using Substitutions:
gui.appliedenergistics2.Yes=§7Yes
gui.appliedenergistics2.No§7=No
gui.appliedenergistics2.InWorldCrafting=AE2 In World Crafting
gui.appliedenergistics2.inWorldFluix=Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.
gui.appliedenergistics2.inWorldPurificationCertus=Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.NoSecondOutput=No Secondary Output
gui.appliedenergistics2.OfSecondOutput=%1$d%% Chance for second output.
gui.appliedenergistics2.MultipleOutputs=%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=§7Select Amount
gui.appliedenergistics2.CopyMode=Copy Mode
gui.appliedenergistics2.CopyModeDesc=Controls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=Next
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Empty
gui.appliedenergistics2.Stored=Stored
gui.appliedenergistics2.Cancel=Cancel
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=§7Crafting
gui.appliedenergistics2.Scheduled=§7Scheduled
gui.appliedenergistics2.CraftingStatus=§7Crafting Status
gui.appliedenergistics2.FromStorage=§7Available
gui.appliedenergistics2.ToCraft=§7To Craft
gui.appliedenergistics2.CraftingPlan=§7Crafting Plan
gui.appliedenergistics2.Automatic=§7Automatic
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=§cMissing
gui.appliedenergistics2.Bytes=§7Storage
gui.appliedenergistics2.Simulation=§7Simulation
gui.appliedenergistics2.CoProcessors=Co Processors
gui.appliedenergistics2.CraftingCPU=Crafting CPU
gui.appliedenergistics2.NoCraftingCPUs=No Crafting CPUs are Available
gui.appliedenergistics2.CalculatingWait=Calculating Please Wait...
gui.appliedenergistics2.Clean=Clean
gui.appliedenergistics2.InvalidPattern=Invalid Pattern
gui.appliedenergistics2.Range=Range
gui.appliedenergistics2.TransparentFacades=Transparent Facades
gui.appliedenergistics2.TransparentFacadesHint=Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=No Crafting Job Active
gui.appliedenergistics2.FacadeCrafting=Facade Crafting
gui.appliedenergistics2.inWorldCraftingPresses=Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.
gui.appliedenergistics2.Included=Included
gui.appliedenergistics2.Excluded=Excluded
gui.appliedenergistics2.Partitioned=Partitioned
gui.appliedenergistics2.PartitionedOre=Ore dictionary filter
gui.appliedenergistics2.Precise=Precise
gui.appliedenergistics2.Fuzzy=Fuzzy
gui.appliedenergistics2.SmallFontCraft=Craft
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Custom Name: (Enter to set)
gui.appliedenergistics2.OreFilterLabel=Ore dictionary filter
gui.appliedenergistics2.HoldShiftForTooltip=Hold shift for extended tooltip
gui.appliedenergistics2.Nothing=Nothing

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Store Items
gui.tooltips.appliedenergistics2.StashDesc=Return items on the crafting grid to network storage.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict Substitutions
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Allow substitutions of input components.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Prevent substitutions of input components.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=Switch Terminal Mode
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=Switch slot pattern mode beween (16 -> 4) and (4 -> 16)
gui.tooltips.appliedenergistics2.Encode=Encode Pattern
gui.tooltips.appliedenergistics2.EncodeDescription=Write the entered pattern to the current encoded pattern, or to available blank pattern. Hold Shift to transfer directly to your inventory

gui.tooltips.appliedenergistics2.FuzzyMode=Fuzzy Comparison
gui.tooltips.appliedenergistics2.FZPercent_25=Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Split Damage at 99%

gui.tooltips.appliedenergistics2.SortOrder=Sort Order
gui.tooltips.appliedenergistics2.SortBy=Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=Match Any
gui.tooltips.appliedenergistics2.TransferDirection=Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=Toggle sorting direction

gui.tooltips.appliedenergistics2.StoredItems=Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=Stored / Craftable
gui.tooltips.appliedenergistics2.View=View
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=Number of items
gui.tooltips.appliedenergistics2.ItemName=Item name
gui.tooltips.appliedenergistics2.PowerUnits=Power Units
gui.tooltips.appliedenergistics2.IOMode=Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partition Storage
gui.tooltips.appliedenergistics2.Clear=Clear
gui.tooltips.appliedenergistics2.TrashController=Deletion via Shift / Space Clicking.

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode
gui.tooltips.appliedenergistics2.Trash=Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=Extract Only
gui.tooltips.appliedenergistics2.Write=Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Directional

gui.tooltips.appliedenergistics2.AlwaysActive=Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emit when levels are below limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emit when levels are above or equal to limit.

gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Synchronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Synchronized Standard
gui.tooltips.appliedenergistics2.SearchMode=Search Box Mode

gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when empty.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when full.
gui.tooltips.appliedenergistics2.Disabled=Disabled
gui.tooltips.appliedenergistics2.Enable=Enabled
gui.tooltips.appliedenergistics2.Blocking=Do not push crafting items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=Energy
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Terminal Style
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Full Screen Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Tall Centered Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Small Centered Terminal

gui.tooltips.appliedenergistics2.DoesntDespawn=This item won't de-spawn.
gui.tooltips.appliedenergistics2.EmitterMode=Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emit Redstone while item is crafting.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: Items that cannot be extracted will be visible.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Only extractable items will be visible.

gui.tooltips.appliedenergistics2.BlockPlacement=Block Placement
gui.tooltips.appliedenergistics2.BlockPlacementYes=Blocks will be placed as block.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Blocks will be dropped as item.

gui.tooltips.appliedenergistics2.SchedulingMode=Scheduling Mode
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Export the first item until the network is empty, then try the next ones.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Export using round robin mode.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Export items in random mode.

gui.tooltips.appliedenergistics2.ItemsStored=Items Stored: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Items Requestable: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Frequency: %s
gui.tooltips.appliedenergistics2.OreFilterHint=Filter items using ore dictionary names
gui.tooltips.appliedenergistics2.OreFilter=Ore Dictionary Filter
gui.tooltips.appliedenergistics2.SearchStringTooltip=Right click to clear the search bar
gui.tooltips.appliedenergistics2.SaveSearchString=Save Search String
gui.tooltips.appliedenergistics2.SaveSearchStringYes=Yes
gui.tooltips.appliedenergistics2.SaveSearchStringNo=No
gui.tooltips.appliedenergistics2.DoublePattern=Double pattern
gui.tooltips.appliedenergistics2.DoublePatternHint=Double stack sizes of pattern inputs and output(s)
gui.tooltips.appliedenergistics2.CraftingStatus=Crafting Status
gui.tooltips.appliedenergistics2.CraftingStatusDesc=Opens crafting status window
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=Toggles showing crafting interfaces only
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=Showing only interfaces on molecular assemblers
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=Toggles showing interfaces with full slots
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Showing only interfaces with free slots
gui.tooltips.appliedenergistics2.HighlightInterface=Highlight interface
gui.tooltips.appliedenergistics2.SearchFieldInputs=Inputs OR names
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Outputs OR names

# Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

# Colors
gui.appliedenergistics2.White=White
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Light Blue
gui.appliedenergistics2.Yellow=Yellow
gui.appliedenergistics2.Lime=Lime
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Gray
gui.appliedenergistics2.LightGray=Light Gray
gui.appliedenergistics2.Cyan=Cyan
gui.appliedenergistics2.Purple=Purple
gui.appliedenergistics2.Blue=Blue
gui.appliedenergistics2.Brown=Brown
gui.appliedenergistics2.Green=Green
gui.appliedenergistics2.Red=Red
gui.appliedenergistics2.Black=Black
gui.appliedenergistics2.Fluix=Fluix

# Waila
waila.appliedenergistics2.Crafting=Crafting
waila.appliedenergistics2.DeviceOnline=Device Online
waila.appliedenergistics2.DeviceOffline=Device Offline
waila.appliedenergistics2.DeviceMissingChannel=Device Missing Channel
waila.appliedenergistics2.Locked=Locked
waila.appliedenergistics2.Unlocked=Unlocked
waila.appliedenergistics2.Showing=Showing
waila.appliedenergistics2.Contains=Contains
waila.appliedenergistics2.Channels=%1$d of %2$d Channels
waila.appliedenergistics2.P2PUnlinked=Unlinked
waila.appliedenergistics2.P2PInputOneOutput=Linked (Input Side)
waila.appliedenergistics2.P2PInputManyOutputs=Linked (Input Side) - %d Outputs
waila.appliedenergistics2.P2POutput=Linked (Output Side)
waila.appliedenergistics2.Booting=Network is booting

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k ME Storage Cell
item.appliedenergistics2.ItemCreativeStorageCell.name=Creative ME Storage Cell
item.appliedenergistics2.ItemEncodedPattern.name=Encoded Pattern
item.appliedenergistics2.ItemViewCell.name=View Cell
item.appliedenergistics2.ItemFacade.name=Cable Facade

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Certus Quartz Seed
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Nether Quartz Seed
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluix Seed

item.appliedenergistics2.ItemPart.InvalidType.name=Disabled Item
item.appliedenergistics2.ItemMaterial.InvalidType.name=This Item Is Disabled.

item.appliedenergistics2.ItemMaterial.BlankPattern.name=Blank Pattern
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formation Core
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Annihilation Core
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basic Card
item.appliedenergistics2.ItemMaterial.AdvCard.name=Advanced Card


item.appliedenergistics2.ItemMaterial.CardCapacity.name=Capacity Card
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=Pattern Capacity Card
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Fuzzy Card
item.appliedenergistics2.ItemMaterial.CardInverter.name=Inverter Card
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Redstone Card
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Acceleration Card
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=Oredictionary Filter Card

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Spatial Component

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Storage Component

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Charged Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus Quartz Dust
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Storage Housing
item.appliedenergistics2.ItemMaterial.EnderDust.name=Ender Dust

item.appliedenergistics2.ItemMaterial.Flour.name=Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluix Crystal
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluix Dust
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluix Pearl

item.appliedenergistics2.ItemMaterial.GoldDust.name=Gold Dust
item.appliedenergistics2.ItemMaterial.IronDust.name=Iron Dust
item.appliedenergistics2.ItemMaterial.IronNugget.name=Iron Nugget


item.appliedenergistics2.ItemMaterial.MatterBall.name=Matter Ball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Nether Quartz Dust
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Pure Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Pure Fluix Crystal
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Pure Nether Quartz Crystal
item.appliedenergistics2.ItemMaterial.QESingularity.name=Quantum Entangled Singularity
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularity
item.appliedenergistics2.ItemMaterial.Wireless.name=Wireless Receiver
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Wireless Booster
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Wooden Gear

item.appliedenergistics2.ItemMaterial.NamePress.name=Inscriber Name Press
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Inscriber Engineering Press
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Inscriber Calculation Press
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Inscriber Logic Press
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Inscriber Silicon Press

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Printed Engineering Circuit
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Printed Calculation Circuit
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Printed Logic Circuit
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Printed Silicon

item.appliedenergistics2.ItemMaterial.EngProcessor.name=Engineering Processor
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Calculation Processor
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logic Processor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Unfinished Logic Processor

item.appliedenergistics2.ItemMaterial.SkyDust.name=Sky Stone Dust
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Crafting Card

item.appliedenergistics2.ItemPart.FormationPlane.name=ME Formation Plane
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME Annihilation Plane
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME Identity Annihilation Plane
item.appliedenergistics2.ItemPart.CableAnchor.name=Cable Anchor
item.appliedenergistics2.ItemPart.CableCovered.name=ME Covered Cable
item.appliedenergistics2.ItemPart.CableGlass.name=ME Glass Cable
item.appliedenergistics2.ItemPart.CableSmart.name=ME Smart Cable
item.appliedenergistics2.ItemPart.CableDense.name=ME Dense Smart Cable
item.appliedenergistics2.ItemPart.CableDenseCovered.name=ME Dense Covered Cable
item.appliedenergistics2.ItemPart.CableUltraDenseCovered.name=ME Backbone Covered Cable
item.appliedenergistics2.ItemPart.CableUltraDenseSmart.name=ME Backbone Smart Cable
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Storage Monitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Conversion Monitor
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Illuminated Panel
item.appliedenergistics2.ItemPart.Monitor.name=Bright Illuminated Panel
item.appliedenergistics2.ItemPart.DarkMonitor.name=Dark Illuminated Panel

item.appliedenergistics2.ItemPart.ExportBus.name=ME Export Bus
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import Bus
item.appliedenergistics2.ItemPart.Interface.name=ME Interface
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Level Emitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Pattern Terminal
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=ME Processing Pattern Terminal
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quartz Fiber
item.appliedenergistics2.ItemPart.StorageBus.name=ME Storage Bus
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminal
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Crafting Terminal
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Interface Terminal
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Inverted Toggle Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Toggle Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Crafting Monitor

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Spatial Storage Cell

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus Quartz Axe
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus Quartz Cutting Knife
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Quartz Hoe
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Quartz Pickaxe
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Quartz Shovel
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Quartz Sword
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Quartz Wrench

item.appliedenergistics2.ToolNetherQuartzAxe.name=Nether Quartz Axe
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Nether Quartz Cutting Knife
item.appliedenergistics2.ToolNetherQuartzHoe.name=Nether Quartz Hoe
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Nether Quartz Pickaxe
item.appliedenergistics2.ToolNetherQuartzSpade.name=Nether Quartz Shovel
item.appliedenergistics2.ToolNetherQuartzSword.name=Nether Quartz Sword
item.appliedenergistics2.ToolNetherQuartzWrench.name=Nether Quartz Wrench

item.appliedenergistics2.ItemPaintBall.name=Paint Ball
item.appliedenergistics2.ToolPortableCell.name=Portable Cell
item.appliedenergistics2.ToolNetworkTool.name=Network Tool
item.appliedenergistics2.ToolChargedStaff.name=Charged Staff
item.appliedenergistics2.ToolEntropyManipulator.name=Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=Matter Cannon
item.appliedenergistics2.ToolMemoryCard.name=Memory Card
item.appliedenergistics2.ToolColorApplicator.name=Color Applicator
item.appliedenergistics2.ToolWirelessTerminal.name=Wireless Terminal
item.appliedenergistics2.ToolBiometricCard.name=Biometric Card

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

# Commands
commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging is now on
commands.ae2.ChunkLoggerOff=Chunk Logging is now off
commands.ae2.Supporters=Displays a list of AE2 Supporters
commands.ae2.Profiler=Grid profiling command, pass <x y z [dimension]> of some tile in the grid to start/stop profiling
commands.ae2.ProfilerStart=Profiling started
commands.ae2.ProfilerFailed=No AE tile here
commands.ae2.ProfilerGridDown=This grid is offline
commands.ae2.ProfilerStop=Average nanoseconds taken by this grid per tick:
commands.ae2.ProfilerFailedDim=No such dimension
commands.ae2.ToggleFullAccess=Toggle OP full AE access ignoring security terminal settings

# Achievements
achievement.ae2.Compass=Meteorite Hunter
achievement.ae2.Compass.desc=Craft a Meteorite Compass
achievement.ae2.Presses=Unknown Technology
achievement.ae2.Presses.desc=Find a Processor Press
achievement.ae2.SpatialIO=Spatial Coordination
achievement.ae2.SpatialIO.desc=Craft a Spatial IO Port
achievement.ae2.SpatialIOExplorer=To boldly go
achievement.ae2.SpatialIOExplorer.desc=Get stored in a spatial storage cell
achievement.ae2.StorageCell=Better Than Chests
achievement.ae2.StorageCell.desc=Craft a Storage Cell
achievement.ae2.IOPort=Storage Cell Shuffle
achievement.ae2.IOPort.desc=Craft an IO Port
achievement.ae2.CraftingTerminal=A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=Craft a Crafting Terminal
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=Shocking
achievement.ae2.ChargedQuartz.desc=Find Charged Quartz
achievement.ae2.Fluix=Unnatural
achievement.ae2.Fluix.desc=Create Fluix Crystals
achievement.ae2.Charger=Fluix Production
achievement.ae2.Charger.desc=Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=Fluix Energy Connection
achievement.ae2.GlassCable.desc=Craft ME Glass Cable
achievement.ae2.Networking1=Network Apprentice
achievement.ae2.Networking1.desc=Reach 8 channels using devices on a network.
achievement.ae2.Controller=Networking Switchboard
achievement.ae2.Controller.desc=Craft a Controller
achievement.ae2.Networking2=Network Engineer
achievement.ae2.Networking2.desc=Reach 128 channels using devices on a network.
achievement.ae2.Networking3=Network Administrator
achievement.ae2.Networking3.desc=Reach 2048 channels using devices on a network.
achievement.ae2.P2P=Point to Point Networking
achievement.ae2.P2P.desc=Craft a P2P Tunnel
achievement.ae2.Recursive=Recursive Networking
achievement.ae2.Recursive.desc=Place an Interface on a storage Bus.
achievement.ae2.CraftingCPU=Next Gen Crafting
achievement.ae2.CraftingCPU.desc=Craft a Crafting Unit
achievement.ae2.Facade=Network Aesthetics
achievement.ae2.Facade.desc=Craft a Cable Facade
achievement.ae2.NetworkTool=Network Diagnostics
achievement.ae2.NetworkTool.desc=Craft a Network Tool
achievement.ae2.PortableCell=Storage Nomad
achievement.ae2.PortableCell.desc=Craft a Portable Cell
achievement.ae2.StorageBus=Limitless Potential
achievement.ae2.StorageBus.desc=Craft a Storage Bus
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Craft a Quantum Link

# Stats
stat.ae2.ItemsInserted=Items added to ME Storage
stat.ae2.ItemsExtracted=Items extracted from ME Storage
stat.ae2.TurnedCranks=Turned Cranks

# Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Toggle search box focus
