neicustomdiagram.api.stacksize=§7Stack size: %,d
neicustomdiagram.api.hasnbt=§7Has NBT (<Shift> to view)
neicustomdiagram.api.cycleindex=§7Cycle index: %,d / %,d
neicustomdiagram.api.cycleindexwithshift=§7Cycle index: %,d / %,d (<Shift> to view)
neicustomdiagram.api.cyclecomponents=§7Cycle components:
neicustomdiagram.api.excesscyclecomponents=§7(+%,d more)
neicustomdiagram.api.showalldiagrams=§7Show all diagrams

neicustomdiagram.util.capacity=§7Capacity: %,d
neicustomdiagram.util.fluidcontainercontents=§7Contents:
neicustomdiagram.util.emptyfluidcontainer=§7Empty container:

neicustomdiagram.util.gregtech5.materialinforadioactive=§7DANGER! RADIOACTIVE!
neicustomdiagram.util.gregtech5.materialinfohot=§7DANGER! HOT!
neicustomdiagram.util.gregtech5.materialinfocold=§7DANGER! COLD!
neicustomdiagram.util.gregtech5.reverseunifieditems=§7Ore dictionary synonyms:
neicustomdiagram.util.gregtech5.outputchance=§7Chance: %.2f%%
neicustomdiagram.util.gregtech5.recipecleanroom=§7Recipe requires cleanroom
neicustomdiagram.util.gregtech5.recipelowgravity=§7Recipe requires low gravity

neicustomdiagram.generators.debug.ruler.groupname=§7Debug Ruler
neicustomdiagram.generators.debug.ruler.slotlabel=§7Slot (%02d, %02d)

neicustomdiagram.generators.enderstorage.chestoverview.groupname=§7Ender Storage Chest Overview
neicustomdiagram.generators.enderstorage.chestoverview.globalbutton=§7View global frequencies
neicustomdiagram.generators.enderstorage.chestoverview.personalbutton=§7View personal frequencies
neicustomdiagram.generators.enderstorage.chestoverview.personalitemlabel=§7Use this item to switch to personal frequency:
neicustomdiagram.generators.enderstorage.chestoverview.globallabel=§7Global frequency
neicustomdiagram.generators.enderstorage.chestoverview.personallabel=§7Personal frequency
neicustomdiagram.generators.enderstorage.chestoverview.frequencyslot=§7Frequency
neicustomdiagram.generators.enderstorage.chestoverview.inventoryslot=§7Chest contents
neicustomdiagram.generators.enderstorage.chestoverview.nodataheader=§7No chest data!
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader1=§7Sorry, if on a server, chest data is only loaded for
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader2=§7chests when you open them.

neicustomdiagram.generators.enderstorage.tankoverview.groupname=§7Ender Storage Tank Overview
neicustomdiagram.generators.enderstorage.tankoverview.globalbutton=§7View global frequencies
neicustomdiagram.generators.enderstorage.tankoverview.personalbutton=§7View personal frequencies
neicustomdiagram.generators.enderstorage.tankoverview.personalitemlabel=§7Use this item to switch to personal frequency:
neicustomdiagram.generators.enderstorage.tankoverview.globallabel=§7Global frequencies
neicustomdiagram.generators.enderstorage.tankoverview.personallabel=§7Personal frequencies
neicustomdiagram.generators.enderstorage.tankoverview.frequencyslot=§7Frequency
neicustomdiagram.generators.enderstorage.tankoverview.tankslot=§7Tank contents
neicustomdiagram.generators.enderstorage.tankoverview.nodataheader=§7No tank data!
neicustomdiagram.generators.enderstorage.tankoverview.nodatasubheader=§7Sorry, if on a server, tank data is not available.

neicustomdiagram.generators.forge.fluidcontainers.groupname=§7Forge Fluid Containers
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=§7Fluid
neicustomdiagram.generators.forge.fluidcontainers.fluidnamelabel=§7Internal name: %s
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=§7Block
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=§7GregTech display item
neicustomdiagram.generators.forge.fluidcontainers.containersslot=§7Containers

neicustomdiagram.generators.forge.oredictionary.groupname=§7Forge Ore Dictionary
neicustomdiagram.generators.forge.oredictionary.orenamelabel=§7Ore name

neicustomdiagram.generators.gregtech5.circuits.groupname=§7GregTech Circuits
neicustomdiagram.generators.gregtech5.circuits.tierlabel=§7%s tier
neicustomdiagram.generators.gregtech5.circuits.circuitboardsslot=§7Circuit boards
neicustomdiagram.generators.gregtech5.circuits.circuitlinesslot=§7Circuit lines
neicustomdiagram.generators.gregtech5.circuits.individualcircuitsslot=§7Individual circuits
neicustomdiagram.generators.gregtech5.circuits.circuitpartsslot=§7Circuit parts
neicustomdiagram.generators.gregtech5.circuits.overviewbutton=§7Circuits overview
neicustomdiagram.generators.gregtech5.circuits.previouscircuitslot=§7Previous circuit in line
neicustomdiagram.generators.gregtech5.circuits.currentcircuitslot=§7Current circuit in line
neicustomdiagram.generators.gregtech5.circuits.nextcircuitslot=§7Next circuit in line
neicustomdiagram.generators.gregtech5.circuits.tiercircuitsslot=§7Same-tier circuits
neicustomdiagram.generators.gregtech5.circuits.craftingtablelabel=§7Has crafting recipes
neicustomdiagram.generators.gregtech5.circuits.assemblingmachinelabel=§7Has assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.assemblinglinelabel=§7Has assembling line recipes
neicustomdiagram.generators.gregtech5.circuits.circuitassemblingmachinelabel=§7Has circuit assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.recipeindexlabel=§7Showing recipe: %d / %d
neicustomdiagram.generators.gregtech5.circuits.missingcombinationslabel=§7Some combinations are invalid!
neicustomdiagram.generators.gregtech5.circuits.requirescleanroomlabel=§7Recipe requires cleanroom
neicustomdiagram.generators.gregtech5.circuits.requireslowgravitylabel=§7Recipe requires low gravity
neicustomdiagram.generators.gregtech5.circuits.recipeiteminputsslot=§7Recipe item %d inputs
neicustomdiagram.generators.gregtech5.circuits.recipefluidinputsslot=§7Recipe fluid inputs
neicustomdiagram.generators.gregtech5.circuits.recipeoutputslot=§7Recipe output

neicustomdiagram.generators.gregtech5.lenses.groupname=§7GregTech Lenses
neicustomdiagram.generators.gregtech5.lenses.colourlenseslabel=§7%s lenses
neicustomdiagram.generators.gregtech5.lenses.currentlenslabel=§7Currently viewing this lens
neicustomdiagram.generators.gregtech5.lenses.samecolourlensesslot=§7Same colour lenses
neicustomdiagram.generators.gregtech5.lenses.specificrecipelabel=§7Lens-specific recipe
neicustomdiagram.generators.gregtech5.lenses.colourrecipelabel=§7%s lens recipe
neicustomdiagram.generators.gregtech5.lenses.recipeinputslot=§7Precision Laser Engraver input
neicustomdiagram.generators.gregtech5.lenses.recipeoutputslot=§7Precision Laser Engraver output
neicustomdiagram.generators.gregtech5.lenses.colour.white=§7White
neicustomdiagram.generators.gregtech5.lenses.colour.orange=§7Orange
neicustomdiagram.generators.gregtech5.lenses.colour.magenta=§7Magenta
neicustomdiagram.generators.gregtech5.lenses.colour.lightblue=§7Light blue
neicustomdiagram.generators.gregtech5.lenses.colour.yellow=§7Yellow
neicustomdiagram.generators.gregtech5.lenses.colour.lime=§7Lime
neicustomdiagram.generators.gregtech5.lenses.colour.pink=§7Pink
neicustomdiagram.generators.gregtech5.lenses.colour.gray=§7Gray
neicustomdiagram.generators.gregtech5.lenses.colour.lightgray=§7Light gray
neicustomdiagram.generators.gregtech5.lenses.colour.cyan=§7Cyan
neicustomdiagram.generators.gregtech5.lenses.colour.purple=§7Purple
neicustomdiagram.generators.gregtech5.lenses.colour.blue=§7Blue
neicustomdiagram.generators.gregtech5.lenses.colour.brown=§7Brown
neicustomdiagram.generators.gregtech5.lenses.colour.green=§7Green
neicustomdiagram.generators.gregtech5.lenses.colour.red=§7Red
neicustomdiagram.generators.gregtech5.lenses.colour.black=§7Black
neicustomdiagram.generators.gregtech5.lenses.colour.unique=§7Unique

neicustomdiagram.generators.gregtech5.materialparts.groupname=§7GregTech Material Parts
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfo=§7Blast furnace required!
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfotemp=§7Blast furnace temp: %,dK
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfocoils=§7Usable coils:
neicustomdiagram.generators.gregtech5.materialparts.materiallabel=§7Material: %s
neicustomdiagram.generators.gregtech5.materialparts.relatedmaterialsslot=§7Related materials
neicustomdiagram.generators.gregtech5.materialparts.prefixlabel=§7Ore prefix: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelabel=§7Fluid type: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypefluid=§7Fluid
neicustomdiagram.generators.gregtech5.materialparts.fluidtypegas=§7Gas
neicustomdiagram.generators.gregtech5.materialparts.fluidtypesolid=§7Solid
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemolten=§7Molten
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeplasma=§7Plasma
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlyhydrocracked=§7Lightly hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelyhydrocracked=§7Moderately hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelyhydrocracked=§7Severely hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlysteamcracked=§7Lightly steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelysteamcracked=§7Moderately steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelysteamcracked=§7Severely steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidsslot=§7Fluids
neicustomdiagram.generators.gregtech5.materialparts.hydrocrackedfluidsslot=§7Hydro-cracked fluids
neicustomdiagram.generators.gregtech5.materialparts.steamcrackedfluidsslot=§7Steam-cracked fluids
neicustomdiagram.generators.gregtech5.materialparts.gemsslot=§7Gems
neicustomdiagram.generators.gregtech5.materialparts.gemslot=§7Gem
neicustomdiagram.generators.gregtech5.materialparts.lensslot=§7Lens
neicustomdiagram.generators.gregtech5.materialparts.dustsslot=§7Dusts
neicustomdiagram.generators.gregtech5.materialparts.ingotsslot=§7Ingots
neicustomdiagram.generators.gregtech5.materialparts.hotingotslot=§7Hot ingot
neicustomdiagram.generators.gregtech5.materialparts.multiingotsslot=§7Multi-ingots
neicustomdiagram.generators.gregtech5.materialparts.platesslot=§7Plates
neicustomdiagram.generators.gregtech5.materialparts.multiplatesslot=§7Multi-plates
neicustomdiagram.generators.gregtech5.materialparts.alloyplateslot=§7Alloy plate
neicustomdiagram.generators.gregtech5.materialparts.rodsslot=§7Rods
neicustomdiagram.generators.gregtech5.materialparts.boltsslot=§7Bolts
neicustomdiagram.generators.gregtech5.materialparts.ringslot=§7Ring
neicustomdiagram.generators.gregtech5.materialparts.roundslot=§7Round
neicustomdiagram.generators.gregtech5.materialparts.springsslot=§7Springs
neicustomdiagram.generators.gregtech5.materialparts.gearsslot=§7Gears
neicustomdiagram.generators.gregtech5.materialparts.rotorslot=§7Rotor
neicustomdiagram.generators.gregtech5.materialparts.casingslot=§7Casing
neicustomdiagram.generators.gregtech5.materialparts.barsslot=§7Bars
neicustomdiagram.generators.gregtech5.materialparts.frameboxslot=§7Frame box
neicustomdiagram.generators.gregtech5.materialparts.wiresslot=§7Wires
neicustomdiagram.generators.gregtech5.materialparts.finewireslot=§7Fine wire
neicustomdiagram.generators.gregtech5.materialparts.cablesslot=§7Cables
neicustomdiagram.generators.gregtech5.materialparts.pipesslot=§7Pipes
neicustomdiagram.generators.gregtech5.materialparts.specialpipesslot=§7Special pipes

neicustomdiagram.generators.gregtech5.materialtools.groupname=§7GregTech Material Tools
neicustomdiagram.generators.gregtech5.materialtools.handlelabel=§7Tool handle
neicustomdiagram.generators.gregtech5.materialtools.prefixlabel=§7Ore prefix: %s
neicustomdiagram.generators.gregtech5.materialtools.primarymateriallabel=§7Primary material: %s
neicustomdiagram.generators.gregtech5.materialtools.secondarymateriallabel=§7Secondary material: %s
neicustomdiagram.generators.gregtech5.materialtools.toolpartsslot=§7Tool parts
neicustomdiagram.generators.gregtech5.materialtools.toolsslot=§7Tools
neicustomdiagram.generators.gregtech5.materialtools.turbinebladeslot=§7Turbine blade
neicustomdiagram.generators.gregtech5.materialtools.turbinesslot=§7Turbines
neicustomdiagram.generators.gregtech5.materialtools.arrowheadslot=§7Arrowhead
neicustomdiagram.generators.gregtech5.materialtools.arrowsslot=§7Arrows
neicustomdiagram.generators.gregtech5.materialtools.scannersslot=§7Prospector's Scanners
neicustomdiagram.generators.gregtech5.materialtools.electricscannersslot=§7Electric Prospector's Scanners

neicustomdiagram.generators.gregtech5.oredictionary.groupname=§7GregTech Ore Dictionary
neicustomdiagram.generators.gregtech5.oredictionary.materialnamelabel=§7Material name
neicustomdiagram.generators.gregtech5.oredictionary.prefixnamelabel=§7Ore prefix name
neicustomdiagram.generators.gregtech5.oredictionary.unifyslot=§7Unified items
neicustomdiagram.generators.gregtech5.oredictionary.allslot=§7All associated items

neicustomdiagram.generators.gregtech5.oreprefixes.groupname=§7GregTech Ore Prefixes
neicustomdiagram.generators.gregtech5.oreprefixes.prefixlabel=§7Ore prefix: %s

neicustomdiagram.generators.gregtech5.oreprocessing.groupname=§7GregTech Ore Processing
neicustomdiagram.generators.gregtech5.oreprocessing.oreslot=§7Processed ore
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorlabel=§7Macerator
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorslot=§7Macerator output
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantlabel=§7Ore Washing Plant
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantslot=§7Ore Washing Plant output
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathlabel=§7Chemical Bath
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathfluidslot=§7Chemical Bath input fluid
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathslot=§7Chemical Bath output
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugelabel=§7Centrifuge
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugeslot=§7Centrifuge output
neicustomdiagram.generators.gregtech5.oreprocessing.sifterlabel=§7Sifter
neicustomdiagram.generators.gregtech5.oreprocessing.sifterslot=§7Sifter output
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorlabel=§7Electromagnetic Separator
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorslot=§7Electromagnetic Separator output
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugelabel=§7Thermal Centrifuge
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugeslot=§7Thermal Centrifuge output
neicustomdiagram.generators.gregtech5.oreprocessing.furnacelabel=§7Additional Furnace recipes
neicustomdiagram.generators.gregtech5.oreprocessing.electricblastfurnacelabel=§7Additional Electric Blast Furnace recipes
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalreactorlabel=§7Additional Chemical Reactor recipes
neicustomdiagram.generators.gregtech5.oreprocessing.autoclavelabel=§7Additional Autoclave recipes
neicustomdiagram.generators.gregtech5.oreprocessing.additionalrecipeoutputsslot=§7Additional recipe outputs

neicustomdiagram.generators.gregtech5.recipedebugger.groupname=§7GregTech Recipe Debugger
neicustomdiagram.generators.gregtech5.recipedebugger.totalrecipecount=§7Total recipes: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.diagramcount=§7Diagrams: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.menubutton=§7Return to menu
neicustomdiagram.generators.gregtech5.recipedebugger.programmedcircuitsbutton=§7All programmed circuits
neicustomdiagram.generators.gregtech5.recipedebugger.consumecircuitrecipesbutton=§7Recipes which consume circuits
neicustomdiagram.generators.gregtech5.recipedebugger.unnecessarycircuitrecipesbutton=§7Recipes with unnecessary circuits
neicustomdiagram.generators.gregtech5.recipedebugger.collidingrecipesbutton=§7Recipes with colliding inputs
neicustomdiagram.generators.gregtech5.recipedebugger.voidingrecipesbutton=§7Recipes which void inputs
neicustomdiagram.generators.gregtech5.recipedebugger.unequalcellrecipesbutton=§7Recipes which output unequal cells
neicustomdiagram.generators.gregtech5.recipedebugger.orewashingplantlabel=§7Ore Washing Plant recipe
neicustomdiagram.generators.gregtech5.recipedebugger.thermalcentrifugelabel=§7Thermal Centrifuge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.compressorlabel=§7Compressor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.extractorlabel=§7Extractor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.disassemblerlabel=§7Disassembler recipe
neicustomdiagram.generators.gregtech5.recipedebugger.assemblylinelabel=§7Assembly Line recipe
neicustomdiagram.generators.gregtech5.recipedebugger.printerlabel=§7Printer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.sifterlabel=§7Sifter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.formingpresslabel=§7Forming Press recipe
neicustomdiagram.generators.gregtech5.recipedebugger.precisionlaserengraverlabel=§7Precision Laser Engraver recipe
neicustomdiagram.generators.gregtech5.recipedebugger.mixerlabel=§7Mixer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.autoclavelabel=§7Autoclave recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electromagneticseparatorlabel=§7Electromagnetic Separator recipe
neicustomdiagram.generators.gregtech5.recipedebugger.polarizerlabel=§7Polarizer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.maceratorlabel=§7Macerator recipe
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalbathlabel=§7Chemical Bath recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidcannerlabel=§7Fluid Canner recipe
neicustomdiagram.generators.gregtech5.recipedebugger.brewerylabel=§7Brewery recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidheaterlabel=§7Fluid Heater recipe
neicustomdiagram.generators.gregtech5.recipedebugger.distillerylabel=§7Distillery recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fermenterlabel=§7Fermenter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidextractorlabel=§7Fluid Extractor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.packagerlabel=§7Packager recipe
neicustomdiagram.generators.gregtech5.recipedebugger.unpackagerlabel=§7Unpackager recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fusionreactorlabel=§7Fusion Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.centrifugelabel=§7Centrifuge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electrolyzerlabel=§7Electrolyzer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electricblastfurnacelabel=§7Electric Blast Furnace recipe
neicustomdiagram.generators.gregtech5.recipedebugger.brickedblastfurnacelabel=§7Bricked Blast Furnace recipe
neicustomdiagram.generators.gregtech5.recipedebugger.implosioncompressorlabel=§7Implosion Compressor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.vacuumfreezerlabel=§7Vacuum Freezer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalreactorlabel=§7Chemical Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.largechemicalreactorlabel=§7Large Chemical Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.distillationtowerlabel=§7Distillation Tower recipe
neicustomdiagram.generators.gregtech5.recipedebugger.oilcrackerlabel=§7Oil Cracker recipe
neicustomdiagram.generators.gregtech5.recipedebugger.pyrolyseovenlabel=§7Pyrolyse Oven recipe
neicustomdiagram.generators.gregtech5.recipedebugger.wiremilllabel=§7Wiremill recipe
neicustomdiagram.generators.gregtech5.recipedebugger.bendingmachinelabel=§7Bending Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.alloysmelterlabel=§7Alloy Smelter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.assemblingmachinelabel=§7Assembling Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.circuitassemblingmachinelabel=§7Circuit Assembling Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.canningmachinelabel=§7Canning Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.lathelabel=§7Lathe recipe
neicustomdiagram.generators.gregtech5.recipedebugger.cuttingmachinelabel=§7Cutting Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.slicingmachinelabel=§7Slicing Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.extruderlabel=§7Extruder recipe
neicustomdiagram.generators.gregtech5.recipedebugger.forgehammerlabel=§7Forge Hammer recipe