nei.load=§7Load
nei.save=§7Save

# PC/Linux Control Key
nei.key.ctrl=§7CTRL
# Mac Command Key
nei.key.ctrl.mac=§7CMD

nei.bookmark.toggle=§7Bookmarks
nei.bookmark.toggle.tip=§7Toggle visibility of the Bookmark Panel

nei.enchant=§7Enchant
nei.enchant.level=§7Level
nei.enchant.locked=§7Locked
nei.enchant.unlocked=§7Unlocked

nei.potion.favourite=§7Favourite Potions
nei.potion.duration=§7Duration
nei.potion.level=§7Level

nei.inventory.options=§7Options
nei.inventory.options.tip=§7NEI Config
nei.inventory.options.tip.cheatmode.0=§7Recipe Mode
nei.inventory.options.tip.cheatmode.1=§7Utility Mode
nei.inventory.options.tip.cheatmode.2=§7Cheat Mode
nei.inventory.options.tip.cheatmode.disable=§7%s-click here to cycle between Recipe, Utility, and Cheat Mode.
nei.inventory.prev=§7Prev
nei.inventory.next=§7Next
nei.inventory.item_subsets=§7Item Subsets
nei.inventory.delete.inv=§7DELETE ALL ITEMS from current inventory screen
nei.inventory.delete.one=§7Delete %s
nei.inventory.delete.all=§7Delete ALL %s
nei.inventory.delete.enable=§7Enable delete mode
nei.inventory.delete.1=§7Turn delete mode on
nei.inventory.delete.0=§7Turn delete mode off
nei.inventory.rain.enable=§7Enable rain
nei.inventory.rain.1=§7Turn rain on
nei.inventory.rain.0=§7Turn rain off
nei.inventory.magnet.enable=§7Enable magnet mode
nei.inventory.magnet.1=§7Turn magnet mode on
nei.inventory.magnet.0=§7Turn magnet mode off
nei.inventory.dawn.enable=§7Enable dawn-noon
nei.inventory.dawn.set=§7Set time to dawn
nei.inventory.noon.enable=§7Enable noon-dusk
nei.inventory.noon.set=§7Set time to noon
nei.inventory.dusk.enable=§7Enable dusk-midnight
nei.inventory.dusk.set=§7Set time to dusk
nei.inventory.midnight.enable=§7Enable midnight-dawn
nei.inventory.midnight.set=§7Set time to midnight
nei.inventory.heal=§7Heal the player
nei.inventory.current.gamemode.0=§7Current gamemode: survival
nei.inventory.current.gamemode.1=§7Current gamemode: creative
nei.inventory.current.gamemode.2=§7Current gamemode: creative+
nei.inventory.current.gamemode.3=§7Current gamemode: adventure

nei.inventory.gamemode.0=§7Click: Set gamemode to survival
nei.inventory.gamemode.1=§7Click: Set gamemode to creative
nei.inventory.gamemode.2=§7Click: Set gamemode to creative+
nei.inventory.gamemode.3=§7Click: Set gamemode to adventure

nei.chat.gamemode.0=§7You are now playing survival
nei.chat.gamemode.1=§7You are now playing creative
nei.chat.gamemode.2=§7You are now playing creative+
nei.chat.gamemode.3=§7You are now playing adventure
nei.chat.rain.on=§7Rain turned on
nei.chat.rain.off=§7Rain turned off
nei.chat.time=§7Day %d. %d:00
nei.chat.give.noitem=§7No such item.

nei.options=§7NEI Options
nei.options.back=§7Back
nei.options.world=§7World
nei.options.global=§7Global
nei.options.global.tip.0=§7Options apply to all worlds
nei.options.global.tip.1=§7Click the W beside an:option to enable an:override for this world
nei.options.wbutton.tip.0=§7Using global settings
nei.options.wbutton.tip.1=§7Overriding global setting

nei.options.keys=§7KeyBindings
nei.options.keys.showenchant=§7Show Enchant
nei.options.keys.gui=§7Inventory
nei.options.keys.gui.recipe=§7Recipe
nei.options.keys.gui.usage=§7Usage
nei.options.keys.gui.enchant=§7Enchantments
nei.options.keys.gui.potion=§7Potions
nei.options.keys.gui.back=§7Back to last Recipe
nei.options.keys.gui.prev=§7Prev Item Panel Page
nei.options.keys.gui.next=§7Next Item Panel Page
nei.options.keys.gui.hide=§7Toggle NEI Visibility
nei.options.keys.gui.next_recipe=§7Next Recipe
nei.options.keys.gui.prev_recipe=§7Prev Recipe
nei.options.keys.gui.next_machine=§7Next Machine
nei.options.keys.gui.prev_machine=§7Prev Machine
nei.options.keys.gui.search=§7Focus Search Bar
nei.options.keys.gui.bookmark=§7Add Bookmark
nei.options.keys.gui.hide_bookmarks=§7Toggle Bookmark Panel Visibility
nei.options.keys.world=§7World
nei.options.keys.world.chunkoverlay=§7Chunk Boundary Overlay
nei.options.keys.world.moboverlay=§7Mob Spawn Overlay
nei.options.keys.world.highlight_tips=§7Highlight Tooltips
nei.options.keys.world.dawn=§7Dawn
nei.options.keys.world.noon=§7Noon
nei.options.keys.world.dusk=§7Dusk
nei.options.keys.world.midnight=§7Midnight
nei.options.keys.world.rain=§7Rain
nei.options.keys.world.heal=§7Heal
nei.options.keys.world.creative=§7Gamemode
nei.options.keys.world.creative.tip=§7Cycle Gamemode

nei.options.inventory=§7Inventory
nei.options.inventory.worldSpecificBookmarks=§7World Specific Bookmarks
nei.options.inventory.worldSpecificBookmarks.true=§7Yes
nei.options.inventory.worldSpecificBookmarks.false=§7No
nei.options.inventory.worldSpecificPresets=§7World Specific Presets
nei.options.inventory.worldSpecificPresets.true=§7Yes
nei.options.inventory.worldSpecificPresets.false=§7No
nei.options.inventory.bookmarksEnabled=§7Bookmarks Panel Visibility
nei.options.inventory.bookmarksEnabled.true=§7Visible
nei.options.inventory.bookmarksEnabled.false=§7Hidden
nei.options.inventory.jei_style_tabs=§7JEI Style Tabs
nei.options.inventory.jei_style_tabs.true=§7Yes
nei.options.inventory.jei_style_tabs.false=§7No [Weirdo]
nei.options.inventory.jei_style_item_presence_overlay=§7JEI Style Item Overlay on ?-Hover
nei.options.inventory.jei_style_item_presence_overlay.true=§7Yes
nei.options.inventory.jei_style_item_presence_overlay.false=§7No
nei.options.inventory.jei_style_recipe_catalyst=§7JEI Style Recipe Catalysts
nei.options.inventory.jei_style_recipe_catalyst.true=§7Yes
nei.options.inventory.jei_style_recipe_catalyst.false=§7No
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled=§7Save Current Recipe in Bookmarks
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled.true=§7Enabled
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled.false=§7Disabled
nei.options.inventory.useNBTInBookmarks=§7Use NBT in Bookmarks
nei.options.inventory.useNBTInBookmarks.true=§7Yes
nei.options.inventory.useNBTInBookmarks.false=§7No
nei.options.inventory.creative_tab_style=§7Creative or JEI tab style
nei.options.inventory.creative_tab_style.true=§7Creative
nei.options.inventory.creative_tab_style.false=§7JEI
nei.options.inventory.widgetsenabled.true=§7NEI Enabled
nei.options.inventory.widgetsenabled.false=§7NEI Disabled
nei.options.inventory.cheatmode.0=§7Recipe Mode
nei.options.inventory.cheatmode.1=§7Utility Mode
nei.options.inventory.cheatmode.2=§7Cheat Mode
nei.options.inventory.profileRecipes=§7Profile Recipes
nei.options.inventory.profileRecipes.true=§7True
nei.options.inventory.profileRecipes.false=§7False
nei.options.inventory.itemsort=§7Item Panel Sorting
nei.options.inventory.itemIDs=§7Item IDs
nei.options.inventory.itemIDs.0=§7Hidden
nei.options.inventory.itemIDs.1=§7Auto
nei.options.inventory.itemIDs.2=§7Shown
nei.options.inventory.searchmode=§7Search Mode
nei.options.inventory.searchmode.0=§7Plain
nei.options.inventory.searchmode.1=§7Extended
nei.options.inventory.searchmode.2=§7Regex
nei.options.inventory.utilities=§7Utilities
nei.options.inventory.utilities.tip=§7Select features for utility mode
nei.options.inventory.utilities.time=§7Time
nei.options.inventory.utilities.rain=§7Rain
nei.options.inventory.utilities.heal=§7Heal
nei.options.inventory.utilities.delete=§7Delete
nei.options.inventory.utilities.magnet=§7Magnet
nei.options.inventory.utilities.gamemode=§7Gamemode
nei.options.inventory.utilities.enchant=§7Enchanting
nei.options.inventory.utilities.potion=§7Potions
nei.options.inventory.utilities.item=§7Items
nei.options.inventory.gamemodes=§7Gamemodes
nei.options.inventory.gamemodes.tip=§7Select the gamemodes to cycle through
nei.options.inventory.gamemodes.creative=§7Creative
nei.options.inventory.gamemodes.creative+=§7Creative+
nei.options.inventory.gamemodes.adventure=§7Adventure
nei.options.inventory.disableMouseScrollTransfer=§7Disable Mouse Wheel Transfer
nei.options.inventory.disableMouseScrollTransfer.true=§7True
nei.options.inventory.disableMouseScrollTransfer.false=§7False
nei.options.inventory.invertMouseScrollTransfer=§7Invert Mouse Wheel Transfer Direction
nei.options.inventory.invertMouseScrollTransfer.true=§7True
nei.options.inventory.invertMouseScrollTransfer.false=§7False

nei.options.command=§7Commands
nei.options.command.creative=§7Gamemode
nei.options.command.creative.tip=§7{0} =§7 1 for creative, 0 for survival, {1} =§7 player
nei.options.command.item=§7Item
nei.options.command.item.tip=§7{0} =§7 player, {1} =§7 id, {2} =§7 amount, {3} =§7 damage, {4} =§7 nbt, {5} =§7 name
nei.options.command.time=§7Time
nei.options.command.time.tip=§7{0} =§7 worldtime
nei.options.command.rain=§7Rain
nei.options.command.rain.tip=§7{0} =§7 1 for on, 0 for off
nei.options.command.heal=§7Heal
nei.options.command.heal.tip=§7{0} =§7 player

nei.options.world.highlight_tips=§7Highlight Tooltips
nei.options.world.highlight_tips.hide=§7Hidden
nei.options.world.highlight_tips.show=§7Shown
nei.options.world.highlight_tips.sample=§7Sample

nei.options.tools=§7Tools
nei.options.tools.handler_load_from_config=§7Load handlers from Config
nei.options.tools.handler_load_from_config.true=§7Config
nei.options.tools.handler_load_from_config.false=§7JAR
nei.options.tools.catalyst_load_from_config=§7Load catalysts from Config
nei.options.tools.catalyst_load_from_config.true=§7Config
nei.options.tools.catalyst_load_from_config.false=§7JAR
nei.options.tools.dump=§7Data Dumps
nei.options.tools.dump.dump=§7Dump
nei.options.tools.dump.dumped=§7%s IDs dumped to %s
nei.options.tools.dump.mode.0=§7Used
nei.options.tools.dump.mode.1=§7Free
nei.options.tools.dump.mode.2=§7All
nei.options.tools.dump.item=§7Item
nei.options.tools.dump.items=§7Items
nei.options.tools.dump.block=§7Block
nei.options.tools.dump.blocks=§7Blocks
nei.options.tools.dump.potion=§7Potion
nei.options.tools.dump.potions=§7Potions
nei.options.tools.dump.enchantment=§7Enchantment
nei.options.tools.dump.enchantments=§7Enchantments
nei.options.tools.dump.biome=§7Biome
nei.options.tools.dump.biomes=§7Biomes
nei.options.tools.dump.itempanel=§7Item Panel
nei.options.tools.dump.itempanel.dumped=§7Item Panel contents were dumped to %s
nei.options.tools.dump.itempanel.mode.0=§7CSV
nei.options.tools.dump.itempanel.mode.1=§7NBT
nei.options.tools.dump.itempanel.mode.2=§7Json
nei.options.tools.dump.itempanel.mode.3=§7PNG
nei.options.tools.dump.itempanel.icon.dumped=§7Item Panel icons were dumped to %s
nei.options.tools.dump.itempanel.icon.cancelled=§7Dump cancelled
nei.options.tools.dump.handlers=§7NEI Handlers
nei.options.tools.dump.handlers.dumped=§7handlers were dumped to %s
nei.options.tools.dump.handlers.mode.0=§7CSV
nei.options.tools.dump.handlers.mode.1=§7Json

nei.recipe.page=§7Page %s/%s
nei.recipe.tooltip=§7Recipes
nei.recipe.shaped=§7Shaped Crafting
nei.recipe.shapeless=§7Shapeless Crafting
nei.recipe.furnace=§7Smelting
nei.recipe.fuel=§7Fuel
nei.recipe.fuel.smeltCount=§7Smelts %s items
# Deprecated
nei.recipe.fuel.required=§7%s required
# Deprecated
nei.recipe.fuel.processed=§7%s processed
# Deprecated
nei.recipe.fuel.produced=§7%s produced
nei.recipe.firework=§7Fireworks
nei.recipe.firework.tooltip0=§7Dyes add colours to the charges
nei.recipe.firework.tooltip1=§7Recolouring adds fade colours to the charge
nei.recipe.firework.tooltip2=§7Multiple charges can be spawned from one rocket
nei.recipe.brewing=§7Brewing
nei.recipe.profiler.crafting=§7Crafting Profiling
nei.recipe.profiler.usage=§7Usage Profiling

nei.itemsort.minecraft=§7Minecraft
nei.itemsort.minecraft.tip=§7Sorts items from vanilla minecraft first
nei.itemsort.mod=§7Mod
nei.itemsort.mod.tip=§7Groups items in the same mod, sorted by mod name
nei.itemsort.id=§7Item ID
nei.itemsort.default=§7Default
nei.itemsort.default.tip=§7Leave the natural ordering of each item unchanged
nei.itemsort.damage=§7Item Damage
nei.itemsort.name=§7Display Name

nei.subsets.Blocks=§7Blocks
nei.subsets.Blocks.MobSpawners=§7Mob Spawners
nei.subsets.CreativeTabs=§7Creative Tabs
nei.subsets.Items=§7Items
nei.subsets.Items.Armor=§7Armor
nei.subsets.Items.Armor.Boots=§7Boots
nei.subsets.Items.Armor.Chestplates=§7Chestplates
nei.subsets.Items.Armor.Helmets=§7Helmets
nei.subsets.Items.Armor.Leggings=§7Leggings
nei.subsets.Items.Food=§7Food
nei.subsets.Items.Potions=§7Potions
nei.subsets.Items.Potions.Ingredients=§7Ingredients
nei.subsets.Items.Potions.Negative=§7Negative
nei.subsets.Items.Potions.Neutral=§7Neutral
nei.subsets.Items.Potions.Positive=§7Positive
nei.subsets.Items.Potions.Splash=§7Splash
nei.subsets.Items.Tools=§7Tools
nei.subsets.Items.Tools.Axes=§7Axes
nei.subsets.Items.Tools.Hoes=§7Hoes
nei.subsets.Items.Tools.Other=§7Other
nei.subsets.Items.Tools.Pickaxes=§7Pickaxes
nei.subsets.Items.Tools.Shovels=§7Shovels
nei.subsets.Items.Weapons=§7Weapons
nei.subsets.Items.Weapons.Ranged=§7Ranged
nei.subsets.Items.Weapons.Swords=§7Swords
nei.subsets.Mod=§7Mod

nei.presets.blacklist.label=§7B
nei.presets.blacklist.tooltip=§7Blacklist
nei.presets.whitelist.label=§7W
nei.presets.whitelist.tooltip=§7Whitelist
nei.presets.textfield.tooltip.1=§7Enter - save
nei.presets.textfield.tooltip.2=§7Escape - cancel
nei.presets.label.tooltip=§7Double click to edit
nei.presets.label.selected=§7%s Presets