itemGroup.TConstructTools=§7TConstruct Tools
itemGroup.TConstructMaterials=§7TConstruct Materials
itemGroup.TConstructBlocks=§7TConstruct Blocks
itemGroup.TConstructParts=§7TConstruct Tool Parts
itemGroup.TConstructEquipables=§7TConstruct Equipables
itemGroup.TConstructWeaponry=§7TConstruct Weaponry

crafters.ToolStation=§7Tool Station
crafters.ToolForge=§7Tool Forge
crafters.TinkerTable=§7Tinker Table
crafters.PartBuilder=§7Part Builder
crafters.PatternShaper=§7Stencil Table
crafters.CraftingStation=§7Crafting Station
inventory.PatternChest=§7Pattern Chest
crafters.Smeltery=§7Smeltery
crafters.Frypan=§7Frying Pan
inventory.knapsack=§7Knapsack

nei.options.keys.gui.tinkers_belt=§7Toggle Travellers Belt

ToolStation.Crafter.name=§7Tool Station
ToolStation.Parts.name=§7Part Builder
ToolStation.PatternChest.name=§7Pattern Chest
ToolStation.PatternShaper.name=§7Stencil Table
ToolStation.CastingTable.name=§7Casting Table
tile.FurnaceSlab.name=§7Slab Furnace

tile.ToolForge.name=§7Tool Forge
tile.TinkerTable.name=§7Tinker Table
tile.Armor.DryingRack.name=§7Drying Rack
CraftedSoil.Slime.name=§7Slimy Mud
CraftedSoil.Grout.name=§7Grout
CraftedSoil.BlueSlime.name=§7Slimy Mud
CraftedSoil.GraveyardSoil.name=§7Graveyard Soil
CraftedSoil.ConsecratedSoil.name=§7Consecrated Soil
tile.CastingChannel.name=§7Casting Channel
tile.slime.channel.name=§7Slime Channel
tile.slime.pad.name=§7Bounce Pad
tile.blood.channel.name=§7Blood Channel

MetalOre.NetherSlag.name=§7Netherack Slag
MetalOre.Cobalt.name=§7Cobalt Ore
MetalOre.Ardite.name=§7Ardite Ore
MetalOre.Copper.name=§7Copper Ore
MetalOre.Tin.name=§7Tin Ore
MetalOre.Aluminum.name=§7Aluminum Ore
MetalOre.Slag.name=§7Stone Slag

block.oreberry.iron.name=§7Iron Oreberry Bush
block.oreberry.gold.name=§7Gold Oreberry Bush
block.oreberry.copper.name=§7Copper Oreberry Bush
block.oreberry.tin.name=§7Tin Oreberry Bush
block.oreberry.aluminum.name=§7Aluminum Oreberry Bush
block.oreberry.essence.name=§7Essence Berry Bush

block.ore.gravel.iron.name=§7Iron Gravel Ore
block.ore.gravel.gold.name=§7Gold Gravel Ore
block.ore.gravel.copper.name=§7Copper Gravel Ore
block.ore.gravel.tin.name=§7Tin Gravel Ore
block.ore.gravel.aluminum.name=§7Aluminum Gravel Ore
block.ore.gravel.cobalt.name=§7Cobalt Gravel Ore

block.brownstone.rough.name=§7Rough Brownstone
block.brownstone.rough.road.name=§7Brownstone Road
block.brownstone.smooth.name=§7Brownstone
block.brownstone.smooth.brick.name=§7Brownstone Brick
block.brownstone.smooth.road.name=§7Brownstone Road
block.brownstone.smooth.fancy.name=§7Fancy Brownstone
block.brownstone.smooth.chiseled.name=§7Chiseled Brownstone

block.brownstone.rough.slab.name=§7Rough Brownstone Slab
block.brownstone.rough.road.slab.name=§7Brownstone Road Slab
block.brownstone.smooth.slab.name=§7Brownstone Slab
block.brownstone.smooth.brick.slab.name=§7Brownstone Brick Slab
block.brownstone.smooth.road.slab.name=§7Brownstone Road Slab
block.brownstone.smooth.fancy.slab.name=§7Fancy Brownstone Slab
block.brownstone.smooth.chiseled.slab.name=§7Chiseled Brownstone Slab

block.brick.obsidian.name=§7Obsidian Brick
block.brick.sandstone.name=§7Sandstone Brick
block.brick.netherrack.name=§7Netherrack Brick
block.brick.iron.name=§7Iron Brick
block.brick.gold.name=§7Gold Brick
block.brick.diamond.name=§7Diamond Brick
block.brick.lapis.name=§7Lapis Brick
block.brick.stone.refined.name=§7Polished Stone Brick
block.brick.redstone.name=§7Redstone Brick
block.brick.bone.name=§7Bone Brick
block.brick.slime.name=§7Slime Brick
block.brick.blueslime.name=§7Slime Brick
block.brick.endstone.name=§7Endstone Brick
block.brick.obsidian.ingot.name=§7Obsidian Brick
block.brick.alumite.name=§7Alumite Brick
block.brick.ardite.name=§7Ardite Brick
block.brick.cobalt.name=§7Cobalt Brick
block.brick.manyullyn.name=§7Manyullyn Brick

block.fancybrick.obsidian.name=§7Fancy Obsidian Brick
block.fancybrick.sandstone.name=§7Fancy Sandstone Brick
block.fancybrick.netherrack.name=§7Fancy Netherrack Brick
block.fancybrick.iron.name=§7Fancy Iron Brick
block.fancybrick.gold.name=§7Fancy Gold Brick
block.fancybrick.diamond.name=§7Fancy Diamond Brick
block.fancybrick.lapis.name=§7Fancy Lapis Brick
block.fancybrick.stone.refined.name=§7Fancy Polished Stone Brick
block.fancybrick.redstone.name=§7Fancy Redstone Brick
block.fancybrick.bone.name=§7Fancy Bone Brick
block.fancybrick.slime.name=§7Fancy Slime Brick
block.fancybrick.blueslime.name=§7Fancy Slime Brick
block.fancybrick.endstone.name=§7Fancy Endstone Brick
block.fancybrick.obsidian.ingot.name=§7Fancy Obsidian Brick
block.fancybrick.stone.road.name=§7Stone Road
block.fancybrick.stone.name=§7Fancy Stone Brick
block.fancybrick.alumite.name=§7Fancy Alumite Brick
block.fancybrick.ardite.name=§7Fancy Ardite Brick
block.fancybrick.cobalt.name=§7Fancy Cobalt Brick
block.fancybrick.manyullyn.name=§7Fancy Manyullyn Brick

tile.rail.wood.name=§7Wooden Rail

tile.cloth.white.slab.name=§7Wool Slab
tile.cloth.orange.slab.name=§7Orange Wool Slab
tile.cloth.magenta.slab.name=§7Magenta Wool Slab
tile.cloth.lightBlue.slab.name=§7Light Blue Wool Slab
tile.cloth.yellow.slab.name=§7Yellow Wool Slab
tile.cloth.lime.slab.name=§7Lime Wool Slab
tile.cloth.pink.slab.name=§7Pink Wool Slab
tile.cloth.gray.slab.name=§7Gray Wool Slab
tile.cloth.silver.slab.name=§7Light Gray Wool Slab
tile.cloth.cyan.slab.name=§7Cyan Wool Slab
tile.cloth.purple.slab.name=§7Purple Wool Slab
tile.cloth.blue.slab.name=§7Blue Wool Slab
tile.cloth.brown.slab.name=§7Brown Wool Slab
tile.cloth.green.slab.name=§7Green Wool Slab
tile.cloth.red.slab.name=§7Red Wool Slab
tile.cloth.black.slab.name=§7Black Wool Slab

tile.GlueBlock.name=§7Glue Block
tile.liquid.glue.name=§7Glue

tile.Frypan.name=§7Frying Pan

item.oreberry.iron.name=§7Iron Oreberry
item.oreberry.gold.name=§7Gold Oreberry
item.oreberry.copper.name=§7Copper Oreberry
item.oreberry.tin.name=§7Tin Oreberry
item.oreberry.aluminum.name=§7Aluminum Oreberry
item.oreberry.essence.name=§7Concentrated Essence Berry

item.goldenhead.name=§7Golden Head
item.tconstruct.titleicon.name=§7Spawn

tile.tconstruct.meatblock.name=§7Hambone

item.InfiTool.Pickaxe.name=§7Pickaxe
item.InfiTool.Shovel.name=§7Shovel
item.InfiTool.Axe.name=§7Hatchet
item.InfiTool.Broadsword.name=§7Broadsword
item.InfiTool.Longsword.name=§7Longsword
item.InfiTool.Rapier.name=§7Rapier
item.InfiTool.FryPan.name=§7Frying Pan
item.InfiTool.Battlesign.name=§7Battlesign
item.InfiTool.Dagger.name=§7Dagger
item.InfiTool.Chisel.name=§7Chisel
item.InfiTool.Scythe.name=§7Scythe
item.InfiTool.LumberAxe.name=§7Lumber Axe
item.InfiTool.Cleaver.name=§7Cleaver
item.InfiTool.Excavator.name=§7Excavator
item.InfiTool.Hammer.name=§7Hammer
item.InfiTool.Battleaxe.name=§7Battleaxe
item.InfiTool.Cutlass.name=§7Cutlass
item.InfiTool.Shortbow.name=§7Shortbow
item.InfiTool.Arrow.name=§7Arrow
item.InfiTool.Mattock.name=§7Mattock

infitool.pickaxe=§7Pickaxe
infitool.shovel=§7Shovel
infitool.hatchet=§7Hatchet
infitool.broadsword=§7Broadsword
infitool.longsword=§7Longsword
infitool.rapier=§7Rapier
infitool.fryingpan=§7Frying Pan
infitool.battlesign=§7Battlesign
infitool.dagger=§7Dagger
infitool.chisel=§7Chisel
infitool.scythe=§7Scythe
infitool.lumberaxe=§7Lumber Axe
infitool.cleaver=§7Cleaver
infitool.excavator=§7Excavator
infitool.hammer=§7Hammer
infitool.battleaxe=§7Battleaxe
infitool.cutlass=§7Cutlass
infitool.arrow=§7Arrow
infitool.mattock=§7Mattock
infitool.shortbow=§7Shortbow
infitool.longbow=§7Longbow
infitool.crossbow=§7Crossbow
infitool.arrowammo=§7Arrows
infitool.boltammo=§7Bolts
infitool.shuriken=§7Shuriken
infitool.throwingknife=§7Throwing Knife
infitool.javelin=§7Javelin

item.tconstruct.PotionLauncher.name=§7Potion Launcher

item.tool.randomarrow=§7Random Streamer

item.tconstruct.Pattern.blank_pattern.name=§7Blank Pattern
item.tconstruct.Pattern.rod.name=§7Tool Rod Pattern
item.tconstruct.Pattern.pickaxe.name=§7Pickaxe Head Pattern
item.tconstruct.Pattern.shovel.name=§7Shovel Head Pattern
item.tconstruct.Pattern.axe.name=§7Axe Head Pattern
item.tconstruct.Pattern.swordblade.name=§7Sword Blade Pattern
item.tconstruct.Pattern.largeguard.name=§7Wide Guard Pattern
item.tconstruct.Pattern.mediumguard.name=§7Hand Guard Pattern
item.tconstruct.Pattern.crossbar.name=§7Crossbar Pattern
item.tconstruct.Pattern.binding.name=§7Tool Binding Pattern
item.tconstruct.Pattern.frypan.name=§7Pan Pattern
item.tconstruct.Pattern.sign.name=§7Wide Board Pattern
item.tconstruct.Pattern.knifeblade.name=§7Knife Blade Pattern
item.tconstruct.Pattern.chisel.name=§7Chisel Head Pattern
item.tconstruct.Pattern.largerod.name=§7Tough Rod Pattern
item.tconstruct.Pattern.toughbinding.name=§7Tough Binding Pattern
item.tconstruct.Pattern.largeplate.name=§7Large Plate Pattern
item.tconstruct.Pattern.broadaxe.name=§7Broadaxe Head Pattern
item.tconstruct.Pattern.scythe.name=§7Scythe Head Pattern
item.tconstruct.Pattern.excavator.name=§7Excavator Head Pattern
item.tconstruct.Pattern.largeblade.name=§7Large Blade Pattern
item.tconstruct.Pattern.hammerhead.name=§7Hammer Head Pattern
item.tconstruct.Pattern.fullguard.name=§7Full Guard Pattern
item.tconstruct.Pattern.bowstring.name=§7Bowstring Pattern
item.tconstruct.Pattern.fletching.name=§7Fletching Pattern
item.tconstruct.Pattern.arrowhead.name=§7Arrowhead Pattern
item.tconstruct.Pattern.shuriken.name=§7Shuriken Pattern
item.tconstruct.Pattern.crossbowlimb.name=§7Crossbow Limb Pattern
item.tconstruct.Pattern.crossbowbody.name=§7Crossbow Body Pattern
item.tconstruct.Pattern.bowlimb.name=§7Bow Limb Pattern

item.tconstruct.Pattern.blank_cast.name=§7Blank Cast
item.tconstruct.MetalPattern.rod.name=§7Tool Rod Cast
item.tconstruct.MetalPattern.pickaxe.name=§7Pickaxe Head Cast
item.tconstruct.MetalPattern.shovel.name=§7Shovel Head Cast
item.tconstruct.MetalPattern.axe.name=§7Axe Head Cast
item.tconstruct.MetalPattern.swordblade.name=§7Sword Blade Cast
item.tconstruct.MetalPattern.largeguard.name=§7Wide Guard Cast
item.tconstruct.MetalPattern.mediumguard.name=§7Hand Guard Cast
item.tconstruct.MetalPattern.crossbar.name=§7Crossbar Cast
item.tconstruct.MetalPattern.binding.name=§7Tool Binding Cast
item.tconstruct.MetalPattern.frypan.name=§7Pan Cast
item.tconstruct.MetalPattern.sign.name=§7Wide Board Cast
item.tconstruct.MetalPattern.knifeblade.name=§7Knife Blade Cast
item.tconstruct.MetalPattern.chisel.name=§7Chisel Head Cast
item.tconstruct.MetalPattern.largerod.name=§7Tough Rod Cast
item.tconstruct.MetalPattern.toughbinding.name=§7Tough Binding Cast
item.tconstruct.MetalPattern.largeplate.name=§7Large Plate Cast
item.tconstruct.MetalPattern.broadaxe.name=§7Broadaxe Head Cast
item.tconstruct.MetalPattern.scythe.name=§7Scythe Head Cast
item.tconstruct.MetalPattern.excavator.name=§7Excavator Head Cast
item.tconstruct.MetalPattern.largeblade.name=§7Large Blade Cast
item.tconstruct.MetalPattern.hammerhead.name=§7Hammer Head Cast
item.tconstruct.MetalPattern.fullguard.name=§7Full Guard Cast
item.tconstruct.MetalPattern.bowstring.name=§7Bowstring Cast
item.tconstruct.MetalPattern.fletching.name=§7Fletching Cast
item.tconstruct.MetalPattern.arrowhead.name=§7Arrowhead Cast
item.tconstruct.MetalPattern.ingot.name=§7Ingot Cast
item.tconstruct.MetalPattern.gem.name=§7Gem Cast
item.tconstruct.MetalPattern.nugget.name=§7Nugget Cast
item.tconstruct.MetalPattern.shuriken.name=§7Shuriken Cast
item.tconstruct.MetalPattern.crossbowlimb.name=§7Crossbow Limb Cast
item.tconstruct.MetalPattern.crossbowbody.name=§7Crossbow Body Cast
item.tconstruct.MetalPattern.bowlimb.name=§7Bow Limb Cast
item.tconstruct.GearPattern.name=§7Gear Cast

item.tconstruct.Materials.PaperStack.name=§7Paper Stack
item.tconstruct.Materials.SlimeCrystal.name=§7Slime Crystal
item.tconstruct.Materials.SearedBrick.name=§7Seared Brick
item.tconstruct.Materials.CobaltIngot.name=§7Cobalt Ingot
item.tconstruct.Materials.ArditeIngot.name=§7Ardite Ingot
item.tconstruct.Materials.ManyullynIngot.name=§7Manyullyn Ingot
item.tconstruct.Materials.Mossball.name=§7Ball of Moss
item.tconstruct.Materials.LavaCrystal.name=§7Lava Crystal
item.tconstruct.Materials.NecroticBone.name=§7Necrotic Bone
item.tconstruct.Materials.CopperIngot.name=§7Copper Ingot
item.tconstruct.Materials.TinIngot.name=§7Tin Ingot
item.tconstruct.Materials.AluminumIngot.name=§7Aluminum Ingot
item.tconstruct.Materials.RawAluminum.name=§7Raw Aluminum
item.tconstruct.Materials.BronzeIngot.name=§7Bronze Ingot
item.tconstruct.Materials.AluBrassIngot.name=§7Aluminum Brass Ingot
item.tconstruct.Materials.AlumiteIngot.name=§7Alumite Ingot
item.tconstruct.Materials.SteelIngot.name=§7Steel Ingot
item.tconstruct.Materials.BlueSlimeCrystal.name=§7Slime Crystal
item.tconstruct.Materials.ObsidianIngot.name=§7Obsidian Ingot
item.tconstruct.Materials.IronNugget.name=§7Iron Nugget
item.tconstruct.Materials.CopperNugget.name=§7Copper Nugget
item.tconstruct.Materials.TinNugget.name=§7Tin Nugget
item.tconstruct.Materials.AluminumNugget.name=§7Aluminum Nugget
item.tconstruct.Materials.EssenceCrystal.name=§7Fake Essence Crystal
item.tconstruct.Materials.AluBrassNugget.name=§7Aluminum Brass Nugget
item.tconstruct.Materials.SilkyCloth.name=§7Silky Cloth
item.tconstruct.Materials.SilkyJewel.name=§7Silky Jewel
item.tconstruct.Materials.ObsidianNugget.name=§7Obsidian Nugget
item.tconstruct.Materials.CobaltNugget.name=§7Cobalt Nugget
item.tconstruct.Materials.ArditeNugget.name=§7Ardite Nugget
item.tconstruct.Materials.ManyullynNugget.name=§7Manyullyn Nugget
item.tconstruct.Materials.BronzeNugget.name=§7Bronze Nugget
item.tconstruct.Materials.AlumiteNugget.name=§7Alumite Nugget
item.tconstruct.Materials.SteelNugget.name=§7Steel Nugget
item.tconstruct.Materials.PigIronIngot.name=§7Pig Iron Ingot
item.tconstruct.Materials.PigIronNugget.name=§7Pig Iron Platter
item.tconstruct.Materials.GlueBall.name=§7Ball of Glue
item.tconstruct.Materials.ArditeDust.name=§7Ardite Dust
item.tconstruct.Materials.CobaltDust.name=§7Cobalt Dust
item.tconstruct.Materials.AluminumDust.name=§7Aluminum Dust
item.tconstruct.Materials.ManyullynDust.name=§7Manyullyn Dust
item.tconstruct.Materials.AluBrassDust.name=§7Aluminum Brass Dust

item.tconstruct.ArmorPattern.helmet.name=§7Helmet Cast
item.tconstruct.ArmorPattern.chestplate.name=§7Chestplate Cast
item.tconstruct.ArmorPattern.leggings.name=§7Leggings Cast
item.tconstruct.ArmorPattern.boots.name=§7Boots Cast

item.tconstruct.helmetWood.name=§7Wooden Helmet
item.tconstruct.chestplateWood.name=§7Wooden Chestplate
item.tconstruct.leggingsWood.name=§7Wooden Leggings
item.tconstruct.bootsWood.name=§7Wooden Boots

item.tconstruct.travelgoggles.name=§7Traveller's Goggles
item.tconstruct.travelvest.name=§7Traveller's Vest
item.tconstruct.travelwings.name=§7Traveller's Wings
item.tconstruct.travelboots.name=§7Traveller's Boots
item.tconstruct.travelgloves.name=§7Traveller's Gloves
item.tconstruct.travelbelt.name=§7Traveller's Belt

item.tconstruct.jerky.beef.name=§7Beef Jerky
item.tconstruct.jerky.pig.name=§7Bacon Jerky
item.tconstruct.jerky.chicken.name=§7Chicken Jerky
item.tconstruct.jerky.sheep.name=§7Mutton Jerky
item.tconstruct.jerky.fish.name=§7Fish Jerky
item.tconstruct.jerky.zombie.name=§7Monster Jerky
item.tconstruct.jerky.blueslime.name=§7Gelatinous Slime Drop
item.tconstruct.jerky.blood.name=§7Coagulated Blood Drop

beginnertool.pickaxe=§7Beginner's Pickaxe
beginnertool.hatchet=§7Beginner's Hatchet

Smeltery.Controller.name=§7Smeltery Controller
Smeltery.Drain.name=§7Smeltery Drain
Smeltery.Brick.name=§7Seared Bricks
Smeltery.Stone.name=§7Seared Stone
Smeltery.Cobblestone.name=§7Seared Cobblestone
Smeltery.Paver.name=§7Seared Paver
Smeltery.Brick.Cracked.name=§7Cracked Seared Bricks
Smeltery.Road.name=§7Seared Road
Smeltery.Brick.Fancy.name=§7Fancy Seared Bricks
Smeltery.Brick.Square.name=§7Chiseled Seared Bricks
Smeltery.Brick.Creeper.name=§7Chiseled Seared Bricks
Smeltery.Channel.name=§7Casting Channel
block.slime.soil.dirt.name=§7Slime Soil

LavaTank.Tank.name=§7Seared Tank
LavaTank.Gague.name=§7Seared Glass
LavaTank.Window.name=§7Seared Window

tile.landmine.name=§7Landmine

tile.trap.punji.name=§7Punji Stick
tile.trap.barricade.oak.name=§7Oak Barricade
tile.trap.barricade.spruce.name=§7Spruce Barricade
tile.trap.barricade.birch.name=§7Birch Barricade
tile.trap.barricade.jungle.name=§7Jungle Barricade
tile.explosive.slime.name=§7SDX

StorageMetals.Cobalt.name=§7Block of Cobalt
StorageMetals.Ardite.name=§7Block of Ardite
StorageMetals.Manyullyn.name=§7Block of Manyullyn
StorageMetals.Copper.name=§7Block of Copper
StorageMetals.Bronze.name=§7Block of Bronze
StorageMetals.Tin.name=§7Block of Tin
StorageMetals.Aluminum.name=§7Block of Aluminum
StorageMetals.AlBrass.name=§7Block of Aluminum Brass
StorageMetals.Alumite.name=§7Block of Alumite
StorageMetals.Steel.name=§7Block of Steel
StorageMetals.Ender.name=§7Block of Solid Ender

tile.decoration.stonetorch.name=§7Torch
tile.decoration.stoneladder.name=§7Ladder
tile.CraftingStation.name=§7Crafting Station

block.glass.pure.name=§7Clear Glass
block.glass.soul.name=§7Soul Glass
block.glass.soul.pure.name=§7Clear Soul Glass

block.glass.pure.pane.name=§7Clear Glass Pane
block.glass.soul.pane.name=§7Soul Pane
block.glass.soul.pane.pure.name=§7Clear Soul Pane

block.stainedglass.white.name=§7White Stained Glass
block.stainedglass.orange.name=§7Orange Stained Glass
block.stainedglass.magenta.name=§7Magenta Stained Glass
block.stainedglass.lightblue.name=§7Light Blue Stained Glass
block.stainedglass.yellow.name=§7Yellow Stained Glass
block.stainedglass.lime.name=§7Lime Stained Glass
block.stainedglass.pink.name=§7Pink Stained Glass
block.stainedglass.gray.name=§7Gray Stained Glass
block.stainedglass.lightgray.name=§7Light Gray Stained Glass
block.stainedglass.cyan.name=§7Cyan Stained Glass
block.stainedglass.purple.name=§7Purple Stained Glass
block.stainedglass.blue.name=§7Blue Stained Glass
block.stainedglass.brown.name=§7Brown Stained Glass
block.stainedglass.green.name=§7Green Stained Glass
block.stainedglass.red.name=§7Red Stained Glass
block.stainedglass.black.name=§7Black Stained Glass

block.stainedglass.white.pane.name=§7White Stained Pane
block.stainedglass.orange.pane.name=§7Orange Stained Pane
block.stainedglass.magenta.pane.name=§7Magenta Stained Pane
block.stainedglass.lightblue.pane.name=§7Light Blue Stained Pane
block.stainedglass.yellow.pane.name=§7Yellow Stained Pane
block.stainedglass.lime.pane.name=§7Lime Stained Pane
block.stainedglass.pink.pane.name=§7Pink Stained Pane
block.stainedglass.gray.pane.name=§7Gray Stained Pane
block.stainedglass.lightgray.pane.name=§7Light Gray Stained Pane
block.stainedglass.cyan.pane.name=§7Cyan Stained Pane
block.stainedglass.purple.pane.name=§7Purple Stained Pane
block.stainedglass.blue.pane.name=§7Blue Stained Pane
block.stainedglass.brown.pane.name=§7Brown Stained Pane
block.stainedglass.green.pane.name=§7Green Stained Pane
block.stainedglass.red.pane.name=§7Red Stained Pane
block.stainedglass.black.pane.name=§7Black Stained Pane

block.searedstone.slab.brick.name=§7Seared Brick Slab
block.searedstone.slab.stone.name=§7Seared Stone Slab
block.searedstone.slab.cobble.name=§7Seared Cobblestone Slab
block.searedstone.slab.paver.name=§7Seared Paver Slab
block.searedstone.slab.road.name=§7Seared Road Slab
block.searedstone.slab.fancy.name=§7Fancy Seared Slab
block.searedstone.slab.square.name=§7Chiseled Seared Slab
block.searedstone.slab.creeper.name=§7Chiseled Seared Slab

block.soil.slab.dirt.name=§7Dirt Slab
block.soil.slab.mycelium.name=§7Full Mycelium Slab
block.soil.slab.slime.name=§7Slimy Mud Slab
block.soil.slab.grout.name=§7Grout Slab
block.soil.slab.blueslime.name=§7Slimy Mud Slab
block.soil.slab.graveyardsoil.name=§7Graveyard Soil Slab
block.soil.slab.consecratedsoil.name=§7Consecrated Soil Slab

block.slime.soil.blue.name=§7Blue Slimedirt
block.slime.leaves.blue.name=§7Slimy Leaves
block.slime.sapling.bluegreen.name=§7Slimy Sapling
block.slime.grass.blue.name=§7Slimy Grass
block.slime.grass.dirt.name=§7Slimy Grass
block.slime.tallgrass.name=§7Slimy Grass
block.slime.congealed.blue.name=§7Congealed Blue Slime
block.slime.congealed.green.name=§7Congealed Green Slime
block.slime.congealed.purple.name=§7Congealed Purple Slime

item.tconstruct.storage.knapsack.name=§7Knapsack  
item.tconstruct.blankpattern.pattern.name=§7Blank Pattern
item.tconstruct.blankpattern.cast.name=§7Blank Cast

item.tconstruct.Bowstring.string.name=§7Bowstring
item.tconstruct.Bowstring.enchantedfabric.name=§7Enchanted Bowstring
item.tconstruct.Bowstring.flamestring.name=§7Fiery Bowstring
item.tconstruct.Fletching.feather.name=§7Feather Fletching
item.tconstruct.Fletching.leaf.name=§7Leaf Fletching
item.tconstruct.Fletching.slime.name=§7Slime Fletching
item.tconstruct.Fletching.blueslime.name=§7Slime Fletching
item.tconstruct.Fletching.slimeleaf.name=§7Slimeleaf Fletching

item.tconstruct.manual.beginner.name=§7Materials and You: Volume 1
item.tconstruct.manual.toolstation.name=§7Materials and You: Volume 2
item.tconstruct.manual.smeltery.name=§7Mighty Smelting
item.tconstruct.manual.diary.name=§7Diary of a Tinker
item.tconstruct.manual.weaponry.name=§7Tinkers' Weaponry

item.tconstruct.bucket.Iron.name=§7Molten Iron Bucket
item.tconstruct.bucket.Gold.name=§7Molten Gold Bucket
item.tconstruct.bucket.Copper.name=§7Molten Copper Bucket
item.tconstruct.bucket.Tin.name=§7Molten Tin Bucket
item.tconstruct.bucket.Aluminum.name=§7Molten Aluminum Bucket
item.tconstruct.bucket.Cobalt.name=§7Molten Cobalt Bucket
item.tconstruct.bucket.Ardite.name=§7Molten Ardite Bucket
item.tconstruct.bucket.Bronze.name=§7Molten Bronze Bucket
item.tconstruct.bucket.AluBrass.name=§7Molten Aluminum Brass Bucket
item.tconstruct.bucket.Manyullyn.name=§7Molten Manyullyn Bucket
item.tconstruct.bucket.Alumite.name=§7Molten Alumite Bucket
item.tconstruct.bucket.Obsidian.name=§7Molten Obsidian Bucket
item.tconstruct.bucket.Steel.name=§7Molten Steel Bucket
item.tconstruct.bucket.Glass.name=§7Molten Glass Bucket
item.tconstruct.bucket.Stone.name=§7Seared Stone Bucket
item.tconstruct.bucket.Villager.name=§7Liquified Emerald Bucket
item.tconstruct.bucket.Cow.name=§7Bucket o' Blood
item.tconstruct.bucket.Nickel.name=§7Molten Nickel Bucket
item.tconstruct.bucket.Lead.name=§7Molten Lead Bucket
item.tconstruct.bucket.Silver.name=§7Molten Silver Bucket
item.tconstruct.bucket.Shiny.name=§7Molten Shiny Bucket
item.tconstruct.bucket.Invar.name=§7Molten Invar Bucket
item.tconstruct.bucket.Electrum.name=§7Molten Electrum Bucket
item.tconstruct.bucket.Lumium.name=§7Molten Lumium Bucket
item.tconstruct.bucket.Signalum.name=§7Molten Signalum Bucket
item.tconstruct.bucket.Mithril.name=§7Molten Mana Infused Metal Bucket
item.tconstruct.bucket.Enderium.name=§7Molten Enderium Bucket
item.tconstruct.bucket.Ender.name=§7Liquified Ender Bucket
item.tconstruct.bucket.Slime.name=§7Liquid Slime Bucket
item.tconstruct.bucket.PigIron.name=§7Molten Pig Iron Bucket
item.tconstruct.bucket.Glue.name=§7Sticky Glue Bucket

item.tconstruct.bowstring.string.name=§7Bowstring
item.tconstruct.bowstring.enchantedfabriI donc.name=§7Enchanted Bowstring

tile.fluid.molten.iron.name=§7Molten Iron
tile.fluid.molten.gold.name=§7Molten Gold
tile.fluid.molten.copper.name=§7Molten Copper
tile.fluid.molten.tin.name=§7Liquid Tin
tile.fluid.molten.aluminum.name=§7Molten Aluminum
tile.fluid.molten.cobalt.name=§7Molten Cobalt
tile.fluid.molten.ardite.name=§7Molten Ardite
tile.fluid.molten.bronze.name=§7Molten Bronze
tile.fluid.molten.alubrass.name=§7Molten Aluminum Brass
tile.fluid.molten.manyullyn.name=§7Molten Manyullyn
tile.fluid.molten.alumite.name=§7Molten Alumite
tile.fluid.molten.obsidian.name=§7Molten Obsidian
tile.fluid.molten.steel.name=§7Molten Steel
tile.fluid.molten.pigiron.name=§7Molten Pig Iron
tile.fluid.molten.glass.name=§7Molten Glass
tile.molten.stone.name=§7Seared Stone
tile.molten.emerald.name=§7Liquified Emerald
tile.liquid.blood.name=§7Blood
tile.fluid.molten.nickel.name=§7Molten Nickel
tile.fluid.molten.silver.name=§7Molten Silver
tile.fluid.molten.lead.name=§7Molten Lead
tile.fluid.molten.shiny.name=§7Molten Shiny
tile.fluid.molten.invar.name=§7Molten Invar
tile.fluid.molten.electrum.name=§7Molten Electrum
tile.fluid.molten.lumium.name=§7Molten Lumium
tile.fluid.molten.signalum.name=§7Molten Signalum
tile.fluid.molten.mithril.name=§7Molten Mana Infused Metal
tile.fluid.molten.enderium.name=§7Molten Enderium
tile.fluid.ender.name=§7Liquified Ender
tile.liquid.slime.name=§7Liquified Slime

LiquidMetal.Iron.name=§7Molten Iron
LiquidMetal.Gold.name=§7Molten Gold
LiquidMetal.Copper.name=§7Molten Copper
LiquidMetal.Tin.name=§7Liquid Tin
LiquidMetal.Aluminum.name=§7Molten Aluminum
LiquidMetal.Cobalt.name=§7Molten Cobalt
LiquidMetal.Ardite.name=§7Molten Ardite
LiquidMetal.Bronze.name=§7Molten Bronze
LiquidMetal.AluBrass.name=§7Molten Aluminum Brass
LiquidMetal.Manyullyn.name=§7Molten Manyullyn
LiquidMetal.Alumite.name=§7Molten Alumite
LiquidMetal.Obsidian.name=§7Molten Obsidian
LiquidMetal.Steel.name=§7Molten Steel
LiquidMetal.Glass.name=§7Molten Glass
LiquidMetal.Stone.name=§7Seared Stone
LiquidMetal.Villager.name=§7Liquified Emerald
LiquidMetal.Cow.name=§7Blood
LiquidMetal.Nickel.name=§7Molten Nickel
LiquidMetal.Silver.name=§7Molten Silver
LiquidMetal.Lead.name=§7Molten Lead
LiquidMetal.Shiny.name=§7Molten Shiny
LiquidMetal.Invar.name=§7Molten Invar
LiquidMetal.Electrum.name=§7Molten Electrum
LiquidMetal.Ender.name=§7Liquified Ender

item.food.apple.diamond.name=§7Jeweled Apple
item.tconstruct.strangefood.edibleslime.name=§7Gelatinous Slime
item.tconstruct.strangefood.edibleblood.name=§7Coagulated Blood
item.tconstruct.strangefood.bacon.name=§7Bacon
item.tconstruct.canister.empty.name=§7Empty Canister
item.tconstruct.canister.miniheart.red.name=§7Miniature Red Heart
item.tconstruct.canister.red.name=§7Red Heart Canister
item.tconstruct.canister.miniheart.yellow.name=§7Miniature Yellow Heart
item.tconstruct.canister.yellow.name=§7Yellow Heart Canister
item.tconstruct.canister.miniheart.green.name=§7Miniature Green Heart
item.tconstruct.canister.green.name=§7Green Heart Canister
item.tconstruct.glove.name=§7Dirtmover Gloves
item.tconstruct.modifier.creative.name=§7Creative Tool Modifier

SearedBlock.Table.name=§7Casting Table
SearedBlock.Faucet.name=§7Seared Faucet
SearedBlock.Basin.name=§7Casting Basin

entity.TConstruct.EdibleSlime.name=§7Blue Slime
entity.TConstruct.KingSlime.name=§7King Slime
entity.TConstruct.Gardeslime.name=§7Gardeslime 
entity.TConstruct.MiniGardy.name=§7Gardeslime 

tconstruct.keybindings=§7Tinkers Construct
key.tarmor=§7Armor Gui
key.tcapes.reload=§7Reload Capes
key.tbelt=§7Belt
key.tgoggles=§7Goggles
key.tzoom=§7Zoom

death.one.smeltery=§7%1$s transformed into Soylent Green
death.two.smeltery=§7%1$s has fused with the Smeltery
death.three.smeltery=§7%1$s will be a stepping stone for our revolution!
death.four.smeltery=§7%1$s thought swimming in hot liquids was a good idea

death.attack.Landmine=§7%1$s watched their legs get blown off by a landmine
death.attack.FireworkExplode=§7%1$s was torn apart by a wild firework explosion

toolpart.ToolRod=§7%%material Tool Rod
toolpart.PickaxeHead=§7%%material Pickaxe Head
toolpart.ShovelHead=§7%%material Shovel Head
toolpart.AxeHead=§7%%material Axe Head
toolpart.Binding=§7%%material Binding
toolpart.ToughBinding=§7%%material Tough Binding
toolpart.ToughRod=§7%%material Tough Rod
toolpart.LargePlate=§7%%material Large Plate
toolpart.SwordBlade=§7%%material Sword Blade
toolpart.LargeGuard=§7%%material Wide Guard
toolpart.MediumGuard=§7%%material Hand Guard
toolpart.Crossbar=§7%%material Crossbar
toolpart.KnifeBlade=§7%%material Knife Blade
toolpart.FullGuard=§7%%material Full Guard
toolpart.FrypanHead=§7%%material Pan
toolpart.SignHead=§7%%material Sign Head
toolpart.ChiselHead=§7%%material Chisel Head
toolpart.ScytheHead=§7%%material Scythe Head
toolpart.LumberAxeHead=§7%%material Broad Axe Head
toolpart.ExcavatorHead=§7%%material Excavator Head
toolpart.ToolShard=§7%%material Shard
toolpart.LargeSwordBlade=§7%%material Large Sword Blade
toolpart.HammerHead=§7%%material Hammer Head
toolpart.Bowstring=§7%%material Bowstring
toolpart.ArrowHead=§7%%material Arrowhead
toolpart.Fletching=§7%%material Fletching
toolpart.Shuriken=§7%%material Shuriken
toolpart.CrossbowLimb=§7%%material Crossbow Limb
toolpart.CrossbowBody=§7%%material Crossbow Body
toolpart.BowLimb=§7%%material Bow Limb
toolpart.Bolt=§7%%material Bolt
toolpart.Shaft=§7%%material Arrow Shaft

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=§7Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=§7Wooden

fluid.iron.molten=§7Molten Iron
fluid.gold.molten=§7Molten Gold
fluid.copper.molten=§7Molten Copper
fluid.tin.molten=§7Molten Tin
fluid.aluminum.molten=§7Molten Aluminum
fluid.cobalt.molten=§7Molten Cobalt
fluid.ardite.molten=§7Molten Ardite
fluid.bronze.molten=§7Molten Bronze
fluid.aluminumbrass.molten=§7Molten Aluminum Brass
fluid.manyullyn.molten=§7Molten Manyullyn
fluid.alumite.molten=§7Molten Alumite
fluid.obsidian.molten=§7Molten Obsidian
fluid.steel.molten=§7Molten Steel
fluid.glass.molten=§7Molten Glass
fluid.stone.seared=§7Seared Stone
fluid.emerald.liquid=§7Liquified Emerald
fluid.blood=§7Blood
fluid.nickel.molten=§7Molten Nickel
fluid.lead.molten=§7Molten Lead
fluid.silver.molten=§7Molten Silver
fluid.platinum.molten=§7Molten Shiny
fluid.invar.molten=§7Molten Invar
fluid.electrum.molten=§7Molten Electrum
fluid.lumium.molten=§7Molten Lumium
fluid.signalum.molten=§7Molten Signalum
fluid.mithril.molten=§7Molten Mana Infused Metal
fluid.enderium.molten=§7Molten Enderium
fluid.ender=§7Liquid Ender
fluid.slime.blue=§7Liquid Blueslime
fluid.pigiron.molten=§7Pig Iron
fluid.glue=§7Glue

tconstruct.achievementPage.name=§7TConstruct
achievement.tconstruct.beginner=§7Learning to Tinker
achievement.tconstruct.pattern=§7Stencil Worker
achievement.tconstruct.tinkerer=§7Tinkerer
achievement.tconstruct.proTinkerer=§7Pro Tinkerer
achievement.tconstruct.smelteryMaker=§7Smeltery Creator
achievement.tconstruct.preparedFight=§7Prepared to Fight
achievement.tconstruct.enemySlayer=§7Enemy Slayer
achievement.tconstruct.dualConvenience=§7Dual Convenience
achievement.tconstruct.doingItWrong=§7Doing it wrong
achievement.tconstruct.betterCrafting=§7Better Crafting

achievement.tconstruct.beginner.desc=§7Open the "Materials and You" manual
achievement.tconstruct.pattern.desc=§7Craft your first blank pattern
achievement.tconstruct.tinkerer.desc=§7Create your first tool
achievement.tconstruct.proTinkerer.desc=§7Craft your first tier 2 tool
achievement.tconstruct.smelteryMaker.desc=§7Craft a smeltery component
achievement.tconstruct.preparedFight.desc=§7Create your first weapon
achievement.tconstruct.enemySlayer.desc=§7Slay a mob
achievement.tconstruct.dualConvenience.desc=§7Kill a mob with a frying pan, and then cook their meat in it
achievement.tconstruct.doingItWrong.desc=§7You are doing it wrong!
achievement.tconstruct.betterCrafting.desc=§7Craft a Crafting Station by placing a Crafting Table by itself into the crafting grid

knapsack.tooltip=§7A Knapsack to hold your things.
strangefood1.tooltip=§7It smells terrible, but if you
strangefood2.tooltip=§7have nothing else to eat...
strangefood3.tooltip=§7It seems edible, but somehow
strangefood4.tooltip=§7it's just not appealing.
strangefood5.tooltip=§7Stretchy food!
strangefood6.tooltip=§7One vampiric appetizer
strangefood7.tooltip=§7The mysteriously appearing snack
hambone1.tooltip=§7Hambone!
hambone2.tooltip=§7Usable for Bacon bases
metalblock.tooltip=§7Usable for Beacon bases
craftedsoil1.tooltip=§7Heals Undead
craftedsoil2.tooltip=§7Harmful to Undead
fancybrick1.tooltip=§7Somewhat expensive
fancybrick2.tooltip=§7Quite expensive
fancybrick3.tooltip=§7Emits Redstone signal up to
fancybrick4.tooltip=§74 blocks away
fancybrick5.tooltip=§7Bouncy!
brick1.tooltip=§7Somewhat expensive
brick2.tooltip=§7Quite expensive
brick3.tooltip=§7Emits Redstone signal up to
brick4.tooltip=§74 blocks away
brick5.tooltip=§7Bouncy!
craftedsoil.slab1.tooltip=§7Heals Undead
craftedsoil.slab2.tooltip=§7Harmful to Undead
speedblock1.tooltip=§7You run pretty fast on it
speedblock2.tooltip=§7You run a bit faster on it
speedblock.slab1.tooltip=§7You run pretty fast on it
speedblock.slab2.tooltip=§7You run a bit faster on it
manual1.tooltip=§7By: Skyla
manual2.tooltip=§7By: Skyla
manual3.tooltip=§7By: Thruul M'gon
manual4.tooltip=§7By: Sheriff Bownana
manual5.tooltip=§7By: Nameless Tinker
searedtank1.tooltip=§7Contains
searedtank2.tooltip=§7Keeps any fluids it has when harvested
searedtank3.tooltip=§7Heart of the Smeltery
oreberries1.tooltip=§7Sweet Irony
oreberries2.tooltip=§7Pure Luster
oreberries3.tooltip=§7Tastes like metal
oreberries4.tooltip=§7Tin Man
oreberries5.tooltip=§7White Chocolate
oreberries6.tooltip=§7Tastes like Creeper
item.crafting.tooltip=§7Crafting Item
item.accessory.tooltip=§7Accessory
canister.tooltip=§7Permanent health increase
canister.red.tooltip1=§7Part of low-level Heart Canisters
canister.red.tooltip2=§7Can be eaten to restore 10 hearts
canister.yellow.tooltip1=§7Part of mid-level Heart Canisters
canister.yellow.tooltip2=§7Can be eaten to restore 20 hearts
canister.green.tooltip1=§7Part of high-level Heart Canisters
canister.green.tooltip2=§7Can be eaten to restore 30 hearts
landmine1.tooltip=§7everything
landmine2.tooltip=§7mobs, players and redstone
landmine3.tooltip=§7players and redstone
landmine4.tooltip=§7redstone only
landmine5.tooltip=§7Interacts with: 
goldenhead1.tooltip=§7Some say consuming the head of a
goldenhead2.tooltip=§7fallen foe strengthens the blood
oreberrybush1.tooltip=§7Sweet Irony
oreberrybush2.tooltip=§7Pure Luster
oreberrybush3.tooltip=§7Tastes like metal
oreberrybush4.tooltip=§7Tin Man
oreberrybush5.tooltip=§7White Chocolate
oreberrybush6.tooltip=§7Tastes like Creeper
barricade.tooltip=§7Stacks up to 4 times
pattern1.tooltip=§7Material Cost: 
pattern2.tooltip=§7Material Cost: 
potionlauncher.tooltip=§7Test Item
smeltery.controller.tooltip=§7Brain of the Smeltery
smeltery.drain.tooltip1=§7Works both as input and output for
smeltery.drain.tooltip2=§7fluids in the Smeltery
smeltery.brick.tooltip1=§7Smeltery structure block
smeltery.brick.tooltip2=§7(Safe for decoration)
smeltery.castingtable.tooltip=§7Basic Smeltery equipment
smeltery.castingfaucet.tooltip=§7This Smeltery is leaking
smeltery.castingbasin.tooltip=§7For the ambitious Smeltery
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=§7I am Grout!
frypankill.tooltip=§7This poor animal met its demise with a loud *bang*

tconstruct.waila.empty=§7Empty
tconstruct.waila.liquidtag=§7Liquid: 
tconstruct.waila.progress=§7Casting Progress: 
tconstruct.waila.amounttag=§7Amount: 
tconstruct.waila.contains=§7Contains: 
tconstruct.waila.subtanks=§7Subtanks:
tconstruct.waila.invalidstructure=§7Invalid structure

tconstruct.nei.toolmaterials=§7Tool Materials
tconstruct.nei.projectilematerials=§7Bow & Arrow
tconstruct.nei.alloying=§7Smeltery Alloying
tconstruct.nei.castingbasin=§7Casting Basin
tconstruct.nei.castingtable=§7Casting Table
tconstruct.nei.dryingrack=§7Drying Rack
tconstruct.nei.melting=§7Smeltery Melting

gui.smeltery.fuel=§7Fuel
gui.smeltery.emerald=§7Emeralds: 
gui.smeltery.glass.block=§7Blocks: 
gui.smeltery.glass.pannel=§7Panels: 
gui.smeltery.metal.ingot=§7Ingots: 
gui.smeltery.metal.nugget=§7Nuggets: 
gui.smeltery.molten.check=§7Molten
gui.landmine=§7Landmine
gui.partcrafter1=§7Tool Part Crafting
gui.partcrafter2=§7Tool Part Building
gui.partcrafter3=§7Place a pattern and a material on the left to get started.
gui.partcrafter4=§7Base Durability: 
gui.partcrafter5=§7Handle Modifier: 
gui.partcrafter6=§7Mining Speed: 
gui.partcrafter7=§7Mining Level: 
gui.partcrafter8=§7 Heart
gui.partcrafter9=§7 Hearts
gui.partcrafter10=§7Attack: 
gui.partcrafter11=§7Full Durability: 
gui.stenciltable1=§7Next Pattern
gui.stenciltable2=§7Previous Pattern
gui.toolforge1=§7Repair and Modification
gui.toolforge2=§7The main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolstation1=§7Durability:
gui.toolstation2=§7Durability: 
gui.toolstation3=§7Attack: 
gui.toolstation4=§7Bonus: 
gui.toolstation5=§7Loss: 
gui.toolstation6=§7Draw Speed: 
gui.toolstation7=§7Arrow Speed: 
gui.toolstation8=§7Weight: 
gui.toolstation9=§7Accuracy: 
gui.toolstation10=§7Base Damage:
gui.toolstation11=§7Shortbow Attack:
gui.toolstation12=§7Mining Speeds: 
gui.toolstation13=§7Harvest Levels:
gui.toolstation14=§7Mining Speed: 
gui.toolstation15=§7Mining Level: 
gui.toolstation16=§7Usage Speed: 
gui.toolstation17=§7Modifiers
gui.toolstation18=§7Modifiers remaining: 
gui.toolstation19=§7Damage Reduction: 
gui.toolstation20=§7Protection: 
gui.toolstation21=§7Ammo: 
gui.toolstation22=§7Break Chance: 
gui.toolstation23=§7Max. Attack: 

gui.mining1=§7Stone
gui.mining2=§7Iron
gui.mining3=§7Redstone
gui.mining4=§7Obsidian
gui.mining5=§7Cobalt
gui.mining6=§7Manyullyn

gui.toolstation.pickaxe.desc=§7The Pickaxe is a precise mining tool. It is effective on stone and ores.\n\nRequired parts:\n- Pickaxe Head\n- Tool Binding\n- Handle
gui.toolstation.shovel.desc=§7The Shovel is a precise digging tool. It is effective on dirt, sand, and snow.\n\nRequired parts:\n- Shovel Head\n- Handle
gui.toolstation.hatchet.desc=§7The Hatchet is a basic chopping tool. It is effective on wood and leaves.\n\nRequired parts:\n- Axe Head\n- Handle
gui.toolstation.mattock.desc=§7The Cutter Mattock is a versatile farming tool. It is effective on wood, dirt, and plants.\n\nSpecial Ability: Hoe\n\nRequired parts:\n- Axe Head\n- Shovel Head\n- Handle
gui.toolstation.broadsword.desc=§7The Broadsword is a defensive weapon. Blocking cuts damage in half.\n\nSpecial Ability: Block\nDamage: Moderate\nDurability: High\n\nRequired parts:\n- Sword Blade\n- Wide Guard\n- Handle
gui.toolstation.longsword.desc=§7The Longsword is an offensive weapon. It is often used for charging into battle at full speed.\n\nNatural Ability:\n- Charge Boost\nSpecial Ability: Lunge\n\nDamage: Moderate\nDurability: Moderate
gui.toolstation.rapier.desc=§7The Rapier is a special weapon that relies on quick strikes to defeat foes.\n\nNatural Abilities:\n- Armor Pierce\n- Quick Strike\n- Charge Boost\nSpecial Ability:\n- Backpedal\n\nDamage: Low\nDurability: Low
gui.toolstation.dagger.desc=§7The Dagger is a short blade that can be thrown.\n\nSpecial Ability:\n- Throw Item\n\nDamage: Low\nDurability: Moderate\n\nRequired parts:\n- Knife Blade\n- Crossbar\n- Handle
gui.toolstation.fryingpan.desc=§7The Frying Pan is a heavy weapon that uses sheer weight to stun foes.\n\nSpecial Ability: Block\nNatural Ability: Heavy\nShift+rClick: Place Frying Pan\nDamage: Low\nDurability: High\n\nRequired parts:\n- Pan\n- Handle
gui.toolstation.battlesign.desc=§7The Battlesign is an advance in weapon technology worthy of Zombie Pigmen everywhere.\n\nSpecial Ability:\nDamage Reflector\n\nNatural Ability: Writable\n\nDamage: Low\nDurability: Average
gui.toolstation.chisel.desc=§7The Chisel is a utility tool that carves shapes into blocks.\n\nCrafting Grid:\n- Shape Items\nSpecial Ability: Chisel\nDurability: Average\n\nRequired parts:\n- Chisel Head\n- Handle
gui.toolstation.hammer.desc=§7The Hammer is a broad mining tool. It harvests blocks in a wide range and is effective against undead.\n\nNatural Abilities:\nArea of Effect\n- (3x3)\n- Smite\n\nDurability: High
gui.toolstation.lumberaxe.desc=§7The Lumber Axe is a broad chopping tool. It can fell entire trees or gather wood in a wide range.\n\nNatural Abilities:\nArea of Effect\n- Fell Trees\n- (3x3x3)\n\nDurability: Average
gui.toolstation.excavator.desc=§7The Excavator is a broad digging tool. It harvests soil and snow in a wide range.\n\nNatural Ability:\n- Area of Effect\n- (3x3)\n\nDurability: Average
gui.toolstation.scythe.desc=§7The Scythe is a broad reaping tool. It is effective on plants and attacks enemies in a wide range.\n\nNatural Ability:\nArea of Effect\n- (3x3x3)\n\nDurability: Average\nDamage: Low, AoE
gui.toolstation.cleaver.desc=§7The Cleaver is a heavy defensive weapon. It has powerful strikes, but is difficult to wield.\n\nSpecial Ability: Block\nNatural Ability:\n- Beheading\n\nDamage: High\nDurability: Average
gui.toolstation.battleaxe.desc=§7The Battleaxe is a heavy offensive weapon. It is capable of bringing down small trees and can send foes flying.\n\nSpecial Ability: Block\nNatural Abilities:\n- Knockback\n- Area of Effect\n- (1x9)\n\nDamage: Average\nDurability: Average

gui.toolstation.shortbow.desc=§7The Shortbow is a ranged weapon. It fires arrows quickly and precisely at its foes.\n\nDraw Speed: Quick\n\nRequired parts:\n- Bow Limb\n- Bowstring\n- Bow Limb
gui.toolstation.longbow.desc=§7The Longbow is a ranged weapon. It has greater range than a shortbow and is able to shoot heavier arrows, but performs worse with light arrows.\n\n Required parts:\n- Bow Limb\n- Bowstring\n- Bow Limb\n- Large Plate
gui.toolstation.arrowammo.desc=§7Arrows are projectiles usually fired from bows.\n\nRequired parts:\n- Arrowhead\n- Arrow Shaft\n- Fletching
gui.toolstation.crossbow.desc=§7The crossbow is a precise ranged weapon. It loads bolts, that are fired on trigger.\n\nSpecial Ability:\n- Reduced reload time with harder materials
gui.toolstation.boltammo.desc=§7Bolts are projectiles fired from Crossbows.\n\nRequired Parts:\n- Bolt Core\n- Fletching\n\nBolt cores are obtained by pouring metal over a tool rod in a Casting Table.
gui.toolstation.throwingknife.desc=§7Mid ranged throwing weapon. Hold to take aim, release to throw.\n\nDamage: Medium\nCapacity: Medium
gui.toolstation.shuriken.desc=§7Short ranged throwing weapon. Thrown instantly.\n\nDamage: Low\nCapacity: High
gui.toolstation.javelin.desc=§7Ranged Melee weapon hybrid. Potent as a melee weapon, devastating at range.\n\nDamage: High\nCapacity: Low

material.alumite=§7Alumite
material.ardite=§7Ardite
material.ardite.ability=§7Stonebound
material.blueslime=§7Blue Slime
material.blueslime.ability=§7Slimy
material.blueslime.display=§7Slime
material.bone=§7Bone
material.bronze=§7Bronze
material.cactus=§7Cactus
material.cactus.ability=§7Jagged
material.cobalt=§7Cobalt
material.copper=§7Copper
material.flint=§7Flint
material.iron=§7Iron
material.manyullyn=§7Manyullyn
material.netherrack=§7Netherrack
material.netherrack.ability=§7Stonebound
material.obsidian=§7Obsidian
material.paper=§7Paper
material.paper.ability=§7Writable
material.pigiron=§7Pig Iron
material.pigiron.ability=§7Tasty
material.slime=§7Slime
material.slime.ability=§7Slimy
material.steel=§7Steel
material.stone=§7Stone
material.stone.ability=§7Stonebound
material.thaumium=§7Thaumium
material.thaumium.ability=§7Thaumic
material.wood=§7Wood
material.wood.display=§7Wooden

creativeModLock.tooltip=§7Target Lock: 

attribute.name.ammo.attackDamage=§7Base Damage
attribute.name.ammo.maxAttackDamage=§7Max. Damage

tool.pickaxe=§7Pickaxe
tool.shovel=§7Shovel
tool.hatchet=§7Hatchet
tool.broadsword=§7Broadsword
tool.longsword=§7Longsword
tool.rapier=§7Rapier
tool.dagger=§7Dagger
tool.cutlass=§7Cutlass
tool.fryingpan=§7Frying Pan
tool.battlesign=§7Battle Sign
tool.mattock=§7Mattock
tool.chisel=§7Chisel
tool.lumberaxe=§7Lumber Axe
tool.cleaver=§7Cleaver
tool.scythe=§7Scythe
tool.excavator=§7Excavator
tool.hammer=§7Hammer
tool.battleaxe=§7Battleaxe
tool.shortbow=§7Shortbow
tool.longbow=§7Longbow
tool.crossbow=§7Crossbow
tool.arrowammo=§7Arrows
tool.boltammo=§7Bolts
tool.shuriken=§7Shuriken
tool.throwingknife=§7Throwing Knife
tool.javelin=§7Javelin

# Customization of default tool names based on tool and material
#tool.shovel.wood=§7Wooden Shovel

tool.kingslimeprefix=§7King Slime
# Specific localization like materials
#tool.shovel.kingslime=§7Regret

manual.page.material1=§7Full Tool Durability
manual.page.material2=§7Heart
manual.page.material3=§7Hearts
manual.page.material4=§7Material Trait
manual.page.material5=§7+1 Modifiers
manual.page.material6=§7Material Trait: Reinforced
manual.page.material7=§7Reinforced level
manual.page.material8=§7Stonebound level
manual.page.material9=§7Splintering level

manual.page.material.attack=§7Base Attack
manual.page.material.durability=§7Durability
manual.page.material.handle=§7Handle Modifier
manual.page.material.level=§7Mining Level
manual.page.material.material=§7Material
manual.page.material.rod=§7Rod
manual.page.material.shard=§7Shard
manual.page.material.speed=§7Mining Speed

manual.page.modifier1=§7Tool Station
manual.page.modifier2=§7Tool Forge
manual.page.modifier3=§7Tinker Table

manual.page.casting1=§7Ingredients
manual.page.tool1=§7Crafting Parts

tool.glassarrows=§7Glass Arrows
tool.glassarrows.lore=§7Crafted by a legendary Glassmaker
tool.boneana.lore=§7It sounded like a good idea back then
tool.baneofpigs=§7Bane of Pigs
tool.infiminer=§7InfiMiner

tool.core.broken=§7Broken

armor.core.broken=§7Broken
armor.core.protection=§7Protection: 
armor.travelbelt.ability=§7Ability: Swap Hotbar
armor.travelbelt.control=§7Control: 
armor.travelgoggles.ability=§7Ability: Zoom with 
armor.travelgoggles.toggleabilities=§7Toggle Abilities: 
armor.travelvest.ability=§7Ability: Swift Swim
armor.travelwings.ability=§7Ability: High Jump
armor.travelboots.ability=§7Ability: High Step

tool.reinforced=§7Reinforced
tool.unbreakable=§7Unbreakable

modifier.tool.diamond=§7Durability +500
modifier.tool.emerald=§7Durability +50%
modifier.tool.haste=§7Haste
modifier.tool.lava=§7Auto-Smelt
modifier.tool.moss=§7Auto-Repair
modifier.tool.necro=§7Life Steal
modifier.tool.blaze=§7Fiery

modifier.toolstation.Beheading=§7Beheading
modifier.toolstation.Blaze=§7Blaze
modifier.toolstation.Diamond=§7Diamond
modifier.toolstation.Double-Jump=§7Double-Jump
modifier.toolstation.Emerald=§7Emerald
modifier.toolstation.Flux=§7Flux
modifier.toolstation.Knockback=§7Knockback
modifier.toolstation.Lapis=§7Lapis
modifier.toolstation.Lava=§7Lava
modifier.toolstation.LeadBoots=§7Lead Boots
modifier.toolstation.ModAntiSpider=§7Bane of Arthropods
modifier.toolstation.Moss=§7Moss
modifier.toolstation.Necrotic=§7Necrotic
modifier.toolstation.NightVision=§7Night Vision
modifier.toolstation.PerfectDodge=§7Perfect Dodge
modifier.toolstation.Quadruple-Jump=§7Quadruple-Jump
modifier.toolstation.Quartz=§7Quartz
modifier.toolstation.Redstone=§7Redstone
modifier.toolstation.ReinforcedI=§7Reinforced I
modifier.toolstation.ReinforcedII=§7Reinforced II
modifier.toolstation.ReinforcedIII=§7Reinforced III
modifier.toolstation.ReinforcedIV=§7Reinforced IV
modifier.toolstation.ReinforcedV=§7Reinforced V
modifier.toolstation.ReinforcedVI=§7Reinforced VI
modifier.toolstation.ReinforcedVII=§7Reinforced VII
modifier.toolstation.ReinforcedVIII=§7Reinforced VIII
modifier.toolstation.ReinforcedIX=§7Reinforced IX
modifier.toolstation.ReinforcedX=§7Reinforced X
modifier.toolstation.ReinforcedX+=§7Reinforced X+
modifier.toolstation.SilkTouch=§7Silk Touch
modifier.toolstation.SlimySoles=§7Slimy Soles
modifier.toolstation.Smite=§7Smite
modifier.toolstation.Stealth=§7Stealth
modifier.toolstation.ThaumicSenses=§7Thaumic Senses
modifier.toolstation.Triple-Jump=§7Triple-Jump
modifier.toolstation.ThaumicVision=§7Thaumic Vision
modifier.toolstation.WaterWalk=§7Water Walk

modifier.tooltip.Auto-Smelt=§7Auto-Smelt
modifier.tooltip.BaneofArthropods=§7Bane of Arthropods
modifier.tooltip.Beheading=§7Beheading
modifier.tooltip.Double-Jump=§7Double-Jump
modifier.tooltip.FeatherFall=§7Feather Fall
modifier.tooltip.Fiery=§7Fiery
modifier.tooltip.Haste=§7Haste
modifier.tooltip.Knockback=§7Knockback
modifier.tooltip.LeadBoots=§7Lead Boots
modifier.tooltip.Luck=§7Luck
modifier.tooltip.NightVision=§7Night Vision
modifier.tooltip.PerfectDodge=§7Perfect Dodge
modifier.tooltip.Quadruple-Jump=§7Quadruple-Jump
modifier.tooltip.Sharpness=§7Sharpness
modifier.tooltip.Silky=§7Silky
modifier.tooltip.SlimySoles=§7Slimy Soles
modifier.tooltip.Smite=§7Smite
modifier.tooltip.Stealth=§7Stealth
modifier.tooltip.ThaumicSenses=§7Thaumic Senses
modifier.tooltip.Triple-Jump=§7Triple-Jump
modifier.tooltip.ThaumicVision=§7Thaumic Vision
modifier.tooltip.Water-Walking=§7Water-Walking

option.tcon.searedtank=§7Seared Tank
option.tcon.castingchannel=§7Casting Channel
option.tcon.basin=§7Casting Basin
option.tcon.table=§7Casting Table
option.tcon.smeltery=§7Smeltery Status

fluid.molten.unstableIngots=§7Molten Unstable Ingots
fluid.molten.bedrockiumIngots=§7Molten Bedrockium Ingots
