
language.name=§7English
language.region=§7US
language.code=§7en_US

gui.done=§7§l§3 Done
gui.cancel=§7§l§b Cancel
gui.back=§7§l§b Back
gui.toMenu=§7§l§b Back to title screen
gui.up=§7§l§b Up
gui.down=§7§l§b Down
gui.yes=§7§l§b Yes
gui.no=§7§l§b No

translation.test.none=§7Hello, world!
translation.test.complex=§7Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=§7%%s %%%s %%%%s %%%%%s
translation.test.invalid=§7hi %
translation.test.invalid2=§7hi %  s
translation.test.args=§7%s %s
translation.test.world=§7world

menu.singleplayer=§7Singleplayer
menu.multiplayer=§7Multiplayer
menu.online=§7Minecraft Realms
menu.options=§7Options
menu.quit=§7Quit Game
menu.returnToMenu=§7Save and Quit to Title
menu.disconnect=§7Disconnect
menu.returnToGame=§7Back to Game
menu.switchingLevel=§7Switching worlds
menu.generatingLevel=§7Generating world
menu.loadingLevel=§7Loading world
menu.generatingTerrain=§7Building terrain
menu.convertingLevel=§7Converting world
menu.simulating=§7Simulating the world for a bit
menu.respawning=§7Respawning
menu.shareToLan=§7Open to LAN

selectWorld.title=§7Select World
selectWorld.empty=§7empty
selectWorld.world=§7World
selectWorld.select=§7Play Selected World
selectWorld.create=§7Create New World
selectWorld.recreate=§7Re-Create
selectWorld.createDemo=§7Play New Demo World
selectWorld.delete=§7Delete
selectWorld.rename=§7Rename
selectWorld.deleteQuestion=§7Are you sure you want to delete this world?
selectWorld.deleteWarning=§7will be lost forever! (A long time!)
selectWorld.deleteButton=§7Delete
selectWorld.renameButton=§7Rename
selectWorld.renameTitle=§7Rename World
selectWorld.conversion=§7Must be converted!
selectWorld.newWorld=§7New World
selectWorld.newWorld.copyOf=§7Copy of %s
selectWorld.enterName=§7World Name
selectWorld.resultFolder=§7Will be saved in:
selectWorld.enterSeed=§7Seed for the World Generator
selectWorld.seedInfo=§7Leave blank for a random seed
selectWorld.cheats=§7Cheats
selectWorld.customizeType=§7Customize

createWorld.customize.presets=§7Presets
createWorld.customize.presets.title=§7Select a Preset
createWorld.customize.presets.select=§7Use Preset
createWorld.customize.presets.share=§7Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=§7Alternatively, here's some we made earlier!
createWorld.customize.flat.title=§7Superflat Customization
createWorld.customize.flat.tile=§7Layer Material
createWorld.customize.flat.height=§7Height
createWorld.customize.flat.addLayer=§7Add Layer
createWorld.customize.flat.editLayer=§7Edit Layer
createWorld.customize.flat.removeLayer=§7Remove Layer
createWorld.customize.flat.layer.top=§7Top - %d
createWorld.customize.flat.layer=§7%d
createWorld.customize.flat.layer.bottom=§7Bottom - %d

gameMode.survival=§7Survival Mode
gameMode.creative=§7Creative Mode
gameMode.adventure=§7Adventure Mode
gameMode.hardcore=§7Hardcore Mode!
gameMode.changed=§7Your game mode has been updated

selectWorld.gameMode=§7Game Mode
selectWorld.gameMode.survival=§7Survival
selectWorld.gameMode.survival.line1=§7Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=§7levels, health and hunger
selectWorld.gameMode.creative=§7Creative
selectWorld.gameMode.creative.line1=§7Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=§7destroy blocks instantly
selectWorld.gameMode.hardcore=§7Hardcore
selectWorld.gameMode.hardcore.line1=§7Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=§7difficulty, and one life only
selectWorld.gameMode.adventure=§7Adventure
selectWorld.gameMode.adventure.line1=§7Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=§7be added or removed
selectWorld.moreWorldOptions=§7More World Options...
selectWorld.mapFeatures=§7Generate Structures:
selectWorld.mapFeatures.info=§7Villages, dungeons etc
selectWorld.mapType=§7World Type:
selectWorld.mapType.normal=§7Normal
selectWorld.allowCommands=§7Allow Cheats:
selectWorld.allowCommands.info=§7Commands like /gamemode, /xp
selectWorld.hardcoreMode=§7Hardcore:
selectWorld.hardcoreMode.info=§7World is deleted upon death
selectWorld.bonusItems=§7Bonus Chest:

generator.default=§7Default
generator.flat=§7Superflat
generator.largeBiomes=§7Large Biomes
generator.amplified=§7AMPLIFIED

generator.amplified.info=§7Notice: Just for fun, requires beefy computer

selectServer.title=§7Select Server
selectServer.empty=§7empty
selectServer.select=§7Join Server
selectServer.direct=§7Direct Connect
selectServer.edit=§7Edit
selectServer.delete=§7Delete
selectServer.add=§7Add server
selectServer.defaultName=§7Minecraft Server
selectServer.deleteQuestion=§7Are you sure you want to remove this server?
selectServer.deleteWarning=§7will be lost forever! (A long time!)
selectServer.deleteButton=§7Delete
selectServer.refresh=§7Refresh
selectServer.hiddenAddress=§7(Hidden)
addServer.title=§7Edit Server Info
addServer.enterName=§7Server Name
addServer.enterIp=§7Server Address
addServer.add=§7Done
addServer.hideAddress=§7Hide Address
lanServer.title=§7LAN World
lanServer.scanning=§7Scanning for games on your local network
lanServer.start=§7Start LAN World
lanServer.otherPlayers=§7Settings for Other Players
mcoServer.title=§7Minecraft Online World

multiplayer.title=§7Play Multiplayer
multiplayer.connect=§7Connect
multiplayer.info1=§7Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=§7is some buggy early testing going on.
multiplayer.ipinfo=§7Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=§7This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=§7Would you like to download and install it automagically?
multiplayer.downloadingTerrain=§7Downloading terrain
multiplayer.downloadingStats=§7Downloading statistics & achievements...
multiplayer.stopSleeping=§7Leave Bed
multiplayer.player.joined=§7%s joined the game
multiplayer.player.left=§7%s left the game

chat.cannotSend=§7Cannot send chat message
chat.type.text=§7<%s> %s
chat.type.emote=§7* %s %s
chat.type.announcement=§7[%s] %s
chat.type.admin=§7[%s: %s]
chat.type.achievement=§7%s has just earned the achievement %s
chat.link.confirm=§7Are you sure you want to open the following website?
chat.link.warning=§7Never open links from people that you don't trust!
chat.copy=§7Copy to Clipboard
chat.link.confirmTrusted=§7Do you want to open this link or copy it to your clipboard?
chat.link.open=§7Open in browser

menu.playdemo=§7Play Demo World
menu.resetdemo=§7Reset Demo World

demo.day.1=§7This demo will last five game days, do your best!
demo.day.2=§7Day Two
demo.day.3=§7Day Three
demo.day.4=§7Day Four
demo.day.5=§7This is your last day!
demo.day.warning=§7Your time is almost up!
demo.day.6=§7You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=§7The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=§7Remaining time: %s
demo.demoExpired=§7Demo time's up!
demo.help.movement=§7Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=§7Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=§7Look around using the mouse
demo.help.jump=§7Jump by pressing %1$s
demo.help.inventory=§7Use %1$s to open your inventory
demo.help.title=§7Minecraft Demo Mode
demo.help.fullWrapped=§7This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=§7Purchase Now!
demo.help.later=§7Continue Playing!

connect.connecting=§7Connecting to the server...
connect.authorizing=§7Logging in...
connect.failed=§7Failed to connect to the server

disconnect.genericReason=§7%s
disconnect.disconnected=§7Disconnected by Server
disconnect.lost=§7Connection Lost
disconnect.kicked=§7Was kicked from the game
disconnect.timeout=§7Timed out
disconnect.closed=§7Connection closed
disconnect.loginFailed=§7Failed to login
disconnect.loginFailedInfo=§7Failed to login: %s
disconnect.loginFailedInfo.serversUnavailable=§7The authentication are currently down for maintenance.
disconnect.loginFailedInfo.invalidSession=§7Invalid session (Try restarting your game)
disconnect.quitting=§7Quitting
disconnect.endOfStream=§7End of stream
disconnect.overflow=§7Buffer overflow
disconnect.spam=§7Kicked for spamming

soundCategory.master=§7Master Volume
soundCategory.music=§7Music
soundCategory.record=§7Jukebox/Noteblocks
soundCategory.weather=§7Weather
soundCategory.hostile=§7Hostile Creatures
soundCategory.neutral=§7Friendly Creatures
soundCategory.player=§7Players
soundCategory.block=§7Blocks
soundCategory.ambient=§7Ambient/Environment

options.off=§7OFF
options.on=§7ON
options.visible=§7Shown
options.hidden=§7Hidden
options.title=§7Options
options.controls=§7Controls
options.video=§7Video Settings
options.language=§7Language
options.sounds=§7Music & Sounds
options.sounds.title=§7Music & Sound Options
options.languageWarning=§7Language translations may not be 100%% accurate
options.videoTitle=§7Video Settings
options.music=§7Music
options.sound=§7Sound
options.invertMouse=§7Invert Mouse
options.fov=§7FOV
options.fov.min=§7Normal
options.fov.max=§7Quake Pro
options.saturation=§7Saturation
options.gamma=§7Brightness
options.gamma.min=§7Moody
options.gamma.max=§7Bright
options.sensitivity=§7Sensitivity
options.sensitivity.min=§7*yawn*
options.sensitivity.max=§7HYPERSPEED!!!
options.renderDistance=§7Render Distance
options.renderDistance.tiny=§7Tiny
options.renderDistance.short=§7Short
options.renderDistance.normal=§7Normal
options.renderDistance.far=§7Far
options.viewBobbing=§7View Bobbing
options.ao=§7Smooth Lighting
options.ao.off=§7OFF
options.ao.min=§7Minimum
options.ao.max=§7Maximum
options.anaglyph=§73D Anaglyph
options.framerateLimit=§7Max Framerate
options.framerateLimit.max=§7Unlimited
options.difficulty=§7Difficulty
options.difficulty.peaceful=§7Peaceful
options.difficulty.easy=§7Easy
options.difficulty.normal=§7Normal
options.difficulty.hard=§7Hard
options.difficulty.hardcore=§7Hardcore
options.graphics=§7Graphics
options.graphics.fancy=§7Fancy
options.graphics.fast=§7Fast
options.guiScale=§7GUI Scale
options.guiScale.auto=§7Auto
options.guiScale.small=§7Small
options.guiScale.normal=§7Normal
options.guiScale.large=§7Large
options.advancedOpengl=§7Advanced OpenGL
options.fboEnable=§7Enable FBOs
options.postProcessEnable=§7Enable Post-Processing
options.aoDesc0=§7Enable faux ambient occlusion on blocks.
options.aoDesc1=§7
options.framerateLimitDesc0=§7Selects the maximum frame rate:
options.framerateLimitDesc1=§735fps, 120fps, or 200+fps.
options.viewBobbingDesc0=§7Enables view-bob when moving.
options.viewBobbingDesc1=§7
options.renderCloudsDesc0=§7Enables the rendering of clouds.
options.renderCloudsDesc1=§7
options.graphicsDesc0=§7'Fancy': Enables extra transparency.
options.graphicsDesc1=§7'Fast': Suggested for lower-end hardware.
options.renderDistanceDesc0=§7Maximum render distance. Smaller values
options.renderDistanceDesc1=§7run better on lower-end hardware.
options.particlesDesc0=§7Selects the overall amount of particles.
options.particlesDesc1=§7On lower-end hardware, less is better.
options.advancedOpenglDesc0=§7Enables occlusion queries. On AMD and Intel
options.advancedOpenglDesc1=§7hardware, this may decrease performance.
options.fboEnableDesc0=§7Enables the use of Framebuffer Objects.
options.fboEnableDesc1=§7Necessary for certain Minecraft features.
options.postProcessEnableDesc0=§7Enables post-processing. Disabling will
options.postProcessEnableDesc1=§7result in reduction in Awesome Levels.
options.renderClouds=§7Clouds
options.qualityButton=§7Video Quality Settings
options.qualityVideoTitle=§7Video Quality Settings
options.performanceButton=§7Video Performance Settings
options.performanceVideoTitle=§7Video Performance Settings
options.advancedButton=§7Advanced Video Settings
options.advancedVideoTitle=§7Advanced Video Settings
options.postButton=§7Post-Processing Settings
options.postVideoTitle=§7Post-Processing Settings
options.farWarning1=§7A 64 bit Java installation is recommended
options.farWarning2=§7for 'Far' render distance (you have 32 bit)
options.particles=§7Particles
options.particles.all=§7All
options.particles.decreased=§7Decreased
options.particles.minimal=§7Minimal
options.multiplayer.title=§7Multiplayer Settings
options.chat.title=§7Chat Settings
options.chat.visibility=§7Chat
options.chat.visibility.full=§7Shown
options.chat.visibility.system=§7Commands Only
options.chat.visibility.hidden=§7Hidden
options.chat.color=§7Colors
options.chat.opacity=§7Opacity
options.chat.links=§7Web Links
options.chat.links.prompt=§7Prompt on Links
options.chat.scale=§7Scale
options.chat.width=§7Width
options.chat.height.focused=§7Focused Height
options.chat.height.unfocused=§7Unfocused Height
options.showCape=§7Show Cape
options.serverTextures=§7Server Textures
options.snooper=§7Allow Snooper
options.snooper.view=§7Snooper Settings
options.snooper.title=§7Machine Specs Collection
options.snooper.desc=§7We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=§7Resource Packs...
options.fullscreen=§7Fullscreen
options.vsync=§7Use VSync
options.touchscreen=§7Touchscreen Mode
options.mipmapLevels=§7Mipmap Levels
options.anisotropicFiltering=§7Anisotropic Filtering
options.forceUnicodeFont=§7Force Unicode Font

controls.title=§7Controls
controls.reset=§7Reset
controls.resetAll=§7Reset Keys

key.sprint=§7Sprint
key.forward=§7Walk Forwards
key.left=§7Strafe Left
key.back=§7Walk Backwards
key.right=§7Strafe Right
key.jump=§7Jump
key.inventory=§7Inventory
key.drop=§7Drop Item
key.chat=§7Open Chat
key.sneak=§7Sneak
key.playerlist=§7List Players
key.attack=§7Attack/Destroy
key.use=§7Use Item/Place Block
key.pickItem=§7Pick Block
key.mouseButton=§7Button %1$s
key.command=§7Open Command
key.screenshot=§7Take Screenshot
key.togglePerspective=§7Toggle Perspective
key.smoothCamera=§7Toggle Cinematic Camera
key.hotbar.1=§7Hotbar Slot 1
key.hotbar.2=§7Hotbar Slot 2
key.hotbar.3=§7Hotbar Slot 3
key.hotbar.4=§7Hotbar Slot 4
key.hotbar.5=§7Hotbar Slot 5
key.hotbar.6=§7Hotbar Slot 6
key.hotbar.7=§7Hotbar Slot 7
key.hotbar.8=§7Hotbar Slot 8
key.hotbar.9=§7Hotbar Slot 9

key.categories.movement=§7Movement
key.categories.misc=§7Miscellaneous
key.categories.multiplayer=§7Multiplayer
key.categories.gameplay=§7Gameplay
key.categories.ui=§7Game Interface
key.categories.inventory=§7Inventory

resourcePack.openFolder=§7Open resource pack folder
resourcePack.title=§7Select Resource Packs
resourcePack.available.title=§7Available Resource Packs
resourcePack.selected.title=§7Selected Resource Packs
resourcePack.folderInfo=§7(Place resource pack files here)

book.pageIndicator=§7Page %1$s of %2$s
book.byAuthor=§7by %1$s
book.signButton=§7Sign
book.editTitle=§7Enter Book Title:
book.finalizeButton=§7Sign and Close
book.finalizeWarning=§7Note! When you sign the book, it will no longer be editable.

tile.stone.name=§7Stone
tile.hayBlock.name=§7Hay Bale
tile.grass.name=§7Grass Block
tile.dirt.default.name=§7Dirt
tile.dirt.podzol.name=§7Podzol
tile.stonebrick.name=§7Cobblestone
tile.wood.name=§7Wooden Planks
tile.wood.oak.name=§7Oak Wood Planks
tile.wood.spruce.name=§7Spruce Wood Planks
tile.wood.birch.name=§7Birch Wood Planks
tile.wood.jungle.name=§7Jungle Wood Planks
tile.wood.acacia.name=§7Acacia Wood Planks
tile.wood.big_oak.name=§7Dark Oak Wood Planks
tile.sapling.oak.name=§7Oak Sapling
tile.sapling.spruce.name=§7Spruce Sapling
tile.sapling.birch.name=§7Birch Sapling
tile.sapling.jungle.name=§7Jungle Sapling
tile.sapling.acacia.name=§7Acacia Sapling
tile.sapling.roofed_oak.name=§7Dark Oak Sapling
tile.deadbush.name=§7Dead Bush
tile.bedrock.name=§7Bedrock
tile.water.name=§7Water
tile.lava.name=§7Lava
tile.sand.default.name=§7Sand
tile.sand.red.name=§7Red Sand
tile.sandStone.name=§7Sandstone
tile.sandStone.default.name=§7Sandstone
tile.sandStone.chiseled.name=§7Chiseled Sandstone
tile.sandStone.smooth.name=§7Smooth Sandstone
tile.gravel.name=§7Gravel
tile.oreGold.name=§7Gold Ore
tile.oreIron.name=§7Iron Ore
tile.oreCoal.name=§7Coal Ore
tile.log.name=§7Wood
tile.log.oak.name=§7Oak Wood
tile.log.spruce.name=§7Spruce Wood
tile.log.birch.name=§7Birch Wood
tile.log.jungle.name=§7Jungle Wood
tile.log.acacia.name=§7Acacia Wood
tile.log.big_oak.name=§7Dark Oak Wood
tile.leaves.name=§7Leaves
tile.leaves.oak.name=§7Oak Leaves
tile.leaves.spruce.name=§7Spruce Leaves
tile.leaves.birch.name=§7Birch Leaves
tile.leaves.jungle.name=§7Jungle Leaves
tile.leaves.acacia.name=§7Acacia Leaves
tile.leaves.big_oak.name=§7Dark Oak Leaves
tile.tallgrass.name=§7Grass
tile.tallgrass.shrub.name=§7Shrub
tile.tallgrass.grass.name=§7Grass
tile.tallgrass.fern.name=§7Fern
tile.sponge.name=§7Sponge
tile.glass.name=§7Glass
tile.stainedGlass.black.name=§7Black Stained Glass
tile.stainedGlass.red.name=§7Red Stained Glass
tile.stainedGlass.green.name=§7Green Stained Glass
tile.stainedGlass.brown.name=§7Brown Stained Glass
tile.stainedGlass.blue.name=§7Blue Stained Glass
tile.stainedGlass.purple.name=§7Purple Stained Glass
tile.stainedGlass.cyan.name=§7Cyan Stained Glass
tile.stainedGlass.silver.name=§7Light Gray Stained Glass
tile.stainedGlass.gray.name=§7Gray Stained Glass
tile.stainedGlass.pink.name=§7Pink Stained Glass
tile.stainedGlass.lime.name=§7Lime Stained Glass
tile.stainedGlass.yellow.name=§7Yellow Stained Glass
tile.stainedGlass.lightBlue.name=§7Light Blue Stained Glass
tile.stainedGlass.magenta.name=§7Magenta Stained Glass
tile.stainedGlass.orange.name=§7Orange Stained Glass
tile.stainedGlass.white.name=§7White Stained Glass
tile.thinStainedGlass.black.name=§7Black Stained Glass Pane
tile.thinStainedGlass.red.name=§7Red Stained Glass Pane
tile.thinStainedGlass.green.name=§7Green Stained Glass Pane
tile.thinStainedGlass.brown.name=§7Brown Stained Glass Pane
tile.thinStainedGlass.blue.name=§7Blue Stained Glass Pane
tile.thinStainedGlass.purple.name=§7Purple Stained Glass Pane
tile.thinStainedGlass.cyan.name=§7Cyan Stained Glass Pane
tile.thinStainedGlass.silver.name=§7Light Gray Stained Glass Pane
tile.thinStainedGlass.gray.name=§7Gray Stained Glass Pane
tile.thinStainedGlass.pink.name=§7Pink Stained Glass Pane
tile.thinStainedGlass.lime.name=§7Lime Stained Glass Pane
tile.thinStainedGlass.yellow.name=§7Yellow Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=§7Light Blue Stained Glass Pane
tile.thinStainedGlass.magenta.name=§7Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=§7Orange Stained Glass Pane
tile.thinStainedGlass.white.name=§7White Stained Glass Pane
tile.thinGlass.name=§7Glass Pane
tile.cloth.name=§7Wool
tile.flower1.dandelion.name=§7Dandelion
tile.flower2.poppy.name=§7Poppy
tile.flower2.blueOrchid.name=§7Blue Orchid
tile.flower2.allium.name=§7Allium
tile.flower2.houstonia.name=§7Azure Bluet
tile.flower2.tulipRed.name=§7Red Tulip
tile.flower2.tulipOrange.name=§7Orange Tulip
tile.flower2.tulipWhite.name=§7White Tulip
tile.flower2.tulipPink.name=§7Pink Tulip
tile.flower2.oxeyeDaisy.name=§7Oxeye Daisy
tile.doublePlant.sunflower.name=§7Sunflower
tile.doublePlant.syringa.name=§7Lilac
tile.doublePlant.grass.name=§7Double Tallgrass
tile.doublePlant.fern.name=§7Large Fern
tile.doublePlant.rose.name=§7Rose Bush
tile.doublePlant.paeonia.name=§7Peony
tile.mushroom.name=§7Mushroom
tile.blockGold.name=§7Block of Gold
tile.blockIron.name=§7Block of Iron
tile.stoneSlab.stone.name=§7Stone Slab
tile.stoneSlab.sand.name=§7Sandstone Slab
tile.stoneSlab.wood.name=§7Wooden Slab
tile.stoneSlab.cobble.name=§7Cobblestone Slab
tile.stoneSlab.brick.name=§7Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=§7Stone Bricks Slab
tile.stoneSlab.netherBrick.name=§7Nether Brick Slab
tile.stoneSlab.quartz.name=§7Quartz Slab
tile.woodSlab.oak.name=§7Oak Wood Slab
tile.woodSlab.spruce.name=§7Spruce Wood Slab
tile.woodSlab.birch.name=§7Birch Wood Slab
tile.woodSlab.jungle.name=§7Jungle Wood Slab
tile.woodSlab.acacia.name=§7Acacia Wood Slab
tile.woodSlab.big_oak.name=§7Dark Oak Wood Slab
tile.brick.name=§7Bricks
tile.tnt.name=§7TNT
tile.bookshelf.name=§7Bookshelf
tile.stoneMoss.name=§7Moss Stone
tile.obsidian.name=§7Obsidian
tile.torch.name=§7Torch
tile.fire.name=§7Fire
tile.mobSpawner.name=§7Monster Spawner
tile.stairsWood.name=§7Oak Wood Stairs
tile.stairsWoodSpruce.name=§7Spruce Wood Stairs
tile.stairsWoodBirch.name=§7Birch Wood Stairs
tile.stairsWoodJungle.name=§7Jungle Wood Stairs
tile.stairsWoodAcacia.name=§7Acacia Wood Stairs
tile.stairsWoodDarkOak.name=§7Dark Oak Wood Stairs
tile.chest.name=§7Chest
tile.chestTrap.name=§7Trapped Chest
tile.redstoneDust.name=§7Redstone Dust
tile.oreDiamond.name=§7Diamond Ore
tile.blockCoal.name=§7Block of Coal
tile.blockDiamond.name=§7Block of Diamond
tile.workbench.name=§7Crafting Table
tile.crops.name=§7Crops
tile.farmland.name=§7Farmland
tile.furnace.name=§7Furnace
tile.sign.name=§7Sign
tile.doorWood.name=§7Wooden Door
tile.ladder.name=§7Ladder
tile.rail.name=§7Rail
tile.goldenRail.name=§7Powered Rail
tile.activatorRail.name=§7Activator Rail
tile.detectorRail.name=§7Detector Rail
tile.stairsStone.name=§7Stone Stairs
tile.stairsSandStone.name=§7Sandstone Stairs
tile.lever.name=§7Lever
tile.pressurePlate.name=§7Pressure Plate
tile.weightedPlate_light.name=§7Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=§7Weighted Pressure Plate (Heavy)
tile.doorIron.name=§7Iron Door
tile.oreRedstone.name=§7Redstone Ore
tile.notGate.name=§7Redstone Torch
tile.button.name=§7Button
tile.snow.name=§7Snow
tile.woolCarpet.black.name=§7Black Carpet
tile.woolCarpet.red.name=§7Red Carpet
tile.woolCarpet.green.name=§7Green Carpet
tile.woolCarpet.brown.name=§7Brown Carpet
tile.woolCarpet.blue.name=§7Blue Carpet
tile.woolCarpet.purple.name=§7Purple Carpet
tile.woolCarpet.cyan.name=§7Cyan Carpet
tile.woolCarpet.silver.name=§7Light Gray Carpet
tile.woolCarpet.gray.name=§7Gray Carpet
tile.woolCarpet.pink.name=§7Pink Carpet
tile.woolCarpet.lime.name=§7Lime Carpet
tile.woolCarpet.yellow.name=§7Yellow Carpet
tile.woolCarpet.lightBlue.name=§7Light Blue Carpet
tile.woolCarpet.magenta.name=§7Magenta Carpet
tile.woolCarpet.orange.name=§7Orange Carpet
tile.woolCarpet.white.name=§7Carpet
tile.ice.name=§7Ice
tile.icePacked.name=§7Packed Ice
tile.cactus.name=§7Cactus
tile.clay.name=§7Clay
tile.clayHardenedStained.black.name=§7Black Stained Clay
tile.clayHardenedStained.red.name=§7Red Stained Clay
tile.clayHardenedStained.green.name=§7Green Stained Clay
tile.clayHardenedStained.brown.name=§7Brown Stained Clay
tile.clayHardenedStained.blue.name=§7Blue Stained Clay
tile.clayHardenedStained.purple.name=§7Purple Stained Clay
tile.clayHardenedStained.cyan.name=§7Cyan Stained Clay
tile.clayHardenedStained.silver.name=§7Light Gray Stained Clay
tile.clayHardenedStained.gray.name=§7Gray Stained Clay
tile.clayHardenedStained.pink.name=§7Pink Stained Clay
tile.clayHardenedStained.lime.name=§7Lime Stained Clay
tile.clayHardenedStained.yellow.name=§7Yellow Stained Clay
tile.clayHardenedStained.lightBlue.name=§7Light Blue Stained Clay
tile.clayHardenedStained.magenta.name=§7Magenta Stained Clay
tile.clayHardenedStained.orange.name=§7Orange Stained Clay
tile.clayHardenedStained.white.name=§7White Stained Clay
tile.clayHardened.name=§7Hardened Clay
tile.reeds.name=§7Sugar cane
tile.jukebox.name=§7Jukebox
tile.fence.name=§7Fence
tile.fenceGate.name=§7Fence Gate
tile.pumpkin.name=§7Pumpkin
tile.litpumpkin.name=§7Jack o'Lantern
tile.hellrock.name=§7Netherrack
tile.hellsand.name=§7Soul Sand
tile.lightgem.name=§7Glowstone
tile.portal.name=§7Portal
tile.cloth.black.name=§7Black Wool
tile.cloth.red.name=§7Red Wool
tile.cloth.green.name=§7Green Wool
tile.cloth.brown.name=§7Brown Wool
tile.cloth.blue.name=§7Blue Wool
tile.cloth.purple.name=§7Purple Wool
tile.cloth.cyan.name=§7Cyan Wool
tile.cloth.silver.name=§7Light Gray Wool
tile.cloth.gray.name=§7Gray Wool
tile.cloth.pink.name=§7Pink Wool
tile.cloth.lime.name=§7Lime Wool
tile.cloth.yellow.name=§7Yellow Wool
tile.cloth.lightBlue.name=§7Light Blue Wool
tile.cloth.magenta.name=§7Magenta Wool
tile.cloth.orange.name=§7Orange Wool
tile.cloth.white.name=§7Wool
tile.oreLapis.name=§7Lapis Lazuli Ore
tile.blockLapis.name=§7Lapis Lazuli Block
tile.dispenser.name=§7Dispenser
tile.dropper.name=§7Dropper
tile.musicBlock.name=§7Note Block
tile.cake.name=§7Cake
tile.bed.name=§7Bed
tile.bed.occupied=§7This bed is occupied
tile.bed.noSleep=§7You can only sleep at night
tile.bed.notSafe=§7You may not rest now, there are monsters nearby
tile.bed.notValid=§7Your home bed was missing or obstructed
tile.lockedchest.name=§7Locked chest
tile.trapdoor.name=§7Trapdoor
tile.web.name=§7Cobweb
tile.stonebricksmooth.name=§7Stone Bricks
tile.stonebricksmooth.default.name=§7Stone Bricks
tile.stonebricksmooth.mossy.name=§7Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=§7Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=§7Chiseled Stone Bricks
tile.monsterStoneEgg.stone.name=§7Stone Monster Egg
tile.monsterStoneEgg.cobble.name=§7Cobblestone Monster Egg
tile.monsterStoneEgg.brick.name=§7Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=§7Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=§7Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=§7Chiseled Stone Brick Monster Egg
tile.pistonBase.name=§7Piston
tile.pistonStickyBase.name=§7Sticky Piston
tile.fenceIron.name=§7Iron Bars
tile.melon.name=§7Melon
tile.stairsBrick.name=§7Brick Stairs
tile.stairsStoneBrickSmooth.name=§7Stone Brick Stairs
tile.vine.name=§7Vines
tile.netherBrick.name=§7Nether Brick
tile.netherFence.name=§7Nether Brick Fence
tile.stairsNetherBrick.name=§7Nether Brick Stairs
tile.netherStalk.name=§7Nether Wart
tile.cauldron.name=§7Cauldron
tile.enchantmentTable.name=§7Enchantment Table
tile.anvil.name=§7Anvil
tile.anvil.intact.name=§7Anvil
tile.anvil.slightlyDamaged.name=§7Slightly Damaged Anvil
tile.anvil.veryDamaged.name=§7Very Damaged Anvil
tile.whiteStone.name=§7End Stone
tile.endPortalFrame.name=§7End Portal
tile.mycel.name=§7Mycelium
tile.waterlily.name=§7Lily Pad
tile.dragonEgg.name=§7Dragon Egg
tile.redstoneLight.name=§7Redstone Lamp
tile.cocoa.name=§7Cocoa
tile.enderChest.name=§7Ender Chest
tile.oreRuby.name=§7Ruby Ore
tile.oreEmerald.name=§7Emerald Ore
tile.blockEmerald.name=§7Block of Emerald
tile.blockRedstone.name=§7Block of Redstone
tile.tripWire.name=§7Tripwire
tile.tripWireSource.name=§7Tripwire Hook
tile.commandBlock.name=§7Command Block
tile.beacon.name=§7Beacon
tile.beacon.primary=§7Primary Power
tile.beacon.secondary=§7Secondary Power
tile.cobbleWall.normal.name=§7Cobblestone Wall
tile.cobbleWall.mossy.name=§7Mossy Cobblestone Wall
tile.carrots.name=§7Carrots
tile.potatoes.name=§7Potatoes
tile.daylightDetector.name=§7Daylight Sensor
tile.netherquartz.name=§7Nether Quartz Ore
tile.hopper.name=§7Hopper
tile.quartzBlock.default.name=§7Block of Quartz
tile.quartzBlock.chiseled.name=§7Chiseled Quartz Block
tile.quartzBlock.lines.name=§7Pillar Quartz Block
tile.stairsQuartz.name=§7Quartz Stairs

item.nameTag.name=§7Name Tag
item.leash.name=§7Lead
item.shovelIron.name=§7Iron Shovel
item.pickaxeIron.name=§7Iron Pickaxe
item.hatchetIron.name=§7Iron Axe
item.flintAndSteel.name=§7Flint and Steel
item.apple.name=§7Apple
item.cookie.name=§7Cookie
item.bow.name=§7Bow
item.arrow.name=§7Arrow
item.coal.name=§7Coal
item.charcoal.name=§7Charcoal
item.diamond.name=§7Diamond
item.emerald.name=§7Emerald
item.ingotIron.name=§7Iron Ingot
item.ingotGold.name=§7Gold Ingot
item.swordIron.name=§7Iron Sword
item.swordWood.name=§7Wooden Sword
item.shovelWood.name=§7Wooden Shovel
item.pickaxeWood.name=§7Wooden Pickaxe
item.hatchetWood.name=§7Wooden Axe
item.swordStone.name=§7Stone Sword
item.shovelStone.name=§7Stone Shovel
item.pickaxeStone.name=§7Stone Pickaxe
item.hatchetStone.name=§7Stone Axe
item.swordDiamond.name=§7Diamond Sword
item.shovelDiamond.name=§7Diamond Shovel
item.pickaxeDiamond.name=§7Diamond Pickaxe
item.hatchetDiamond.name=§7Diamond Axe
item.stick.name=§7Stick
item.bowl.name=§7Bowl
item.mushroomStew.name=§7Mushroom Stew
item.swordGold.name=§7Golden Sword
item.shovelGold.name=§7Golden Shovel
item.pickaxeGold.name=§7Golden Pickaxe
item.hatchetGold.name=§7Golden Axe
item.string.name=§7String
item.feather.name=§7Feather
item.sulphur.name=§7Gunpowder
item.hoeWood.name=§7Wooden Hoe
item.hoeStone.name=§7Stone Hoe
item.hoeIron.name=§7Iron Hoe
item.hoeDiamond.name=§7Diamond Hoe
item.hoeGold.name=§7Golden Hoe
item.seeds.name=§7Seeds
item.seeds_pumpkin.name=§7Pumpkin Seeds
item.seeds_melon.name=§7Melon Seeds
item.melon.name=§7Melon
item.wheat.name=§7Wheat
item.bread.name=§7Bread
item.helmetCloth.name=§7Leather Cap
item.chestplateCloth.name=§7Leather Tunic
item.leggingsCloth.name=§7Leather Pants
item.bootsCloth.name=§7Leather Boots
item.helmetChain.name=§7Chain Helmet
item.chestplateChain.name=§7Chain Chestplate
item.leggingsChain.name=§7Chain Leggings
item.bootsChain.name=§7Chain Boots
item.helmetIron.name=§7Iron Helmet
item.chestplateIron.name=§7Iron Chestplate
item.leggingsIron.name=§7Iron Leggings
item.bootsIron.name=§7Iron Boots
item.helmetDiamond.name=§7Diamond Helmet
item.chestplateDiamond.name=§7Diamond Chestplate
item.leggingsDiamond.name=§7Diamond Leggings
item.bootsDiamond.name=§7Diamond Boots
item.helmetGold.name=§7Golden Helmet
item.chestplateGold.name=§7Golden Chestplate
item.leggingsGold.name=§7Golden Leggings
item.bootsGold.name=§7Golden Boots
item.flint.name=§7Flint
item.porkchopRaw.name=§7Raw Porkchop
item.porkchopCooked.name=§7Cooked Porkchop
item.chickenRaw.name=§7Raw Chicken
item.chickenCooked.name=§7Cooked Chicken
item.beefRaw.name=§7Raw Beef
item.beefCooked.name=§7Steak
item.painting.name=§7Painting
item.frame.name=§7Item Frame
item.appleGold.name=§7Golden Apple
item.sign.name=§7Sign
item.doorWood.name=§7Wooden Door
item.bucket.name=§7Bucket
item.bucketWater.name=§7Water Bucket
item.bucketLava.name=§7Lava Bucket
item.minecart.name=§7Minecart
item.saddle.name=§7Saddle
item.doorIron.name=§7Iron Door
item.redstone.name=§7Redstone
item.snowball.name=§7Snowball
item.boat.name=§7Boat
item.leather.name=§7Leather
item.milk.name=§7Milk
item.brick.name=§7Brick
item.clay.name=§7Clay
item.reeds.name=§7Sugar Canes
item.paper.name=§7Paper
item.book.name=§7Book
item.slimeball.name=§7Slimeball
item.minecartChest.name=§7Minecart with Chest
item.minecartFurnace.name=§7Minecart with Furnace
item.minecartTnt.name=§7Minecart with TNT
item.minecartHopper.name=§7Minecart with Hopper
item.minecartCommandBlock.name=§7Minecart with Command Block
item.egg.name=§7Egg
item.compass.name=§7Compass
item.fishingRod.name=§7Fishing Rod
item.clock.name=§7Clock
item.yellowDust.name=§7Glowstone Dust
item.fish.cod.raw.name=§7Raw Fish
item.fish.salmon.raw.name=§7Raw Salmon
item.fish.pufferfish.raw.name=§7Pufferfish
item.fish.clownfish.raw.name=§7Clownfish
item.fish.cod.cooked.name=§7Cooked Fish
item.fish.salmon.cooked.name=§7Cooked Salmon
item.record.name=§7Music Disc
item.record.13.desc=§7C418 - 13
item.record.cat.desc=§7C418 - cat
item.record.blocks.desc=§7C418 - blocks
item.record.chirp.desc=§7C418 - chirp
item.record.far.desc=§7C418 - far
item.record.mall.desc=§7C418 - mall
item.record.mellohi.desc=§7C418 - mellohi
item.record.stal.desc=§7C418 - stal
item.record.strad.desc=§7C418 - strad
item.record.ward.desc=§7C418 - ward
item.record.11.desc=§7C418 - 11
item.record.wait.desc=§7C418 - wait
item.bone.name=§7Bone
item.dyePowder.black.name=§7Ink Sac
item.dyePowder.red.name=§7Rose Red
item.dyePowder.green.name=§7Cactus Green
item.dyePowder.brown.name=§7Cocoa Beans
item.dyePowder.blue.name=§7Lapis Lazuli
item.dyePowder.purple.name=§7Purple Dye
item.dyePowder.cyan.name=§7Cyan Dye
item.dyePowder.silver.name=§7Light Gray Dye
item.dyePowder.gray.name=§7Gray Dye
item.dyePowder.pink.name=§7Pink Dye
item.dyePowder.lime.name=§7Lime Dye
item.dyePowder.yellow.name=§7Dandelion Yellow
item.dyePowder.lightBlue.name=§7Light Blue Dye
item.dyePowder.magenta.name=§7Magenta Dye
item.dyePowder.orange.name=§7Orange Dye
item.dyePowder.white.name=§7Bone Meal
item.sugar.name=§7Sugar
item.cake.name=§7Cake
item.bed.name=§7Bed
item.diode.name=§7Redstone Repeater
item.comparator.name=§7Redstone Comparator
item.map.name=§7Map
item.leaves.name=§7Leaves
item.shears.name=§7Shears
item.rottenFlesh.name=§7Rotten Flesh
item.enderPearl.name=§7Ender Pearl
item.blazeRod.name=§7Blaze Rod
item.ghastTear.name=§7Ghast Tear
item.netherStalkSeeds.name=§7Nether Wart
item.potion.name=§7Potion
item.emptyPotion.name=§7Water Bottle
item.goldNugget.name=§7Gold Nugget
item.glassBottle.name=§7Glass Bottle
item.spiderEye.name=§7Spider Eye
item.fermentedSpiderEye.name=§7Fermented Spider Eye
item.blazePowder.name=§7Blaze Powder
item.magmaCream.name=§7Magma Cream
item.cauldron.name=§7Cauldron
item.brewingStand.name=§7Brewing Stand
item.eyeOfEnder.name=§7Eye of Ender
item.speckledMelon.name=§7Glistering Melon
item.monsterPlacer.name=§7Spawn
item.expBottle.name=§7Bottle o' Enchanting
item.fireball.name=§7Fire Charge
item.writingBook.name=§7Book and Quill
item.writtenBook.name=§7Written Book
item.ruby.name=§7Ruby
item.flowerPot.name=§7Flower Pot
item.emptyMap.name=§7Empty Map
item.carrots.name=§7Carrot
item.carrotGolden.name=§7Golden Carrot
item.potato.name=§7Potato
item.potatoBaked.name=§7Baked Potato
item.potatoPoisonous.name=§7Poisonous Potato
item.skull.skeleton.name=§7Skeleton Skull
item.skull.wither.name=§7Wither Skeleton Skull
item.skull.zombie.name=§7Zombie Head
item.skull.char.name=§7Head
item.skull.player.name=§7%s's Head
item.skull.creeper.name=§7Creeper Head
item.carrotOnAStick.name=§7Carrot on a Stick
item.netherStar.name=§7Nether Star
item.pumpkinPie.name=§7Pumpkin Pie
item.enchantedBook.name=§7Enchanted Book
item.fireworks.name=§7Firework Rocket
item.fireworks.flight=§7Flight Duration:
item.fireworksCharge.name=§7Firework Star
item.fireworksCharge.black=§7Black
item.fireworksCharge.red=§7Red
item.fireworksCharge.green=§7Green
item.fireworksCharge.brown=§7Brown
item.fireworksCharge.blue=§7Blue
item.fireworksCharge.purple=§7Purple
item.fireworksCharge.cyan=§7Cyan
item.fireworksCharge.silver=§7Light Gray
item.fireworksCharge.gray=§7Gray
item.fireworksCharge.pink=§7Pink
item.fireworksCharge.lime=§7Lime
item.fireworksCharge.yellow=§7Yellow
item.fireworksCharge.lightBlue=§7Light Blue
item.fireworksCharge.magenta=§7Magenta
item.fireworksCharge.orange=§7Orange
item.fireworksCharge.white=§7White
item.fireworksCharge.customColor=§7Custom
item.fireworksCharge.fadeTo=§7Fade to
item.fireworksCharge.flicker=§7Twinkle
item.fireworksCharge.trail=§7Trail
item.fireworksCharge.type.0=§7Small Ball
item.fireworksCharge.type.1=§7Large Ball
item.fireworksCharge.type.2=§7Star-shaped
item.fireworksCharge.type.3=§7Creeper-shaped
item.fireworksCharge.type.4=§7Burst
item.fireworksCharge.type=§7Unknown Shape
item.netherbrick.name=§7Nether Brick
item.netherquartz.name=§7Nether Quartz
item.horsearmormetal.name=§7Iron Horse Armor
item.horsearmorgold.name=§7Gold Horse Armor
item.horsearmordiamond.name=§7Diamond Horse Armor

container.inventory=§7Inventory
container.hopper=§7Item Hopper
container.crafting=§7Crafting
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.furnace=§7Furnace
container.enchant=§7Enchant
container.repair=§7Repair & Name
container.repair.cost=§7Enchantment Cost: %1$d
container.repair.expensive=§7Too Expensive!
container.creative=§7Item Selection
container.brewing=§7Brewing Stand
container.chest=§7Chest
container.chestDouble=§7Large Chest
container.minecart=§7Minecart
container.enderchest=§7Ender Chest

item.dyed=§7Dyed
item.unbreakable=§7Unbreakable

entity.Item.name=§7Item
entity.XPOrb.name=§7Experience Orb
entity.SmallFireball.name=§7Small Fireball
entity.Fireball.name=§7Fireball

entity.Arrow.name=§7Arrow
entity.Snowball.name=§7Snowball
entity.Painting.name=§7Painting

entity.Mob.name=§7Mob
entity.Monster.name=§7Monster

entity.Creeper.name=§7Creeper
entity.Skeleton.name=§7Skeleton
entity.Spider.name=§7Spider
entity.Giant.name=§7Giant
entity.Zombie.name=§7Zombie
entity.Slime.name=§7Slime
entity.Ghast.name=§7Ghast
entity.PigZombie.name=§7Zombie Pigman
entity.Enderman.name=§7Enderman
entity.Silverfish.name=§7Silverfish
entity.CaveSpider.name=§7Cave Spider
entity.Blaze.name=§7Blaze
entity.LavaSlime.name=§7Magma Cube
entity.MushroomCow.name=§7Mooshroom
entity.Villager.name=§7Villager
entity.VillagerGolem.name=§7Iron Golem
entity.SnowMan.name=§7Snow Golem
entity.EnderDragon.name=§7Ender Dragon
entity.WitherBoss.name=§7Wither
entity.Witch.name=§7Witch

entity.Pig.name=§7Pig
entity.Sheep.name=§7Sheep
entity.Cow.name=§7Cow
entity.Chicken.name=§7Chicken
entity.Squid.name=§7Squid
entity.Wolf.name=§7Wolf
entity.Ozelot.name=§7Ocelot
entity.Cat.name=§7Cat
entity.Bat.name=§7Bat
entity.EntityHorse.name=§7Horse
entity.horse.name=§7Horse
entity.donkey.name=§7Donkey
entity.mule.name=§7Mule
entity.skeletonhorse.name=§7Skeleton Horse
entity.zombiehorse.name=§7Zombie Horse

entity.PrimedTnt.name=§7Block of TNT
entity.FallingSand.name=§7Falling Block

entity.Minecart.name=§7Minecart
entity.Boat.name=§7Boat

entity.Arrow.name=§7arrow
entity.generic.name=§7unknown

death.fell.accident.ladder=§7%1$s fell off a ladder
death.fell.accident.vines=§7%1$s fell off some vines
death.fell.accident.water=§7%1$s fell out of the water
death.fell.accident.generic=§7%1$s fell from a high place
death.fell.killer=§7%1$s was doomed to fall
death.fell.assist=§7%1$s was doomed to fall by %2$s
death.fell.assist.item=§7%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=§7%1$s fell too far and was finished by %2$s
death.fell.finish.item=§7%1$s fell too far and was finished by %2$s using %3$s

death.attack.inFire=§7%1$s went up in flames
death.attack.inFire.player=§7%1$s walked into fire whilst fighting %2$s
death.attack.onFire=§7%1$s burned to death
death.attack.onFire.player=§7%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=§7%1$s tried to swim in lava
death.attack.lava.player=§7%1$s tried to swim in lava to escape %2$s
death.attack.inWall=§7%1$s suffocated in a wall
death.attack.drown=§7%1$s drowned
death.attack.drown.player=§7%1$s drowned whilst trying to escape %2$s
death.attack.starve=§7%1$s starved to death
death.attack.cactus=§7%1$s was pricked to death
death.attack.cactus.player=§7%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=§7%1$s died
death.attack.explosion=§7%1$s blew up
death.attack.explosion.player=§7%1$s was blown up by %2$s
death.attack.magic=§7%1$s was killed by magic
death.attack.wither=§7%1$s withered away
death.attack.anvil=§7%1$s was squashed by a falling anvil
death.attack.fallingBlock=§7%1$s was squashed by a falling block
death.attack.mob=§7%1$s was slain by %2$s
death.attack.player=§7%1$s was slain by %2$s
death.attack.player.item=§7%1$s was slain by %2$s using %3$s
death.attack.arrow=§7%1$s was shot by %2$s
death.attack.arrow.item=§7%1$s was shot by %2$s using %3$s
death.attack.fireball=§7%1$s was fireballed by %2$s
death.attack.fireball.item=§7%1$s was fireballed by %2$s using %3$s
death.attack.thrown=§7%1$s was pummeled by %2$s
death.attack.thrown.item=§7%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=§7%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=§7%1$s was killed by %2$s using %3$s
death.attack.thorns=§7%1$s was killed trying to hurt %2$s
death.attack.fall=§7%1$s hit the ground too hard
death.attack.outOfWorld=§7%1$s fell out of the world

deathScreen.respawn=§7Respawn
deathScreen.deleteWorld=§7Delete world
deathScreen.titleScreen=§7Title screen
deathScreen.score=§7Score
deathScreen.title.hardcore=§7Game over!
deathScreen.hardcoreInfo=§7You cannot respawn in hardcore mode!
deathScreen.title=§7You died!
deathScreen.leaveServer=§7Leave server
deathScreen.quit.confirm=§7Are you sure you want to quit?

potion.effects.whenDrank=§7When Applied:
potion.empty=§7No Effects
potion.moveSpeed=§7Speed
potion.moveSlowdown=§7Slowness
potion.digSpeed=§7Haste
potion.digSlowDown=§7Mining Fatigue
potion.damageBoost=§7Strength
potion.weakness=§7Weakness
potion.heal=§7Instant Health
potion.harm=§7Instant Damage
potion.jump=§7Jump Boost
potion.confusion=§7Nausea
potion.regeneration=§7Regeneration
potion.resistance=§7Resistance
potion.fireResistance=§7Fire Resistance
potion.waterBreathing=§7Water Breathing
potion.invisibility=§7Invisibility
potion.blindness=§7Blindness
potion.nightVision=§7Night Vision
potion.hunger=§7Hunger
potion.poison=§7Poison
potion.wither=§7Wither
potion.healthBoost=§7Health Boost
potion.absorption=§7Absorption
potion.saturation=§7Saturation

potion.moveSpeed.postfix=§7Potion of Swiftness
potion.moveSlowdown.postfix=§7Potion of Slowness
potion.digSpeed.postfix=§7Potion of Haste
potion.digSlowDown.postfix=§7Potion of Dullness
potion.damageBoost.postfix=§7Potion of Strength
potion.weakness.postfix=§7Potion of Weakness
potion.heal.postfix=§7Potion of Healing
potion.harm.postfix=§7Potion of Harming
potion.jump.postfix=§7Potion of Leaping
potion.confusion.postfix=§7Potion of Nausea
potion.regeneration.postfix=§7Potion of Regeneration
potion.resistance.postfix=§7Potion of Resistance
potion.fireResistance.postfix=§7Potion of Fire Resistance
potion.waterBreathing.postfix=§7Potion of Water Breathing
potion.invisibility.postfix=§7Potion of Invisibility
potion.blindness.postfix=§7Potion of Blindness
potion.nightVision.postfix=§7Potion of Night Vision
potion.hunger.postfix=§7Potion of Hunger
potion.poison.postfix=§7Potion of Poison
potion.wither.postfix=§7Potion of Decay
potion.healthBoost.postfix=§7Potion of Health Boost
potion.absorption.postfix=§7Potion of Absorption
potion.saturation.postfix=§7Potion of Saturation

potion.potency.0=§7
potion.potency.1=§7II
potion.potency.2=§7III
potion.potency.3=§7IV

potion.prefix.grenade=§7Splash
potion.prefix.mundane=§7Mundane
potion.prefix.uninteresting=§7Uninteresting
potion.prefix.bland=§7Bland
potion.prefix.clear=§7Clear
potion.prefix.milky=§7Milky
potion.prefix.diffuse=§7Diffuse
potion.prefix.artless=§7Artless
potion.prefix.thin=§7Thin
potion.prefix.awkward=§7Awkward
potion.prefix.flat=§7Flat
potion.prefix.bulky=§7Bulky
potion.prefix.bungling=§7Bungling
potion.prefix.buttered=§7Buttered
potion.prefix.smooth=§7Smooth
potion.prefix.suave=§7Suave
potion.prefix.debonair=§7Debonair
potion.prefix.thick=§7Thick
potion.prefix.elegant=§7Elegant
potion.prefix.fancy=§7Fancy
potion.prefix.charming=§7Charming
potion.prefix.dashing=§7Dashing
potion.prefix.refined=§7Refined
potion.prefix.cordial=§7Cordial
potion.prefix.sparkling=§7Sparkling
potion.prefix.potent=§7Potent
potion.prefix.foul=§7Foul
potion.prefix.odorless=§7Odorless
potion.prefix.rank=§7Rank
potion.prefix.harsh=§7Harsh
potion.prefix.acrid=§7Acrid
potion.prefix.gross=§7Gross
potion.prefix.stinky=§7Stinky

enchantment.damage.all=§7Sharpness
enchantment.damage.undead=§7Smite
enchantment.damage.arthropods=§7Bane of Arthropods
enchantment.knockback=§7Knockback
enchantment.fire=§7Fire Aspect
enchantment.protect.all=§7Protection
enchantment.protect.fire=§7Fire Protection
enchantment.protect.fall=§7Feather Falling
enchantment.protect.explosion=§7Blast Protection
enchantment.protect.projectile=§7Projectile Protection
enchantment.oxygen=§7Respiration
enchantment.waterWorker=§7Aqua Affinity
enchantment.digging=§7Efficiency
enchantment.untouching=§7Silk Touch
enchantment.durability=§7Unbreaking
enchantment.lootBonus=§7Looting
enchantment.lootBonusDigger=§7Fortune
enchantment.lootBonusFishing=§7Luck of the Sea
enchantment.fishingSpeed=§7Lure
enchantment.arrowDamage=§7Power
enchantment.arrowFire=§7Flame
enchantment.arrowKnockback=§7Punch
enchantment.arrowInfinite=§7Infinity
enchantment.thorns=§7Thorns

enchantment.level.1=§7I
enchantment.level.2=§7II
enchantment.level.3=§7III
enchantment.level.4=§7IV
enchantment.level.5=§7V
enchantment.level.6=§7VI
enchantment.level.7=§7VII
enchantment.level.8=§7VIII
enchantment.level.9=§7IX
enchantment.level.10=§7X

gui.achievements=§7Achievements
gui.stats=§7Statistics

stats.tooltip.type.achievement=§7Achievement
stats.tooltip.type.statistic=§7Statistic
stat.generalButton=§7General
stat.blocksButton=§7Blocks
stat.itemsButton=§7Items
stat.mobsButton=§7Mobs

stat.used=§7Times Used
stat.mined=§7Times Mined
stat.depleted=§7Times Depleted
stat.crafted=§7Times Crafted
stat.entityKills=§7You killed %d %s
stat.entityKilledBy=§7%s killed you %d time(s)
stat.entityKills.none=§7You have never killed %s
stat.entityKilledBy.none=§7You have never been killed by %s

stat.startGame=§7Times played
stat.createWorld=§7Worlds created
stat.loadWorld=§7Saves loaded
stat.joinMultiplayer=§7Multiplayer joins
stat.leaveGame=§7Games quit

stat.playOneMinute=§7Minutes Played

stat.walkOneCm=§7Distance Walked
stat.fallOneCm=§7Distance Fallen
stat.swimOneCm=§7Distance Swum
stat.flyOneCm=§7Distance Flown
stat.climbOneCm=§7Distance Climbed
stat.diveOneCm=§7Distance Dove
stat.minecartOneCm=§7Distance by Minecart
stat.boatOneCm=§7Distance by Boat
stat.pigOneCm=§7Distance by Pig
stat.horseOneCm=§7Distance by Horse
stat.jump=§7Jumps
stat.drop=§7Items Dropped

stat.damageDealt=§7Damage Dealt
stat.damageTaken=§7Damage Taken
stat.deaths=§7Number of Deaths
stat.mobKills=§7Mob Kills
stat.animalsBred=§7Animals Bred
stat.playerKills=§7Player Kills
stat.fishCaught=§7Fish Caught
stat.treasureFished=§7Treasure Fished
stat.junkFished=§7Junk Fished

stat.mineBlock=§7%1$s Mined
stat.craftItem=§7%1$s Crafted
stat.useItem=§7%1$s Used
stat.breakItem=§7%1$s Depleted

achievement.get=§7Achievement get!

achievement.taken=§7Taken!
achievement.unknown=§7???

achievement.requires=§7Requires '%1$s'
achievement.openInventory=§7Taking Inventory
achievement.openInventory.desc=§7Press '%1$s' to open your inventory.
achievement.mineWood=§7Getting Wood
achievement.mineWood.desc=§7Attack a tree until a block of wood pops out
achievement.buildWorkBench=§7Benchmarking
achievement.buildWorkBench.desc=§7Craft a workbench with four blocks of planks
achievement.buildPickaxe=§7Time to Mine!
achievement.buildPickaxe.desc=§7Use planks and sticks to make a pickaxe
achievement.buildFurnace=§7Hot Topic
achievement.buildFurnace.desc=§7Construct a furnace out of eight stone blocks
achievement.acquireIron=§7Acquire Hardware
achievement.acquireIron.desc=§7Smelt an iron ingot
achievement.buildHoe=§7Time to Farm!
achievement.buildHoe.desc=§7Use planks and sticks to make a hoe
achievement.makeBread=§7Bake Bread
achievement.makeBread.desc=§7Turn wheat into bread
achievement.bakeCake=§7The Lie
achievement.bakeCake.desc=§7Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=§7Getting an Upgrade
achievement.buildBetterPickaxe.desc=§7Construct a better pickaxe
achievement.cookFish=§7Delicious Fish
achievement.cookFish.desc=§7Catch and cook fish!
achievement.onARail=§7On A Rail
achievement.onARail.desc=§7Travel by minecart at least 1 km from where you started
achievement.buildSword=§7Time to Strike!
achievement.buildSword.desc=§7Use planks and sticks to make a sword
achievement.killEnemy=§7Monster Hunter
achievement.killEnemy.desc=§7Attack and destroy a monster
achievement.killCow=§7Cow Tipper
achievement.killCow.desc=§7Harvest some leather
achievement.breedCow=§7Repopulation
achievement.breedCow.desc=§7Breed two cows with wheat
achievement.flyPig=§7When Pigs Fly
achievement.flyPig.desc=§7Fly a pig off a cliff
achievement.snipeSkeleton=§7Sniper Duel
achievement.snipeSkeleton.desc=§7Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=§7DIAMONDS!
achievement.diamonds.desc=§7Acquire diamonds with your iron tools
achievement.diamondsToYou=§7Diamonds to you!
achievement.diamondsToYou.desc=§7Throw diamonds at another player.
achievement.portal=§7We Need to Go Deeper
achievement.portal.desc=§7Build a portal to the Nether
achievement.ghast=§7Return to Sender
achievement.ghast.desc=§7Destroy a Ghast with a fireball
achievement.blazeRod=§7Into Fire
achievement.blazeRod.desc=§7Relieve a Blaze of its rod
achievement.potion=§7Local Brewery
achievement.potion.desc=§7Brew a potion
achievement.theEnd=§7The End?
achievement.theEnd.desc=§7Locate the End
achievement.theEnd2=§7The End.
achievement.theEnd2.desc=§7Defeat the Ender Dragon
achievement.spawnWither=§7The Beginning?
achievement.spawnWither.desc=§7Spawn the Wither
achievement.killWither=§7The Beginning.
achievement.killWither.desc=§7Kill the Wither
achievement.fullBeacon=§7Beaconator
achievement.fullBeacon.desc=§7Create a full beacon
achievement.exploreAllBiomes=§7Adventuring Time
achievement.exploreAllBiomes.desc=§7Discover all biomes
achievement.enchantments=§7Enchanter
achievement.enchantments.desc=§7Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=§7Overkill
achievement.overkill.desc=§7Deal eight hearts of damage in a single hit
achievement.bookcase=§7Librarian
achievement.bookcase.desc=§7Build some bookshelves to improve your enchantment table

commands.generic.exception=§7An unknown error occurred while attempting to perform this command
commands.generic.permission=§7You do not have permission to use this command
commands.generic.syntax=§7Invalid command syntax
commands.generic.player.notFound=§7That player cannot be found
commands.generic.notFound=§7Unknown command. Try /help for a list of commands
commands.generic.num.invalid=§7'%s' is not a valid number
commands.generic.boolean.invalid=§7'%s' is not true or false
commands.generic.num.tooSmall=§7The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=§7The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=§7The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=§7The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=§7Usage: %s
commands.generic.deprecatedId=§7Warning: Using numeric IDs will not be supported in the future. Please use names, such as '%s'

commands.setidletimeout.usage=§7/setidletimeout <Minutes until kick>
commands.setidletimeout.success=§7Successfully set the idle timeout to %d minutes.
commands.xp.failure.widthdrawXp=§7Cannot give player negative experience points
commands.xp.success=§7Given %d experience to %s
commands.xp.success.levels=§7Given %d levels to %s
commands.xp.success.negative.levels=§7Taken %d levels from %s
commands.xp.usage=§7/xp <amount> [player] OR /xp <amount>L [player]
commands.playsound.usage=§7/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.playsound.success=§7Played sound '%s' to %s
commands.playsound.playerTooFar=§7Player %s is too far away to hear the sound
commands.give.usage=§7/give <player> <item> [amount] [data] [dataTag]
commands.give.notFound=§7There is no such item with ID %d
commands.give.success=§7Given %s * %d to %s
commands.give.tagError=§7Data tag parsing failed: %s
commands.summon.usage=§7/summon <EntityName> [x] [y] [z] [dataTag]
commands.summon.success=§7Object successfully summoned
commands.summon.failed=§7Unable to summon object
commands.summon.tagError=§7Data tag parsing failed: %s
commands.summon.outOfWorld=§7Cannot summon the object out of the world
commands.testforblock.usage=§7/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.testforblock.failed.tile=§7The block at %d,%d,%d is %s (expected: %s).
commands.testforblock.failed.data=§7The block at %d,%d,%d had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=§7The block at %d,%d,%d did not have the required NBT keys.
commands.testforblock.failed.tileEntity=§7The block at %d,%d,%d is not a tile entity and cannot support tag matching.
commands.testforblock.success=§7Successfully found the block at %d,%d,%d.
commands.testforblock.outOfWorld=§7Cannot test for block outside of the world
commands.setblock.usage=§7/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setblock.success=§7Block placed
commands.setblock.failed=§7Unable to place block
commands.setblock.tagError=§7Data tag parsing failed: %s
commands.setblock.outOfWorld=§7Cannot place block outside of the world
commands.setblock.notFound=§7There is no such block with ID/name %s
commands.setblock.noChange=§7The block couldn't be placed
commands.effect.usage=§7/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=§7There is no such mob effect with ID %d
commands.effect.success=§7Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=§7Took %1$s from %2$s
commands.effect.success.removed.all=§7Took all effects from %s
commands.effect.failure.notActive=§7Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=§7Couldn't take any effects from %s as they do not have any
commands.enchant.usage=§7/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=§7There is no such enchantment with ID %d
commands.enchant.noItem=§7The target doesn't hold an item
commands.enchant.cantEnchant=§7The selected enchantment can't be added to the target item
commands.enchant.cantCombine=§7%1$s can't be combined with %2$s
commands.enchant.success=§7Enchanting succeeded
commands.clear.usage=§7/clear <player> [item] [data]
commands.clear.success=§7Cleared the inventory of %s, removing %d items
commands.clear.failure=§7Could not clear the inventory of %s, no items to remove
commands.downfall.usage=§7/toggledownfall
commands.downfall.success=§7Toggled downfall
commands.time.usage=§7/time <set|add> <value>
commands.time.added=§7Added %d to the time
commands.time.set=§7Set the time to %d
commands.players.usage=§7/list
commands.players.list=§7There are %d/%d players online:
commands.banlist.ips=§7There are %d total banned IP addresses:
commands.banlist.players=§7There are %d total banned players:
commands.banlist.usage=§7/banlist [ips|players]
commands.kill.usage=§7/kill
commands.kill.success=§7Ouch! That looked like it hurt
commands.kick.success=§7Kicked %s from the game
commands.kick.success.reason=§7Kicked %s from the game: '%s'
commands.kick.usage=§7/kick <player> [reason ...]
commands.op.success=§7Opped %s
commands.op.usage=§7/op <player>
commands.deop.success=§7De-opped %s
commands.deop.usage=§7/deop <player>
commands.say.usage=§7/say <message ...>
commands.ban.success=§7Banned player %s
commands.ban.usage=§7/ban <name> [reason ...]
commands.unban.success=§7Unbanned player %s
commands.unban.usage=§7/pardon <name>
commands.banip.invalid=§7You have entered an invalid IP address or a player that is not online
commands.banip.success=§7Banned IP address %s
commands.banip.success.players=§7Banned IP address %s belonging to %s
commands.banip.usage=§7/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=§7You have entered an invalid IP address
commands.unbanip.success=§7Unbanned IP address %s
commands.unbanip.usage=§7/pardon-ip <address>
commands.save.usage=§7/save-all
commands.save-on.alreadyOn=§7Saving is already turned on.
commands.save-on.usage=§7/save-on
commands.save-off.alreadyOff=§7Saving is already turned off.
commands.save-off.usage=§7/save-off
commands.save.enabled=§7Turned on world auto-saving
commands.save.disabled=§7Turned off world auto-saving
commands.save.start=§7Saving...
commands.save.success=§7Saved the world
commands.save.failed=§7Saving failed: %s
commands.stop.usage=§7/stop
commands.stop.start=§7Stopping the server
commands.tp.success=§7Teleported %s to %s
commands.tp.success.coordinates=§7Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=§7/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=§7Unable to teleport because players are not in the same dimension
commands.whitelist.list=§7There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=§7Turned on the whitelist
commands.whitelist.disabled=§7Turned off the whitelist
commands.whitelist.reloaded=§7Reloaded the whitelist
commands.whitelist.add.success=§7Added %s to the whitelist
commands.whitelist.add.usage=§7/whitelist add <player>
commands.whitelist.remove.success=§7Removed %s from the whitelist
commands.whitelist.remove.usage=§7/whitelist remove <player>
commands.whitelist.usage=§7/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=§7/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=§7No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=§7No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=§7The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=§7/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=§7/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=§7No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§7Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=§7Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=§7/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=§7Invalid objective criteria type '%s'
commands.scoreboard.objectives.add.alreadyExists=§7An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=§7The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=§7The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=§7Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=§7/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=§7Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=§7Showing %d objective(s) on scoreboard:
commands.scoreboard.objectives.list.entry=§7- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=§7There are no objectives on the scoreboard
commands.scoreboard.players.usage=§7/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=§7Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=§7/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=§7/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=§7/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=§7/scoreboard players reset <player>
commands.scoreboard.players.reset.success=§7Reset all scores of player %s
commands.scoreboard.players.list.usage=§7/scoreboard players list [name]
commands.scoreboard.players.list.count=§7Showing %d tracked players on the scoreboard:
commands.scoreboard.players.list.empty=§7There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=§7Showing %d tracked objective(s) for %s:
commands.scoreboard.players.list.player.entry=§7- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=§7Player %s has no scores recorded
commands.scoreboard.teams.usage=§7/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=§7/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=§7A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=§7The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=§7The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=§7Added new team '%s' successfully
commands.scoreboard.teams.list.usage=§7/scoreboard teams list [name]
commands.scoreboard.teams.list.count=§7Showing %d teams on the scoreboard:
commands.scoreboard.teams.list.entry=§7- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=§7There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=§7Showing %d player(s) in team %s:
commands.scoreboard.teams.list.player.entry=§7- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=§7Team %s has no players
commands.scoreboard.teams.empty.usage=§7/scoreboard teams empty
commands.scoreboard.teams.empty.alreadyEmpty=§7Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=§7Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=§7/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=§7Removed team %s
commands.scoreboard.teams.join.usage=§7/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=§7Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=§7Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=§7/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=§7Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=§7Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=§7You are not in a team
commands.scoreboard.teams.option.usage=§7/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.option.noValue=§7Valid values for option %s are: %s
commands.scoreboard.teams.option.success=§7Set option %s for team %s to %s
commands.gamemode.success.self=§7Set own game mode to %s
commands.gamemode.success.other=§7Set %s's game mode to %s
commands.gamemode.usage=§7/gamemode <mode> [player]
commands.defaultgamemode.usage=§7/defaultgamemode <mode>
commands.defaultgamemode.success=§7The world's default game mode is now %s
commands.me.usage=§7/me <action ...>
commands.help.header=§7--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=§7Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=§7/help [page|command name]
commands.publish.usage=§7/publish
commands.publish.started=§7Local game hosted on port %s
commands.publish.failed=§7Unable to host local game
commands.debug.start=§7Started debug profiling
commands.debug.stop=§7Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=§7Can't stop profiling when we haven't started yet!
commands.debug.usage=§7/debug <start|stop>
commands.tellraw.usage=§7/tellraw <player> <raw json message>
commands.tellraw.jsonException=§7Invalid json: %s
commands.message.usage=§7/tell <player> <private message ...>
commands.message.sameTarget=§7You can't send a private message to yourself!
commands.message.display.outgoing=§7You whisper to %s: %s
commands.message.display.incoming=§7%s whispers to you: %s
commands.difficulty.usage=§7/difficulty <new difficulty>
commands.difficulty.success=§7Set game difficulty to %s
commands.spawnpoint.usage=§7/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=§7Set %s's spawn point to (%d, %d, %d)
commands.setworldspawn.usage=§7/setworldspawn OR /setworldspawn <x> <y> <z>
commands.setworldspawn.success=§7Set the world spawn point to (%d, %d, %d)
commands.gamerule.usage=§7/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=§7Game rule has been updated
commands.gamerule.norule=§7No game rule called '%s' is available
commands.weather.usage=§7/weather <clear|rain|thunder> [duration in seconds]
commands.weather.clear=§7Changing to clear weather
commands.weather.rain=§7Changing to rainy weather
commands.weather.thunder=§7Changing to rain and thunder
commands.testfor.usage=§7/testfor <player>
commands.testfor.failed=§7/testfor is only usable by commandblocks with analog output
commands.seed.usage=§7/seed
commands.seed.success=§7Seed: %s
commands.spreadplayers.usage=§7/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.spreading.teams=§7Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.players=§7Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.teams=§7Successfully spread %s teams around %s,%s
commands.spreadplayers.success.players=§7Successfully spread %s players around %s,%s
commands.spreadplayers.info.teams=§7(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.info.players=§7(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.failure.teams=§7Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.players=§7Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.achievement.usage=§7/achievement give <stat_name> [player]
commands.achievement.unknownAchievement=§7Unknown achievement or statistic '%s'
commands.achievement.give.success.all=§7Successfully given all achievements to %s
commands.achievement.give.success.one=§7Successfully given %s the stat %s
commands.achievement.statTooLow=§7Player %s does not have the stat %s

itemGroup.buildingBlocks=§7Building Blocks
itemGroup.decorations=§7Decoration Blocks
itemGroup.redstone=§7Redstone
itemGroup.transportation=§7Transportation
itemGroup.misc=§7Miscellaneous
itemGroup.search=§7Search Items
itemGroup.food=§7Foodstuffs
itemGroup.tools=§7Tools
itemGroup.combat=§7Combat
itemGroup.brewing=§7Brewing
itemGroup.materials=§7Materials
itemGroup.inventory=§7Survival Inventory

inventory.binSlot=§7Destroy Item

advMode.setCommand=§7Set Console Command for Block
advMode.setCommand.success=§7Command set: %s
advMode.command=§7Console Command
advMode.nearestPlayer=§7Use "@p" to target nearest player
advMode.randomPlayer=§7Use "@r" to target random player
advMode.allPlayers=§7Use "@a" to target all players
advMode.previousOutput=§7Previous Output

advMode.notEnabled=§7Command blocks are not enabled on this server
advMode.notAllowed=§7Must be an opped player in creative mode

mco.title=§7Minecraft Realms
mount.onboard=§7Press %1$s to dismount

mco.terms.buttons.agree=§7Agree
mco.terms.buttons.disagree=§7Don't Agree
mco.terms.title=§7Realms Terms of Service
mco.terms.sentence.1=§7I agree to Minecraft Realms
mco.terms.sentence.2=§7Terms of Service

mco.buy.realms.title=§7Buy a Realm
mco.buy.realms.buy=§7I want one!

mco.selectServer.play=§7Play
mco.selectServer.configure=§7Configure
mco.selectServer.leave=§7Leave Realm
mco.selectServer.create=§7Create Realm
mco.selectServer.buy=§7Buy Realm
mco.selectServer.moreinfo=§7More Info

mco.selectServer.expired=§7Expired Server
mco.selectServer.open=§7Open Server
mco.selectServer.closed=§7Closed Server
mco.selectServer.locked=§7Locked Server

mco.selectServer.expires.days=§7Expires in %s days
mco.selectServer.expires.day=§7Expires in a day
mco.selectServer.expires.soon=§7Expires soon

mco.configure.world.edit.title=§7Edit Realm

mco.configure.world.title=§7Configure Realm
mco.configure.world.name=§7Name
mco.configure.world.description=§7Description
mco.configure.world.location=§7Location
mco.configure.world.invited=§7Invited
mco.configure.world.buttons.edit=§7Edit
mco.configure.world.buttons.reset=§7Reset Realm
mco.configure.world.buttons.done=§7Done
mco.configure.world.buttons.delete=§7Delete
mco.configure.world.buttons.open=§7Open Realm
mco.configure.world.buttons.close=§7Close Realm
mco.configure.world.buttons.invite=§7Invite
mco.configure.world.buttons.uninvite=§7Uninvite
mco.configure.world.buttons.backup=§7Backups
mco.configure.world.buttons.subscription=§7Subscription
mco.configure.world.invite.profile.name=§7Name
mco.configure.world.uninvite.question=§7Are you sure that you want to uninvite
mco.configure.world.status=§7Status

mco.configure.world.subscription.title=§7Subscription Info
mco.configure.world.subscription.daysleft=§7Days Left
mco.configure.world.subscription.start=§7Start Date
mco.configure.world.subscription.extend=§7Extend Subscription

mco.create.world.location.title=§7Locations
mco.create.world.location.warning=§7You may not get the exact location you select
mco.create.world.wait=§7Creating the realm...
mco.create.world.seed=§7Seed (Optional)

mco.reset.world.title=§7Reset Realm
mco.reset.world.warning=§7This will permanently delete your realm!
mco.reset.world.seed=§7Seed (Optional)
mco.reset.world.resetting.screen.title=§7Resetting Realm...

mco.configure.world.close.question.line1=§7Your realm will become unavailable.
mco.configure.world.close.question.line2=§7Are you sure you want to do that?

mco.configure.world.leave.question.line1=§7If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=§7Are you sure you want to do that?

mco.configure.world.reset.question.line1=§7Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=§7Are you sure you want to do that?

mco.configure.world.restore.question.line1=§7Your realm will be restored to date
mco.configure.world.restore.question.line2=§7Are you sure you want to do that?

mco.configure.world.restore.download.question.line1=§7You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=§7Do you want to continue?

mco.more.info.question.line1=§7You will be redirected to your default browser to see the page.
mco.more.info.question.line2=§7Do you want to continue?

mco.connect.connecting=§7Connecting to the online server...
mco.connect.authorizing=§7Logging in...
mco.connect.failed=§7Failed to connect to the online server

mco.create.world=§7Create

mco.client.outdated.title=§7Client Outdated!
mco.client.outdated.msg=§7Your client is outdated, please consider updating it to use Realms

mco.backup.title=§7Backups
mco.backup.button.restore=§7Restore
mco.backup.restoring=§7Restoring your realm
mco.backup.button.download=§7Download Latest

mco.template.title=§7Realm Templates
mco.template.button.select=§7Select
mco.template.default.name=§7Select Template (Optional)
mco.template.name=§7Template

mco.invites.button.accept=§7Accept
mco.invites.button.reject=§7Reject
mco.invites.title=§7Pending Invitations
mco.invites.pending=§7New invitations!
mco.invites.nopending=§7No pending invitations!

build.tooHigh=§7Height limit for building is %s blocks

attribute.modifier.plus.0=§7+%d %s
attribute.modifier.plus.1=§7+%d%% %s
attribute.modifier.plus.2=§7+%d%% %s
attribute.modifier.take.0=§7-%d %s
attribute.modifier.take.1=§7-%d%% %s
attribute.modifier.take.2=§7-%d%% %s

attribute.name.horse.jumpStrength=§7Horse Jump Strength
attribute.name.zombie.spawnReinforcements=§7Zombie Reinforcements
attribute.name.generic.maxHealth=§7Max Health
attribute.name.generic.followRange=§7Mob Follow Range
attribute.name.generic.knockbackResistance=§7Knockback Resistance
attribute.name.generic.movementSpeed=§7Speed
attribute.name.generic.attackDamage=§7Attack Damage

screenshot.success=§7Saved screenshot as %s
screenshot.failure=§7Couldn't save screenshot: %s
