//**************************//
//WIRELESS CRAFTING TEMRINAL//
//**************************//

//Items
item.wirelessCraftingTerminal.name=§7Wireless Crafting Terminal
item.infinityBoosterCard.name=§7Infinity Booster Card
item.magnetCard.name=§7Magnet Card
itemGroup.ae2wct=§7§9AE2 Wireless Crafting Terminal

//Tooltips
gui.tooltips.ae2wct.PressShift=§7Hold Shift for Info
gui.tooltips.ae2wct.OnlyWorks=§7Only works when in Wireless Crafting Terminal slot!
gui.tooltips.ae2wct.TitleDesc=§7Description
gui.tooltips.ae2wct.InfinityBoosterDesc=§7Allows a linked AE2 Wireless Crafting Terminal to be used at any distance and across dimensions.
gui.tooltips.ae2wct.MagnetDesc=§7A magnet that automagically inserts items into the AE network.
gui.tooltips.ae2wct.MagnetDesc2=§7Right-click to set filter
gui.tooltips.ae2wct.LinkStatus=§7Link Status
gui.tooltips.ae2wct.Installed=§7Installed
gui.tooltips.ae2wct.NotInstalled=§7Not Installed
gui.tooltips.ae2wct.Active=§7Active
gui.tooltips.ae2wct.Inactive=§7Inactive
gui.tooltips.ae2wct.Status=§7Status
gui.tooltips.ae2wct.EmptyTrash=§7Empty Trash
gui.tooltips.ae2wct.EmptyTrashDesc=§7Delete contents of the Trash slot
gui.tooltips.ae2wct.MagnetFilterTitle=§7Magnet Filter
gui.tooltips.ae2wct.FilterMode=§7Filter Mode
gui.tooltips.ae2wct.Whitelisting=§7Whitelisting
gui.tooltips.ae2wct.Blacklisting=§7Blacklisting
gui.tooltips.ae2wct.MagnetActiveDesc1=§7Extra items added to inventory
gui.tooltips.ae2wct.MagnetActiveDesc2=§7Extra items left on ground
gui.tooltips.ae2wct.Not=§7Not
gui.tooltips.ae2wct.Using=§7Using
gui.tooltips.ae2wct.Ignore=§7Ignore
gui.tooltips.ae2wct.Ignoring=§7Ignoring
gui.tooltips.ae2wct.NBTData=§7NBT Data
gui.tooltips.ae2wct.MetaData=§7Meta Data
gui.tooltips.ae2wct.OreDict=§7Ore Dictionary
gui.tooltips.ae2wct.FilteredItems=§7Filtered Items
gui.tooltips.ae2wct.OrPress=§7or press
gui.tooltips.ae2wct.Press=§7Press
gui.tooltips.ae2wct.ToSwitchMode=§7to switch magnet mode

//Labels
gui.labels.ae2wct.WirelessTermLabel=§7Wireless Term

//Config Descriptions
config.ae2wct.MaxPowerDesc=§7Maximum Power in AE units the wireless terminal can hold
config.ae2wct.InfinityBoosterCfgDesc=§7Enable Infinite Range Booster Upgrade
config.ae2wct.EasyModeDesc=§7Enable Easy Mode (Easier Recipes+Infinity Booster Recipe)
config.ae2wct.BoosterDropChance=§7Chance that Wither will drop Infinity Booster Card (in %-100=§7always drop)
config.ae2wct.DisableBoosterDrop=§7Enabled Booster Card drops in hard mode (true=§7enabled)
config.ae2wct.MineTweakerOverride=§7Enable MineTweaker Override (true=§7disables all recipes)
config.ae2wct.DoVersionCheck=§7Check for updates
config.ae2wct.NewVersionAvailable=§7New version of Wireless Crafting Terminal is available!
config.ae2wct.ClickString=§7["Click here to go to download page [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to download the latest version","color":"green"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/wireless-crafting-terminal"}},"]"]
config.ae2wct.SaveSearchString=§7Persist terminal search string between sessions

//Achievements
achievement.wctAchievement=§7Digital Crafting Over WiFi
achievement.wctAchievement.desc=§7Craft a Wireless Crafting Terminal
achievement.boosterAchievement=§7Interdimensional Crafting Sack
achievement.boosterAchievement.desc=§7Aquire an Infinity Booster Card
achievement.magnetAchievement=§7Digital Hoover
achievement.magnetAchievement.desc=§7Craft a Magnet Card

//Chat Messages
chatmessages.ae2wct.NoNetworkPower=§7Network has no power!
chatmessages.ae2wct.MagnetMode1=§7Magnet Card Deactivated
chatmessages.ae2wct.MagnetMode2=§7Magnet Card Activated - Items not stored in AE network will be placed in inventory
chatmessages.ae2wct.MagnetMode3=§7Magnet Card Activated - Items not stored in AE network will be left on ground
chatmessages.ae2wct.InitializeMagnet=§7You must first right-click with the Magnet Card in hand before using the keybind!

//Keybindings
key.OpenTerminal=§7Open Wireless Crafting Terminal
key.OpenMagnetFilter=§7Open Magnet Card Filter GUI
key.SwitchMagnetMode=§7Activate/Deactivate Magnet Card
key.categories.ae2wct=§7Wireless Crafting Terminal